<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="WeightsSimple" xmlns:tns="WeightsSimple">

	<element name="WeightsSimple">
		<complexType>
			<sequence>
				<element name="Root" type="tns:RootType" minOccurs="1"
					maxOccurs="1">
				</element>
			</sequence>
		</complexType>
	</element>

	<complexType name="IdType" abstract="true">
		<attribute name="Id" type="string" />
		<attribute name="SimpleJudgment" type="string" />
	</complexType>

	<complexType name="RootType">
		<complexContent>
			<extension base="tns:IdType">
				<sequence>
					<element name="SimpleJudgmentNode" type="tns:FirstSimpleJudgmentNodeType"
						minOccurs="1" maxOccurs="unbounded"></element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>

	<complexType name="FirstSimpleJudgmentNodeType">
		<complexContent>
			<extension base="tns:IdType">
				<sequence>
					<element name="SimpleJudgmentNode" type="tns:SecondSimpleJudgmentNodeType"
						minOccurs="1" maxOccurs="unbounded"></element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>

	<complexType name="SecondSimpleJudgmentNodeType">
		<complexContent>
			<extension base="tns:IdType">
				<sequence>
					<element name="SimpleJudgmentNode" type="tns:SimpleJudgmentType"
						minOccurs="1" maxOccurs="unbounded"></element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>

	<complexType name="SimpleJudgmentType">
		<complexContent>
			<extension base="tns:IdType">
				
			</extension>
		</complexContent>
	</complexType>

</schema>     
