<?xml version="1.0" encoding="UTF-8"?>
<tns:WeightsSimple xmlns:tns="WeightsSimple" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="WeightsSimple WeightsSimple.xsd ">
  <Root Id="CAIQ">
    <SimpleJudgmentNode Id="AIS" SimpleJudgment="MEDIUM-IMPORTANCE">
      <SimpleJudgmentNode Id="AIS-01" SimpleJudgment="MEDIUM-IMPORTANCE">
        <SimpleJudgmentNode Id="AIS-01.1" SimpleJudgment="MEDIUM-IMPORTANCE" />
		<SimpleJudgmentNode Id="AIS-01.2" SimpleJudgment="MEDIUM-IMPORTANCE" />
        <SimpleJudgmentNode Id="AIS-01.4" SimpleJudgment="MEDIUM-IMPORTANCE" />
      </SimpleJudgmentNode>
      <SimpleJudgmentNode Id="AIS-02" SimpleJudgment="MEDIUM-IMPORTANCE">
        <SimpleJudgmentNode Id="AIS-02.1" SimpleJudgment="MEDIUM-IMPORTANCE" />
      </SimpleJudgmentNode>
      <SimpleJudgmentNode Id="AIS-03" SimpleJudgment="MEDIUM-IMPORTANCE">
        <SimpleJudgmentNode Id="AIS-03.1" SimpleJudgment="MEDIUM-IMPORTANCE" />
      </SimpleJudgmentNode>
      <SimpleJudgmentNode Id="AIS-04" SimpleJudgment="MEDIUM-IMPORTANCE">
        <SimpleJudgmentNode Id="AIS-04.1" SimpleJudgment="MEDIUM-IMPORTANCE" />
      </SimpleJudgmentNode>
    </SimpleJudgmentNode>
    <SimpleJudgmentNode Id="AAC" SimpleJudgment="MEDIUM-IMPORTANCE">
      <SimpleJudgmentNode Id="AAC-01" SimpleJudgment="MEDIUM-IMPORTANCE">
        <SimpleJudgmentNode Id="AAC-01.1" SimpleJudgment="MEDIUM-IMPORTANCE" />
      </SimpleJudgmentNode>
      <SimpleJudgmentNode Id="AAC-02" SimpleJudgment="MEDIUM-IMPORTANCE">
        <SimpleJudgmentNode Id="AAC-02.1" SimpleJudgment="MEDIUM-IMPORTANCE" />
        <SimpleJudgmentNode Id="AAC-02.2" SimpleJudgment="MEDIUM-IMPORTANCE" />
        <SimpleJudgmentNode Id="AAC-02.3" SimpleJudgment="MEDIUM-IMPORTANCE" />
        <SimpleJudgmentNode Id="AAC-02.4" SimpleJudgment="MEDIUM-IMPORTANCE" />
        <SimpleJudgmentNode Id="AAC-02.5" SimpleJudgment="MEDIUM-IMPORTANCE" />
		<SimpleJudgmentNode Id="AAC-02.6" SimpleJudgment="MEDIUM-IMPORTANCE" />
	    <SimpleJudgmentNode Id="AAC-02.7" SimpleJudgment="MEDIUM-IMPORTANCE" />
	</SimpleJudgmentNode>
      <SimpleJudgmentNode Id="AAC-03" SimpleJudgment="MEDIUM-IMPORTANCE">
        <SimpleJudgmentNode Id="AAC-03.1" SimpleJudgment="MEDIUM-IMPORTANCE" />
        <SimpleJudgmentNode Id="AAC-03.2" SimpleJudgment="MEDIUM-IMPORTANCE" />
      </SimpleJudgmentNode>
    </SimpleJudgmentNode>
    <SimpleJudgmentNode Id="BCR" SimpleJudgment="MEDIUM-IMPORTANCE">
      <SimpleJudgmentNode Id="BCR-01" SimpleJudgment="MEDIUM-IMPORTANCE">
        <SimpleJudgmentNode Id="BCR-01.1" SimpleJudgment="MEDIUM-IMPORTANCE" />
        <SimpleJudgmentNode Id="BCR-01.2" SimpleJudgment="MEDIUM-IMPORTANCE" />
		</SimpleJudgmentNode>
      <SimpleJudgmentNode Id="BCR-02" SimpleJudgment="MEDIUM-IMPORTANCE">
        <SimpleJudgmentNode Id="BCR-02.1" SimpleJudgment="MEDIUM-IMPORTANCE" />
      </SimpleJudgmentNode>
      <SimpleJudgmentNode Id="BCR-03" SimpleJudgment="MEDIUM-IMPORTANCE">
        <SimpleJudgmentNode Id="BCR-03.1" SimpleJudgment="MEDIUM-IMPORTANCE" />
        <SimpleJudgmentNode Id="BCR-03.2" SimpleJudgment="MEDIUM-IMPORTANCE" />
      </SimpleJudgmentNode>
      <SimpleJudgmentNode Id="BCR-04" SimpleJudgment="MEDIUM-IMPORTANCE">
        <SimpleJudgmentNode Id="BCR-04.1" SimpleJudgment="MEDIUM-IMPORTANCE" />
      </SimpleJudgmentNode>
      <SimpleJudgmentNode Id="BCR-05" SimpleJudgment="MEDIUM-IMPORTANCE">
        <SimpleJudgmentNode Id="BCR-05.1" SimpleJudgment="MEDIUM-IMPORTANCE" />
      </SimpleJudgmentNode>
      <SimpleJudgmentNode Id="BCR-06" SimpleJudgment="MEDIUM-IMPORTANCE">
        <SimpleJudgmentNode Id="BCR-06.1" SimpleJudgment="MEDIUM-IMPORTANCE" />
      </SimpleJudgmentNode>
      <SimpleJudgmentNode Id="BCR-07" SimpleJudgment="MEDIUM-IMPORTANCE">
        <SimpleJudgmentNode Id="BCR-07.1" SimpleJudgment="MEDIUM-IMPORTANCE" />
        <SimpleJudgmentNode Id="BCR-07.2" SimpleJudgment="MEDIUM-IMPORTANCE" />
        <SimpleJudgmentNode Id="BCR-07.3" SimpleJudgment="MEDIUM-IMPORTANCE" />
        <SimpleJudgmentNode Id="BCR-07.4" SimpleJudgment="MEDIUM-IMPORTANCE" />
        <SimpleJudgmentNode Id="BCR-07.5" SimpleJudgment="MEDIUM-IMPORTANCE" />
      </SimpleJudgmentNode>
      <SimpleJudgmentNode Id="BCR-08" SimpleJudgment="MEDIUM-IMPORTANCE">
        <SimpleJudgmentNode Id="BCR-08.1" SimpleJudgment="MEDIUM-IMPORTANCE" />
      </SimpleJudgmentNode>
	  <SimpleJudgmentNode Id="BCR-09" SimpleJudgment="MEDIUM-IMPORTANCE">
        <SimpleJudgmentNode Id="BCR-09.1" SimpleJudgment="MEDIUM-IMPORTANCE" />
        <SimpleJudgmentNode Id="BCR-09.2" SimpleJudgment="MEDIUM-IMPORTANCE" />
        <SimpleJudgmentNode Id="BCR-09.3" SimpleJudgment="MEDIUM-IMPORTANCE" />
      </SimpleJudgmentNode>
	  <SimpleJudgmentNode Id="BCR-10" SimpleJudgment="MEDIUM-IMPORTANCE">
        <SimpleJudgmentNode Id="BCR-10.1" SimpleJudgment="MEDIUM-IMPORTANCE" />
      </SimpleJudgmentNode>
	  <SimpleJudgmentNode Id="BCR-11" SimpleJudgment="MEDIUM-IMPORTANCE">
        <SimpleJudgmentNode Id="BCR-11.1" SimpleJudgment="MEDIUM-IMPORTANCE" />
        <SimpleJudgmentNode Id="BCR-11.2" SimpleJudgment="MEDIUM-IMPORTANCE" />
      </SimpleJudgmentNode>
    </SimpleJudgmentNode>
    <SimpleJudgmentNode Id="CCC" SimpleJudgment="MEDIUM-IMPORTANCE">
      <SimpleJudgmentNode Id="CCC-01" SimpleJudgment="MEDIUM-IMPORTANCE">
        <SimpleJudgmentNode Id="CCC-01.1" SimpleJudgment="MEDIUM-IMPORTANCE" />
      </SimpleJudgmentNode>
      <SimpleJudgmentNode Id="CCC-02" SimpleJudgment="MEDIUM-IMPORTANCE">
        <SimpleJudgmentNode Id="CCC-02.1" SimpleJudgment="MEDIUM-IMPORTANCE" />
        <SimpleJudgmentNode Id="CCC-02.2" SimpleJudgment="MEDIUM-IMPORTANCE" />
      </SimpleJudgmentNode>
      <SimpleJudgmentNode Id="CCC-03" SimpleJudgment="MEDIUM-IMPORTANCE">
        <SimpleJudgmentNode Id="CCC-03.1" SimpleJudgment="MEDIUM-IMPORTANCE" />
      </SimpleJudgmentNode>
      <SimpleJudgmentNode Id="CCC-04" SimpleJudgment="MEDIUM-IMPORTANCE">
        <SimpleJudgmentNode Id="CCC-04.1" SimpleJudgment="MEDIUM-IMPORTANCE" />
      </SimpleJudgmentNode>
      <SimpleJudgmentNode Id="CCC-05" SimpleJudgment="MEDIUM-IMPORTANCE">
        <SimpleJudgmentNode Id="CCC-05.1" SimpleJudgment="MEDIUM-IMPORTANCE" />
      </SimpleJudgmentNode>
    </SimpleJudgmentNode>
    <SimpleJudgmentNode Id="DSI" SimpleJudgment="MEDIUM-IMPORTANCE">
      <SimpleJudgmentNode Id="DSI-01" SimpleJudgment="MEDIUM-IMPORTANCE">
        <SimpleJudgmentNode Id="DSI-01.1" SimpleJudgment="MEDIUM-IMPORTANCE" />
        <SimpleJudgmentNode Id="DSI-01.2" SimpleJudgment="MEDIUM-IMPORTANCE" />
        <SimpleJudgmentNode Id="DSI-01.3" SimpleJudgment="MEDIUM-IMPORTANCE" />
        <SimpleJudgmentNode Id="DSI-01.4" SimpleJudgment="MEDIUM-IMPORTANCE" />
        <SimpleJudgmentNode Id="DSI-01.6" SimpleJudgment="MEDIUM-IMPORTANCE" />
        <SimpleJudgmentNode Id="DSI-01.7" SimpleJudgment="MEDIUM-IMPORTANCE" />
      </SimpleJudgmentNode>
      <SimpleJudgmentNode Id="DSI-03" SimpleJudgment="MEDIUM-IMPORTANCE">
        <SimpleJudgmentNode Id="DSI-03.1" SimpleJudgment="MEDIUM-IMPORTANCE" />
        <SimpleJudgmentNode Id="DSI-03.2" SimpleJudgment="MEDIUM-IMPORTANCE" />
      </SimpleJudgmentNode>
      <SimpleJudgmentNode Id="DSI-04" SimpleJudgment="MEDIUM-IMPORTANCE">
        <SimpleJudgmentNode Id="DSI-04.1" SimpleJudgment="MEDIUM-IMPORTANCE" />
        <SimpleJudgmentNode Id="DSI-04.2" SimpleJudgment="MEDIUM-IMPORTANCE" />
      </SimpleJudgmentNode>
      <SimpleJudgmentNode Id="DSI-05" SimpleJudgment="MEDIUM-IMPORTANCE">
        <SimpleJudgmentNode Id="DSI-05.1" SimpleJudgment="MEDIUM-IMPORTANCE" />
      </SimpleJudgmentNode>
    </SimpleJudgmentNode>
    <SimpleJudgmentNode Id="DCS" SimpleJudgment="MEDIUM-IMPORTANCE">
      <SimpleJudgmentNode Id="DCS-01" SimpleJudgment="MEDIUM-IMPORTANCE">
        <SimpleJudgmentNode Id="DCS-01.1" SimpleJudgment="MEDIUM-IMPORTANCE" />
        <SimpleJudgmentNode Id="DCS-01.2" SimpleJudgment="MEDIUM-IMPORTANCE" />
      </SimpleJudgmentNode>
      <SimpleJudgmentNode Id="DCS-02" SimpleJudgment="MEDIUM-IMPORTANCE">
        <SimpleJudgmentNode Id="DCS-02.1" SimpleJudgment="MEDIUM-IMPORTANCE" />
      </SimpleJudgmentNode>
      <SimpleJudgmentNode Id="DCS-03" SimpleJudgment="MEDIUM-IMPORTANCE">
        <SimpleJudgmentNode Id="DCS-03.1" SimpleJudgment="MEDIUM-IMPORTANCE" />
      </SimpleJudgmentNode>
      <SimpleJudgmentNode Id="DCS-04" SimpleJudgment="MEDIUM-IMPORTANCE">
        <SimpleJudgmentNode Id="DCS-04.1" SimpleJudgment="MEDIUM-IMPORTANCE" />
      </SimpleJudgmentNode>
      <SimpleJudgmentNode Id="DCS-05" SimpleJudgment="MEDIUM-IMPORTANCE">
        <SimpleJudgmentNode Id="DCS-05.1" SimpleJudgment="MEDIUM-IMPORTANCE" />
      </SimpleJudgmentNode>
      <SimpleJudgmentNode Id="DCS-06" SimpleJudgment="MEDIUM-IMPORTANCE">
        <SimpleJudgmentNode Id="DCS-06.1" SimpleJudgment="MEDIUM-IMPORTANCE" />
      </SimpleJudgmentNode>
      <SimpleJudgmentNode Id="DCS-07" SimpleJudgment="MEDIUM-IMPORTANCE">
        <SimpleJudgmentNode Id="DCS-07.1" SimpleJudgment="MEDIUM-IMPORTANCE" />
      </SimpleJudgmentNode>
      <SimpleJudgmentNode Id="DCS-08" SimpleJudgment="MEDIUM-IMPORTANCE">
        <SimpleJudgmentNode Id="DCS-08.1" SimpleJudgment="MEDIUM-IMPORTANCE" />
      </SimpleJudgmentNode>
    </SimpleJudgmentNode>
    <SimpleJudgmentNode Id="EKM" SimpleJudgment="MEDIUM-IMPORTANCE">
      <SimpleJudgmentNode Id="EKM-02" SimpleJudgment="MEDIUM-IMPORTANCE">
        <SimpleJudgmentNode Id="EKM-02.1" SimpleJudgment="MEDIUM-IMPORTANCE" />
        <SimpleJudgmentNode Id="EKM-02.2" SimpleJudgment="MEDIUM-IMPORTANCE" />
        <SimpleJudgmentNode Id="EKM-02.3" SimpleJudgment="MEDIUM-IMPORTANCE" />
      </SimpleJudgmentNode>
      <SimpleJudgmentNode Id="EKM-03" SimpleJudgment="MEDIUM-IMPORTANCE">
        <SimpleJudgmentNode Id="EKM-03.1" SimpleJudgment="MEDIUM-IMPORTANCE" />
        <SimpleJudgmentNode Id="EKM-03.2" SimpleJudgment="MEDIUM-IMPORTANCE" />
        <SimpleJudgmentNode Id="EKM-03.3" SimpleJudgment="MEDIUM-IMPORTANCE" />
      </SimpleJudgmentNode>
    </SimpleJudgmentNode>
    <SimpleJudgmentNode Id="GRM" SimpleJudgment="MEDIUM-IMPORTANCE">
      <SimpleJudgmentNode Id="GRM-01" SimpleJudgment="MEDIUM-IMPORTANCE">
        <SimpleJudgmentNode Id="GRM-01.1" SimpleJudgment="MEDIUM-IMPORTANCE" />
        <SimpleJudgmentNode Id="GRM-01.2" SimpleJudgment="MEDIUM-IMPORTANCE" />
        <SimpleJudgmentNode Id="GRM-01.3" SimpleJudgment="MEDIUM-IMPORTANCE" />
      </SimpleJudgmentNode>
      <SimpleJudgmentNode Id="GRM-02" SimpleJudgment="MEDIUM-IMPORTANCE">
        <SimpleJudgmentNode Id="GRM-02.1" SimpleJudgment="MEDIUM-IMPORTANCE" />
		</SimpleJudgmentNode>
      <SimpleJudgmentNode Id="GRM-03" SimpleJudgment="MEDIUM-IMPORTANCE">
        <SimpleJudgmentNode Id="GRM-03.1" SimpleJudgment="MEDIUM-IMPORTANCE" />
      </SimpleJudgmentNode>
      <SimpleJudgmentNode Id="GRM-04" SimpleJudgment="MEDIUM-IMPORTANCE">
        <SimpleJudgmentNode Id="GRM-04.1" SimpleJudgment="MEDIUM-IMPORTANCE" />
      </SimpleJudgmentNode>
      <SimpleJudgmentNode Id="GRM-05" SimpleJudgment="MEDIUM-IMPORTANCE">
        <SimpleJudgmentNode Id="GRM-05.1" SimpleJudgment="MEDIUM-IMPORTANCE" />
      </SimpleJudgmentNode>
      <SimpleJudgmentNode Id="GRM-06" SimpleJudgment="MEDIUM-IMPORTANCE">
        <SimpleJudgmentNode Id="GRM-06.1" SimpleJudgment="MEDIUM-IMPORTANCE" />
        <SimpleJudgmentNode Id="GRM-06.2" SimpleJudgment="MEDIUM-IMPORTANCE" />
        <SimpleJudgmentNode Id="GRM-06.3" SimpleJudgment="MEDIUM-IMPORTANCE" />
        <SimpleJudgmentNode Id="GRM-06.4" SimpleJudgment="MEDIUM-IMPORTANCE" />		
      </SimpleJudgmentNode>
      <SimpleJudgmentNode Id="GRM-07" SimpleJudgment="MEDIUM-IMPORTANCE">
        <SimpleJudgmentNode Id="GRM-07.1" SimpleJudgment="MEDIUM-IMPORTANCE" />
        <SimpleJudgmentNode Id="GRM-07.2" SimpleJudgment="MEDIUM-IMPORTANCE" />
      </SimpleJudgmentNode>
      <SimpleJudgmentNode Id="GRM-08" SimpleJudgment="MEDIUM-IMPORTANCE">
        <SimpleJudgmentNode Id="GRM-08.1" SimpleJudgment="MEDIUM-IMPORTANCE" />
      </SimpleJudgmentNode>
      <SimpleJudgmentNode Id="GRM-09" SimpleJudgment="MEDIUM-IMPORTANCE">
        <SimpleJudgmentNode Id="GRM-09.1" SimpleJudgment="MEDIUM-IMPORTANCE" />
      </SimpleJudgmentNode>
      <SimpleJudgmentNode Id="GRM-10" SimpleJudgment="MEDIUM-IMPORTANCE">
        <SimpleJudgmentNode Id="GRM-10.1" SimpleJudgment="MEDIUM-IMPORTANCE" />
        <SimpleJudgmentNode Id="GRM-10.2" SimpleJudgment="MEDIUM-IMPORTANCE" />
      </SimpleJudgmentNode>
      <SimpleJudgmentNode Id="GRM-11" SimpleJudgment="MEDIUM-IMPORTANCE">
        <SimpleJudgmentNode Id="GRM-11.1" SimpleJudgment="MEDIUM-IMPORTANCE" />
        <SimpleJudgmentNode Id="GRM-11.2" SimpleJudgment="MEDIUM-IMPORTANCE" />
      </SimpleJudgmentNode>
    </SimpleJudgmentNode>
    <SimpleJudgmentNode Id="HRS" SimpleJudgment="MEDIUM-IMPORTANCE">
      <SimpleJudgmentNode Id="HRS-01" SimpleJudgment="MEDIUM-IMPORTANCE">
        <SimpleJudgmentNode Id="HRS-01.1" SimpleJudgment="MEDIUM-IMPORTANCE" />
        <SimpleJudgmentNode Id="HRS-01.2" SimpleJudgment="MEDIUM-IMPORTANCE" />
      </SimpleJudgmentNode>
      <SimpleJudgmentNode Id="HRS-02" SimpleJudgment="MEDIUM-IMPORTANCE">
        <SimpleJudgmentNode Id="HRS-02.1" SimpleJudgment="MEDIUM-IMPORTANCE" />
      </SimpleJudgmentNode>
      <SimpleJudgmentNode Id="HRS-03" SimpleJudgment="MEDIUM-IMPORTANCE">
        <SimpleJudgmentNode Id="HRS-03.1" SimpleJudgment="MEDIUM-IMPORTANCE" />
        <SimpleJudgmentNode Id="HRS-03.2" SimpleJudgment="MEDIUM-IMPORTANCE" />
      </SimpleJudgmentNode>
      <SimpleJudgmentNode Id="HRS-04" SimpleJudgment="MEDIUM-IMPORTANCE">
        <SimpleJudgmentNode Id="HRS-04.1" SimpleJudgment="MEDIUM-IMPORTANCE" />
        <SimpleJudgmentNode Id="HRS-04.2" SimpleJudgment="MEDIUM-IMPORTANCE" />
      </SimpleJudgmentNode>
      <SimpleJudgmentNode Id="HRS-05" SimpleJudgment="MEDIUM-IMPORTANCE">
        <SimpleJudgmentNode Id="HRS-05.1" SimpleJudgment="MEDIUM-IMPORTANCE" />
      </SimpleJudgmentNode>
	        <SimpleJudgmentNode Id="HRS-06" SimpleJudgment="MEDIUM-IMPORTANCE">
        <SimpleJudgmentNode Id="HRS-06.1" SimpleJudgment="MEDIUM-IMPORTANCE" />
      </SimpleJudgmentNode>
      <SimpleJudgmentNode Id="HRS-07" SimpleJudgment="MEDIUM-IMPORTANCE">
        <SimpleJudgmentNode Id="HRS-07.1" SimpleJudgment="MEDIUM-IMPORTANCE" />
      </SimpleJudgmentNode>
      <SimpleJudgmentNode Id="HRS-08" SimpleJudgment="MEDIUM-IMPORTANCE">
        <SimpleJudgmentNode Id="HRS-08.1" SimpleJudgment="MEDIUM-IMPORTANCE" />
        <SimpleJudgmentNode Id="HRS-08.2" SimpleJudgment="MEDIUM-IMPORTANCE" />
        <SimpleJudgmentNode Id="HRS-08.3" SimpleJudgment="MEDIUM-IMPORTANCE" />
      </SimpleJudgmentNode>
      <SimpleJudgmentNode Id="HRS-09" SimpleJudgment="MEDIUM-IMPORTANCE">
        <SimpleJudgmentNode Id="HRS-09.1" SimpleJudgment="MEDIUM-IMPORTANCE" />
        <SimpleJudgmentNode Id="HRS-09.2" SimpleJudgment="MEDIUM-IMPORTANCE" />
      </SimpleJudgmentNode>
      <SimpleJudgmentNode Id="HRS-10" SimpleJudgment="MEDIUM-IMPORTANCE">
        <SimpleJudgmentNode Id="HRS-10.1" SimpleJudgment="MEDIUM-IMPORTANCE" />
        <SimpleJudgmentNode Id="HRS-10.2" SimpleJudgment="MEDIUM-IMPORTANCE" />
        <SimpleJudgmentNode Id="HRS-10.3" SimpleJudgment="MEDIUM-IMPORTANCE" />
      </SimpleJudgmentNode>
      <SimpleJudgmentNode Id="HRS-11" SimpleJudgment="MEDIUM-IMPORTANCE">
        <SimpleJudgmentNode Id="HRS-11.1" SimpleJudgment="MEDIUM-IMPORTANCE" />
        <SimpleJudgmentNode Id="HRS-11.2" SimpleJudgment="MEDIUM-IMPORTANCE" />
        <SimpleJudgmentNode Id="HRS-11.3" SimpleJudgment="MEDIUM-IMPORTANCE" />
      </SimpleJudgmentNode>
    </SimpleJudgmentNode>
    <SimpleJudgmentNode Id="IAM" SimpleJudgment="MEDIUM-IMPORTANCE">
      <SimpleJudgmentNode Id="IAM-01" SimpleJudgment="MEDIUM-IMPORTANCE">
        <SimpleJudgmentNode Id="IAM-01.1" SimpleJudgment="MEDIUM-IMPORTANCE" />
      </SimpleJudgmentNode>
      <SimpleJudgmentNode Id="IAM-02" SimpleJudgment="MEDIUM-IMPORTANCE">
        <SimpleJudgmentNode Id="IAM-02.1" SimpleJudgment="MEDIUM-IMPORTANCE" />
      </SimpleJudgmentNode>
      <SimpleJudgmentNode Id="IAM-03" SimpleJudgment="MEDIUM-IMPORTANCE">
        <SimpleJudgmentNode Id="IAM-03.1" SimpleJudgment="MEDIUM-IMPORTANCE" />
      </SimpleJudgmentNode>
      <SimpleJudgmentNode Id="IAM-05" SimpleJudgment="MEDIUM-IMPORTANCE">
        <SimpleJudgmentNode Id="IAM-05.1" SimpleJudgment="MEDIUM-IMPORTANCE" />
      </SimpleJudgmentNode>
      <SimpleJudgmentNode Id="IAM-06" SimpleJudgment="MEDIUM-IMPORTANCE">
        <SimpleJudgmentNode Id="IAM-06.1" SimpleJudgment="MEDIUM-IMPORTANCE" />
        <SimpleJudgmentNode Id="IAM-06.2" SimpleJudgment="MEDIUM-IMPORTANCE" />
      </SimpleJudgmentNode>
      <SimpleJudgmentNode Id="IAM-07" SimpleJudgment="MEDIUM-IMPORTANCE">
        <SimpleJudgmentNode Id="IAM-07.1" SimpleJudgment="MEDIUM-IMPORTANCE" />
        <SimpleJudgmentNode Id="IAM-07.2" SimpleJudgment="MEDIUM-IMPORTANCE" />
        <SimpleJudgmentNode Id="IAM-07.3" SimpleJudgment="MEDIUM-IMPORTANCE" />
        <SimpleJudgmentNode Id="IAM-07.4" SimpleJudgment="MEDIUM-IMPORTANCE" />
        <SimpleJudgmentNode Id="IAM-07.5" SimpleJudgment="MEDIUM-IMPORTANCE" />
        <SimpleJudgmentNode Id="IAM-07.6" SimpleJudgment="MEDIUM-IMPORTANCE" />
        <SimpleJudgmentNode Id="IAM-07.7" SimpleJudgment="MEDIUM-IMPORTANCE" />
      </SimpleJudgmentNode>
      <SimpleJudgmentNode Id="IAM-08" SimpleJudgment="MEDIUM-IMPORTANCE">
        <SimpleJudgmentNode Id="IAM-08.1" SimpleJudgment="MEDIUM-IMPORTANCE" />
        <SimpleJudgmentNode Id="IAM-08.2" SimpleJudgment="MEDIUM-IMPORTANCE" />
      </SimpleJudgmentNode>
      <SimpleJudgmentNode Id="IAM-10" SimpleJudgment="MEDIUM-IMPORTANCE">
        <SimpleJudgmentNode Id="IAM-10.1" SimpleJudgment="MEDIUM-IMPORTANCE" />
        <SimpleJudgmentNode Id="IAM-10.2" SimpleJudgment="MEDIUM-IMPORTANCE" />
        <SimpleJudgmentNode Id="IAM-10.3" SimpleJudgment="MEDIUM-IMPORTANCE" />
      </SimpleJudgmentNode>
      <SimpleJudgmentNode Id="IAM-11" SimpleJudgment="MEDIUM-IMPORTANCE">
        <SimpleJudgmentNode Id="IAM-11.1" SimpleJudgment="MEDIUM-IMPORTANCE" />
        <SimpleJudgmentNode Id="IAM-11.2" SimpleJudgment="MEDIUM-IMPORTANCE" />
      </SimpleJudgmentNode>
      <SimpleJudgmentNode Id="IAM-12" SimpleJudgment="MEDIUM-IMPORTANCE">
        <SimpleJudgmentNode Id="IAM-12.1" SimpleJudgment="MEDIUM-IMPORTANCE" />
        <SimpleJudgmentNode Id="IAM-12.2" SimpleJudgment="MEDIUM-IMPORTANCE" />
        <SimpleJudgmentNode Id="IAM-12.3" SimpleJudgment="MEDIUM-IMPORTANCE" />
        <SimpleJudgmentNode Id="IAM-12.4" SimpleJudgment="MEDIUM-IMPORTANCE" />
        <SimpleJudgmentNode Id="IAM-12.5" SimpleJudgment="MEDIUM-IMPORTANCE" />
        <SimpleJudgmentNode Id="IAM-12.6" SimpleJudgment="MEDIUM-IMPORTANCE" />
        <SimpleJudgmentNode Id="IAM-12.7" SimpleJudgment="MEDIUM-IMPORTANCE" />
      </SimpleJudgmentNode>
      <SimpleJudgmentNode Id="IAM-13" SimpleJudgment="MEDIUM-IMPORTANCE">
        <SimpleJudgmentNode Id="IAM-13.1" SimpleJudgment="MEDIUM-IMPORTANCE" />
        <SimpleJudgmentNode Id="IAM-13.2" SimpleJudgment="MEDIUM-IMPORTANCE" />
        <SimpleJudgmentNode Id="IAM-13.3" SimpleJudgment="MEDIUM-IMPORTANCE" />		
      </SimpleJudgmentNode>
    </SimpleJudgmentNode>
    <SimpleJudgmentNode Id="IVS" SimpleJudgment="MEDIUM-IMPORTANCE">
      <SimpleJudgmentNode Id="IVS-01" SimpleJudgment="MEDIUM-IMPORTANCE">
        <SimpleJudgmentNode Id="IVS-01.1" SimpleJudgment="MEDIUM-IMPORTANCE" />
        <SimpleJudgmentNode Id="IVS-01.2" SimpleJudgment="MEDIUM-IMPORTANCE" />
        <SimpleJudgmentNode Id="IVS-01.3" SimpleJudgment="MEDIUM-IMPORTANCE" />
      </SimpleJudgmentNode>
      <SimpleJudgmentNode Id="IVS-03" SimpleJudgment="MEDIUM-IMPORTANCE">
        <SimpleJudgmentNode Id="IVS-03.1" SimpleJudgment="MEDIUM-IMPORTANCE" />
      </SimpleJudgmentNode>
      <SimpleJudgmentNode Id="IVS-04" SimpleJudgment="MEDIUM-IMPORTANCE">
        <SimpleJudgmentNode Id="IVS-04.1" SimpleJudgment="MEDIUM-IMPORTANCE" />
        <SimpleJudgmentNode Id="IVS-04.2" SimpleJudgment="MEDIUM-IMPORTANCE" />
      </SimpleJudgmentNode>
      <SimpleJudgmentNode Id="IVS-06" SimpleJudgment="MEDIUM-IMPORTANCE">
        <SimpleJudgmentNode Id="IVS-06.1" SimpleJudgment="MEDIUM-IMPORTANCE" />
      </SimpleJudgmentNode>
      <SimpleJudgmentNode Id="IVS-08" SimpleJudgment="MEDIUM-IMPORTANCE">
        <SimpleJudgmentNode Id="IVS-08.1" SimpleJudgment="MEDIUM-IMPORTANCE" />
        <SimpleJudgmentNode Id="IVS-08.2" SimpleJudgment="MEDIUM-IMPORTANCE" />
		</SimpleJudgmentNode>
      <SimpleJudgmentNode Id="IVS-09" SimpleJudgment="MEDIUM-IMPORTANCE">
        <SimpleJudgmentNode Id="IVS-09.1" SimpleJudgment="MEDIUM-IMPORTANCE" />
        <SimpleJudgmentNode Id="IVS-09.2" SimpleJudgment="MEDIUM-IMPORTANCE" />
        <SimpleJudgmentNode Id="IVS-09.3" SimpleJudgment="MEDIUM-IMPORTANCE" />
        <SimpleJudgmentNode Id="IVS-09.4" SimpleJudgment="MEDIUM-IMPORTANCE" />
      </SimpleJudgmentNode>
      <SimpleJudgmentNode Id="IVS-12" SimpleJudgment="MEDIUM-IMPORTANCE">
        <SimpleJudgmentNode Id="IVS-12.1" SimpleJudgment="MEDIUM-IMPORTANCE" />
        <SimpleJudgmentNode Id="IVS-12.2" SimpleJudgment="MEDIUM-IMPORTANCE" />
        <SimpleJudgmentNode Id="IVS-12.3" SimpleJudgment="MEDIUM-IMPORTANCE" />
      </SimpleJudgmentNode>
    </SimpleJudgmentNode>
	<SimpleJudgmentNode Id="SEF" SimpleJudgment="MEDIUM-IMPORTANCE">
      <SimpleJudgmentNode Id="SEF-01" SimpleJudgment="MEDIUM-IMPORTANCE">
        <SimpleJudgmentNode Id="SEF-01.1" SimpleJudgment="MEDIUM-IMPORTANCE" />
      </SimpleJudgmentNode>
      <SimpleJudgmentNode Id="SEF-02" SimpleJudgment="MEDIUM-IMPORTANCE">
        <SimpleJudgmentNode Id="SEF-02.1" SimpleJudgment="MEDIUM-IMPORTANCE" />
        <SimpleJudgmentNode Id="SEF-02.2" SimpleJudgment="MEDIUM-IMPORTANCE" />
        <SimpleJudgmentNode Id="SEF-02.3" SimpleJudgment="MEDIUM-IMPORTANCE" />
      </SimpleJudgmentNode>
      <SimpleJudgmentNode Id="SEF-03" SimpleJudgment="MEDIUM-IMPORTANCE">
        <SimpleJudgmentNode Id="SEF-03.1" SimpleJudgment="MEDIUM-IMPORTANCE" />
        <SimpleJudgmentNode Id="SEF-03.2" SimpleJudgment="MEDIUM-IMPORTANCE" />
      </SimpleJudgmentNode>
      <SimpleJudgmentNode Id="SEF-04" SimpleJudgment="MEDIUM-IMPORTANCE">
        <SimpleJudgmentNode Id="SEF-04.1" SimpleJudgment="MEDIUM-IMPORTANCE" />
        <SimpleJudgmentNode Id="SEF-04.2" SimpleJudgment="MEDIUM-IMPORTANCE" />
        <SimpleJudgmentNode Id="SEF-04.3" SimpleJudgment="MEDIUM-IMPORTANCE" />
      </SimpleJudgmentNode>
      <SimpleJudgmentNode Id="SEF-05" SimpleJudgment="MEDIUM-IMPORTANCE">
        <SimpleJudgmentNode Id="SEF-05.1" SimpleJudgment="MEDIUM-IMPORTANCE" />
        <SimpleJudgmentNode Id="SEF-05.2" SimpleJudgment="MEDIUM-IMPORTANCE" />
      </SimpleJudgmentNode> 
    </SimpleJudgmentNode>
	<SimpleJudgmentNode Id="STA" SimpleJudgment="MEDIUM-IMPORTANCE">
      <SimpleJudgmentNode Id="STA-03" SimpleJudgment="MEDIUM-IMPORTANCE">
        <SimpleJudgmentNode Id="STA-03.1" SimpleJudgment="MEDIUM-IMPORTANCE" />
        <SimpleJudgmentNode Id="STA-03.2" SimpleJudgment="MEDIUM-IMPORTANCE" />
      </SimpleJudgmentNode>
      <SimpleJudgmentNode Id="STA-05" SimpleJudgment="MEDIUM-IMPORTANCE">
        <SimpleJudgmentNode Id="STA-05.1" SimpleJudgment="MEDIUM-IMPORTANCE" />
        <SimpleJudgmentNode Id="STA-05.2" SimpleJudgment="MEDIUM-IMPORTANCE" />
        <SimpleJudgmentNode Id="STA-05.3" SimpleJudgment="MEDIUM-IMPORTANCE" />
      </SimpleJudgmentNode>
      <SimpleJudgmentNode Id="STA-09" SimpleJudgment="MEDIUM-IMPORTANCE">
        <SimpleJudgmentNode Id="STA-09.1" SimpleJudgment="MEDIUM-IMPORTANCE" />
        <SimpleJudgmentNode Id="STA-09.2" SimpleJudgment="MEDIUM-IMPORTANCE" />
      </SimpleJudgmentNode>		  
    </SimpleJudgmentNode>
	<SimpleJudgmentNode Id="TVM" SimpleJudgment="MEDIUM-IMPORTANCE">
      <SimpleJudgmentNode Id="TVM-01" SimpleJudgment="MEDIUM-IMPORTANCE">
        <SimpleJudgmentNode Id="TVM-01.1" SimpleJudgment="MEDIUM-IMPORTANCE" />
        <SimpleJudgmentNode Id="TVM-01.2" SimpleJudgment="MEDIUM-IMPORTANCE" />
      </SimpleJudgmentNode>
      <SimpleJudgmentNode Id="TVM-02" SimpleJudgment="MEDIUM-IMPORTANCE">
        <SimpleJudgmentNode Id="TVM-02.1" SimpleJudgment="MEDIUM-IMPORTANCE" />
        <SimpleJudgmentNode Id="TVM-02.2" SimpleJudgment="MEDIUM-IMPORTANCE" />
        <SimpleJudgmentNode Id="TVM-02.3" SimpleJudgment="MEDIUM-IMPORTANCE" />
        <SimpleJudgmentNode Id="TVM-02.4" SimpleJudgment="MEDIUM-IMPORTANCE" />
        <SimpleJudgmentNode Id="TVM-02.5" SimpleJudgment="MEDIUM-IMPORTANCE" />
        <SimpleJudgmentNode Id="TVM-02.6" SimpleJudgment="MEDIUM-IMPORTANCE" />
      </SimpleJudgmentNode>
      <SimpleJudgmentNode Id="TVM-03" SimpleJudgment="MEDIUM-IMPORTANCE">
        <SimpleJudgmentNode Id="TVM-03.1" SimpleJudgment="MEDIUM-IMPORTANCE" />
        <SimpleJudgmentNode Id="TVM-03.2" SimpleJudgment="MEDIUM-IMPORTANCE" />
      </SimpleJudgmentNode>
    </SimpleJudgmentNode>
  </Root>
</tns:WeightsSimple>
