<xs:schema
	targetNamespace="http://www.specs-project.eu/resources/schemas/xml/CaiqResourceTemplate"
	xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="caiq">
		<xs:complexType>
			<xs:sequence>
				<xs:element type="xs:string" name="CSP" />
				<xs:element type="xs:string" name="documentId" />
				<xs:element name="associations">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="association" maxOccurs="unbounded"
								minOccurs="0">
								<xs:complexType>
									<xs:sequence>
										<xs:element type="xs:string" name="idJudgement" />
										<xs:element type="xs:string" name="idTree" />
										<xs:element type="xs:string" name="state" />
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute type="xs:string" name="id" />
		</xs:complexType>
	</xs:element>
</xs:schema>