<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="RelationTree" xmlns:tns="RelationTree">

	<element name="RelationTree">
       <complexType>
         <sequence>
          <element name="Root" type="tns:RootType" minOccurs="1" maxOccurs="1">
          </element>
         </sequence>
       </complexType>
      </element>
   
    <complexType name="IdType" abstract="true">
    	<attribute name="Id" type="string"/>
  	</complexType>
  	
   	<complexType name="RootType">
   		<complexContent>
      	<extension base="tns:IdType">
        	<sequence>
          	<element name="RelationNode" type="tns:FirstRelationNodeType" minOccurs="1" maxOccurs="unbounded"></element>
        	</sequence>
      	</extension>
    	</complexContent>
     </complexType>
     
     <complexType name="FirstRelationNodeType">
     	<complexContent>
      	<extension base="tns:IdType">
      		<sequence>      
       			<element name="RelationNode" type="tns:SecondRelationNodeType" minOccurs="1" maxOccurs="unbounded"></element>
      	</sequence>
      	</extension>
    	</complexContent>
     </complexType>
     
     <complexType name="SecondRelationNodeType" >
     	<complexContent>
      	<extension base="tns:IdType">
     		<sequence>
     			<element name="RelationNode" type="tns:RelationType" minOccurs="1" maxOccurs="unbounded"></element>   
     		</sequence>
     	</extension>
    	</complexContent>
     </complexType>
     
     <complexType name="RelationType" >
     	<complexContent>
      	<extension base="tns:IdType">
     		<sequence>
     			<element name="RelationValue" type="string" minOccurs="1" maxOccurs="unbounded"></element>   
     		</sequence>
     	</extension>
    	</complexContent>
     </complexType>
</schema>     
