xsdWeightsAHP=XMLFiles/XSD/WeightsAHP.xsd
xsdRelationTree=XMLFiles/XSD/RelationTree.xsd
xsdTreeRem=XMLFiles/XSD/Tree.xsd
xsdWeightsSimple=XMLFiles/XSD/judgementtemplate.xsd
xsdValueTree=XMLFiles/XSD/caiqtemplate.xsd
xsdSlaCaiqTree=XMLFiles/XSD/SLATemplate.xsd
inputXmlRelationTreePath=XMLFiles/relationTree/RelationTree_ccm3_completo.xml
inputXmlJudgmentPath=XMLFiles/Weights/Judgment(completo).xml
outputTreeValueNormClustPath=XMLFiles/clusteredTree/TreeClustered-
outputTreeSimpleWeightsPath=XMLFiles/weightedTrees/TreeOutWeights-
outputAverageSumTreeRemEvaluatorPath=XMLFiles/evaluatedTree/AverageSumDistance-
outputEuclideanNoSqrtTreeRemEvaluatorPath=XMLFiles/evaluatedTree/EuclideanNoSqrtDistance-
outputEuclideanTreeRemEvaluatorPath=XMLFiles/evaluatedTree/EuclideanDistance-
outputTreeRemComparator=XMLFiles/comparedTree/ComparedTree
CaiqModel=XMLFiles/inputTree/NO_ccm3.xml