<?xml version='1.0' encoding='utf-8'?>
<tns:Tree xmlns:tns="Tree" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="Tree Tree.xsd">

    <Root Id="CAIQ" sl="2.85588179936006">
         <RequirementNode Id="FS" sl="2.9999999999999996" weightIncidentEdge="0.13043478260869565">
             <RequirementNode Id="FS-04" sl="3.0" weightIncidentEdge="0.09523809523809523">
                 <RequirementNode Id="FS-04.1" sl="3.0" weightIncidentEdge="1.0" />
             </RequirementNode>
             <RequirementNode Id="FS-06" sl="3.0" weightIncidentEdge="0.047619047619047616">
                 <RequirementNode Id="FS-06.1" sl="3.0" weightIncidentEdge="1.0" />
             </RequirementNode>
             <RequirementNode Id="FS-08" sl="3.0" weightIncidentEdge="0.14285714285714285">
                 <RequirementNode Id="FS-08.2" sl="3.0" weightIncidentEdge="0.5" />
                 <RequirementNode Id="FS-08.1" sl="3.0" weightIncidentEdge="0.5" />
             </RequirementNode>
             <RequirementNode Id="FS-05" sl="3.0" weightIncidentEdge="0.14285714285714285">
                 <RequirementNode Id="FS-05.1" sl="3.0" weightIncidentEdge="1.0" />
             </RequirementNode>
             <RequirementNode Id="FS-01" sl="3.0" weightIncidentEdge="0.14285714285714285">
                 <RequirementNode Id="FS-01.1" sl="3.0" weightIncidentEdge="1.0" />
             </RequirementNode>
             <RequirementNode Id="FS-02" sl="3.0" weightIncidentEdge="0.14285714285714285">
                 <RequirementNode Id="FS-02.1" sl="3.0" weightIncidentEdge="1.0" />
             </RequirementNode>
             <RequirementNode Id="FS-03" sl="3.0" weightIncidentEdge="0.14285714285714285">
                 <RequirementNode Id="FS-03.1" sl="3.0" weightIncidentEdge="1.0" />
             </RequirementNode>
             <RequirementNode Id="FS-07" sl="3.0" weightIncidentEdge="0.14285714285714285">
                 <RequirementNode Id="FS-07.1" sl="3.0" weightIncidentEdge="1.0" />
             </RequirementNode>
         </RequirementNode>
         <RequirementNode Id="LG" sl="3.0" weightIncidentEdge="0.043478260869565216">
             <RequirementNode Id="LG-02" sl="3.0" weightIncidentEdge="0.5">
                 <RequirementNode Id="LG-02.3" sl="3.0" weightIncidentEdge="0.5" />
                 <RequirementNode Id="LG-02.1" sl="3.0" weightIncidentEdge="0.5" />
             </RequirementNode>
             <RequirementNode Id="LG-01" sl="3.0" weightIncidentEdge="0.5">
                 <RequirementNode Id="LG-01.1" sl="3.0" weightIncidentEdge="1.0" />
             </RequirementNode>
         </RequirementNode>
         <RequirementNode Id="IS" sl="2.83994708994709" weightIncidentEdge="0.13043478260869565">
             <RequirementNode Id="IS-02" sl="3.0" weightIncidentEdge="0.013888888888888888">
                 <RequirementNode Id="IS-02.1" sl="3.0" weightIncidentEdge="1.0" />
             </RequirementNode>
             <RequirementNode Id="IS-20" sl="3.0" weightIncidentEdge="0.027777777777777776">
                 <RequirementNode Id="IS-20.6" sl="3.0" weightIncidentEdge="0.18181818181818182" />
                 <RequirementNode Id="IS-20.5" sl="3.0" weightIncidentEdge="0.09090909090909091" />
                 <RequirementNode Id="IS-20.3" sl="3.0" weightIncidentEdge="0.09090909090909091" />
                 <RequirementNode Id="IS-20.2" sl="3.0" weightIncidentEdge="0.18181818181818182" />
                 <RequirementNode Id="IS-20.4" sl="3.0" weightIncidentEdge="0.18181818181818182" />
                 <RequirementNode Id="IS-20.1" sl="3.0" weightIncidentEdge="0.2727272727272727" />
             </RequirementNode>
             <RequirementNode Id="IS-17" sl="3.0" weightIncidentEdge="0.013888888888888888">
                 <RequirementNode Id="IS-17.2" sl="3.0" weightIncidentEdge="0.5" />
                 <RequirementNode Id="IS-17.1" sl="3.0" weightIncidentEdge="0.5" />
             </RequirementNode>
             <RequirementNode Id="IS-09" sl="3.0" weightIncidentEdge="0.041666666666666664">
                 <RequirementNode Id="IS-09.2" sl="3.0" weightIncidentEdge="0.5" />
                 <RequirementNode Id="IS-09.1" sl="3.0" weightIncidentEdge="0.5" />
             </RequirementNode>
             <RequirementNode Id="IS-26" sl="2.333333333333333" weightIncidentEdge="0.013888888888888888">
                 <RequirementNode Id="IS-26.1" sl="3.0" weightIncidentEdge="0.5" />
                 <RequirementNode Id="IS-26.2" sl="1.0" weightIncidentEdge="0.3333333333333333" />
                 <RequirementNode Id="IS-26.3" sl="3.0" weightIncidentEdge="0.16666666666666666" />
             </RequirementNode>
             <RequirementNode Id="IS-08" sl="2.0" weightIncidentEdge="0.041666666666666664">
                 <RequirementNode Id="IS-08.2" sl="1.0" weightIncidentEdge="0.5" />
                 <RequirementNode Id="IS-08.1" sl="3.0" weightIncidentEdge="0.5" />
             </RequirementNode>
             <RequirementNode Id="IS-30" sl="3.0" weightIncidentEdge="0.027777777777777776">
                 <RequirementNode Id="IS-30.1" sl="3.0" weightIncidentEdge="1.0" />
             </RequirementNode>
             <RequirementNode Id="IS-23" sl="3.0" weightIncidentEdge="0.027777777777777776">
                 <RequirementNode Id="IS-23.1" sl="3.0" weightIncidentEdge="0.25" />
                 <RequirementNode Id="IS-23.2" sl="3.0" weightIncidentEdge="0.75" />
             </RequirementNode>
             <RequirementNode Id="IS-07" sl="3.0" weightIncidentEdge="0.041666666666666664">
                 <RequirementNode Id="IS-07.1" sl="3.0" weightIncidentEdge="0.5" />
                 <RequirementNode Id="IS-07.2" sl="3.0" weightIncidentEdge="0.5" />
             </RequirementNode>
             <RequirementNode Id="IS-18" sl="3.0" weightIncidentEdge="0.027777777777777776">
                 <RequirementNode Id="IS-18.2" sl="3.0" weightIncidentEdge="0.5" />
                 <RequirementNode Id="IS-18.1" sl="3.0" weightIncidentEdge="0.5" />
             </RequirementNode>
             <RequirementNode Id="IS-21" sl="3.0" weightIncidentEdge="0.041666666666666664">
                 <RequirementNode Id="IS-21.2" sl="3.0" weightIncidentEdge="0.4" />
                 <RequirementNode Id="IS-21.1" sl="3.0" weightIncidentEdge="0.6" />
             </RequirementNode>
             <RequirementNode Id="IS-15" sl="3.0" weightIncidentEdge="0.027777777777777776">
                 <RequirementNode Id="IS-15.1" sl="3.0" weightIncidentEdge="1.0" />
             </RequirementNode>
             <RequirementNode Id="IS-11" sl="3.0" weightIncidentEdge="0.041666666666666664">
                 <RequirementNode Id="IS-11.2" sl="3.0" weightIncidentEdge="0.75" />
                 <RequirementNode Id="IS-11.1" sl="3.0" weightIncidentEdge="0.25" />
             </RequirementNode>
             <RequirementNode Id="IS-22" sl="3.0" weightIncidentEdge="0.041666666666666664">
                 <RequirementNode Id="IS-22.2" sl="3.0" weightIncidentEdge="0.3333333333333333" />
                 <RequirementNode Id="IS-22.3" sl="3.0" weightIncidentEdge="0.16666666666666666" />
                 <RequirementNode Id="IS-22.1" sl="3.0" weightIncidentEdge="0.5" />
             </RequirementNode>
             <RequirementNode Id="IS-01" sl="3.0" weightIncidentEdge="0.027777777777777776">
                 <RequirementNode Id="IS-01.1" sl="3.0" weightIncidentEdge="1.0" />
             </RequirementNode>
             <RequirementNode Id="IS-28" sl="3.0" weightIncidentEdge="0.041666666666666664">
                 <RequirementNode Id="IS-28.2" sl="3.0" weightIncidentEdge="0.3333333333333333" />
                 <RequirementNode Id="IS-28.1" sl="3.0" weightIncidentEdge="0.6666666666666666" />
             </RequirementNode>
             <RequirementNode Id="IS-06" sl="3.0" weightIncidentEdge="0.013888888888888888">
                 <RequirementNode Id="IS-06.1" sl="3.0" weightIncidentEdge="0.6666666666666666" />
                 <RequirementNode Id="IS-06.2" sl="3.0" weightIncidentEdge="0.3333333333333333" />
             </RequirementNode>
             <RequirementNode Id="IS-12" sl="3.0" weightIncidentEdge="0.041666666666666664">
                 <RequirementNode Id="IS-12.1" sl="3.0" weightIncidentEdge="0.4" />
                 <RequirementNode Id="IS-12.2" sl="3.0" weightIncidentEdge="0.6" />
             </RequirementNode>
             <RequirementNode Id="IS-34" sl="2.4285714285714284" weightIncidentEdge="0.027777777777777776">
                 <RequirementNode Id="IS-34.2" sl="1.0" weightIncidentEdge="0.2857142857142857" />
                 <RequirementNode Id="IS-34.3" sl="3.0" weightIncidentEdge="0.2857142857142857" />
                 <RequirementNode Id="IS-34.1" sl="3.0" weightIncidentEdge="0.42857142857142855" />
             </RequirementNode>
             <RequirementNode Id="IS-31" sl="3.0" weightIncidentEdge="0.027777777777777776">
                 <RequirementNode Id="IS-31.1" sl="3.0" weightIncidentEdge="0.5" />
                 <RequirementNode Id="IS-31.2" sl="3.0" weightIncidentEdge="0.5" />
             </RequirementNode>
             <RequirementNode Id="IS-14" sl="3.0" weightIncidentEdge="0.013888888888888888">
                 <RequirementNode Id="IS-14.1" sl="3.0" weightIncidentEdge="1.0" />
             </RequirementNode>
             <RequirementNode Id="IS-13" sl="3.0" weightIncidentEdge="0.027777777777777776">
                 <RequirementNode Id="IS-13.1" sl="3.0" weightIncidentEdge="1.0" />
             </RequirementNode>
             <RequirementNode Id="IS-29" sl="3.0" weightIncidentEdge="0.027777777777777776">
                 <RequirementNode Id="IS-29.1" sl="3.0" weightIncidentEdge="1.0" />
             </RequirementNode>
             <RequirementNode Id="IS-10" sl="3.0" weightIncidentEdge="0.027777777777777776">
                 <RequirementNode Id="IS-10.3" sl="3.0" weightIncidentEdge="0.5" />
                 <RequirementNode Id="IS-10.1" sl="3.0" weightIncidentEdge="0.25" />
                 <RequirementNode Id="IS-10.2" sl="3.0" weightIncidentEdge="0.25" />
             </RequirementNode>
             <RequirementNode Id="IS-24" sl="2.4285714285714284" weightIncidentEdge="0.041666666666666664">
                 <RequirementNode Id="IS-24.3" sl="3.0" weightIncidentEdge="0.2857142857142857" />
                 <RequirementNode Id="IS-24.1" sl="1.0" weightIncidentEdge="0.2857142857142857" />
                 <RequirementNode Id="IS-24.2" sl="3.0" weightIncidentEdge="0.42857142857142855" />
             </RequirementNode>
             <RequirementNode Id="IS-04" sl="3.0" weightIncidentEdge="0.027777777777777776">
                 <RequirementNode Id="IS-04.2" sl="3.0" weightIncidentEdge="0.3333333333333333" />
                 <RequirementNode Id="IS-04.3" sl="3.0" weightIncidentEdge="0.3333333333333333" />
                 <RequirementNode Id="IS-04.1" sl="3.0" weightIncidentEdge="0.3333333333333333" />
             </RequirementNode>
             <RequirementNode Id="IS-19" sl="2.6666666666666665" weightIncidentEdge="0.041666666666666664">
                 <RequirementNode Id="IS-19.2" sl="3.0" weightIncidentEdge="0.16666666666666666" />
                 <RequirementNode Id="IS-19.3" sl="3.0" weightIncidentEdge="0.3333333333333333" />
                 <RequirementNode Id="IS-19.1" sl="3.0" weightIncidentEdge="0.3333333333333333" />
                 <RequirementNode Id="IS-19.4" sl="1.0" weightIncidentEdge="0.16666666666666666" />
             </RequirementNode>
             <RequirementNode Id="IS-16" sl="3.0" weightIncidentEdge="0.027777777777777776">
                 <RequirementNode Id="IS-16.1" sl="3.0" weightIncidentEdge="0.375" />
                 <RequirementNode Id="IS-16.3" sl="3.0" weightIncidentEdge="0.375" />
                 <RequirementNode Id="IS-16.2" sl="3.0" weightIncidentEdge="0.25" />
             </RequirementNode>
             <RequirementNode Id="IS-03" sl="3.0" weightIncidentEdge="0.027777777777777776">
                 <RequirementNode Id="IS-03.2" sl="3.0" weightIncidentEdge="0.3333333333333333" />
                 <RequirementNode Id="IS-03.1" sl="3.0" weightIncidentEdge="0.3333333333333333" />
                 <RequirementNode Id="IS-03.3" sl="3.0" weightIncidentEdge="0.3333333333333333" />
             </RequirementNode>
             <RequirementNode Id="IS-32" sl="1.0" weightIncidentEdge="0.027777777777777776">
                 <RequirementNode Id="IS-32.1" sl="1.0" weightIncidentEdge="1.0" />
             </RequirementNode>
             <RequirementNode Id="IS-27" sl="3.0" weightIncidentEdge="0.013888888888888888">
                 <RequirementNode Id="IS-27.1" sl="3.0" weightIncidentEdge="0.6666666666666666" />
                 <RequirementNode Id="IS-27.2" sl="3.0" weightIncidentEdge="0.3333333333333333" />
             </RequirementNode>
             <RequirementNode Id="IS-25" sl="3.0" weightIncidentEdge="0.013888888888888888">
                 <RequirementNode Id="IS-25.2" sl="3.0" weightIncidentEdge="0.6666666666666666" />
                 <RequirementNode Id="IS-25.1" sl="3.0" weightIncidentEdge="0.3333333333333333" />
             </RequirementNode>
             <RequirementNode Id="IS-05" sl="3.0" weightIncidentEdge="0.027777777777777776">
                 <RequirementNode Id="IS-05.1" sl="3.0" weightIncidentEdge="1.0" />
             </RequirementNode>
             <RequirementNode Id="IS-33" sl="3.0" weightIncidentEdge="0.041666666666666664">
                 <RequirementNode Id="IS-33.2" sl="3.0" weightIncidentEdge="0.3333333333333333" />
                 <RequirementNode Id="IS-33.1" sl="3.0" weightIncidentEdge="0.6666666666666666" />
             </RequirementNode>
         </RequirementNode>
         <RequirementNode Id="SA" sl="2.2900432900432897" weightIncidentEdge="0.08695652173913043">
             <RequirementNode Id="SA-15" sl="1.0" weightIncidentEdge="0.03333333333333333">
                 <RequirementNode Id="SA-15.2" sl="1.0" weightIncidentEdge="0.6" />
                 <RequirementNode Id="SA-15.1" sl="1.0" weightIncidentEdge="0.4" />
             </RequirementNode>
             <RequirementNode Id="SA-09" sl="3.0" weightIncidentEdge="0.03333333333333333">
                 <RequirementNode Id="SA-09.1" sl="3.0" weightIncidentEdge="0.125" />
                 <RequirementNode Id="SA-09.4" sl="3.0" weightIncidentEdge="0.25" />
                 <RequirementNode Id="SA-09.2" sl="3.0" weightIncidentEdge="0.25" />
                 <RequirementNode Id="SA-09.3" sl="3.0" weightIncidentEdge="0.375" />
             </RequirementNode>
             <RequirementNode Id="SA-12" sl="3.0" weightIncidentEdge="0.1">
                 <RequirementNode Id="SA-12.1" sl="3.0" weightIncidentEdge="1.0" />
             </RequirementNode>
             <RequirementNode Id="SA-04" sl="1.0" weightIncidentEdge="0.06666666666666667">
                 <RequirementNode Id="SA-04.1" sl="1.0" weightIncidentEdge="0.2857142857142857" />
                 <RequirementNode Id="SA-04.3" sl="1.0" weightIncidentEdge="0.2857142857142857" />
                 <RequirementNode Id="SA-04.2" sl="1.0" weightIncidentEdge="0.42857142857142855" />
             </RequirementNode>
             <RequirementNode Id="SA-03" sl="3.0" weightIncidentEdge="0.1">
                 <RequirementNode Id="SA-03.1" sl="3.0" weightIncidentEdge="1.0" />
             </RequirementNode>
             <RequirementNode Id="SA-13" sl="1.0" weightIncidentEdge="0.03333333333333333">
                 <RequirementNode Id="SA-13.1" sl="1.0" weightIncidentEdge="1.0" />
             </RequirementNode>
             <RequirementNode Id="SA-07" sl="3.0" weightIncidentEdge="0.1">
                 <RequirementNode Id="SA-07.1" sl="3.0" weightIncidentEdge="1.0" />
             </RequirementNode>
             <RequirementNode Id="SA-08" sl="1.0" weightIncidentEdge="0.03333333333333333">
                 <RequirementNode Id="SA-08.1" sl="1.0" weightIncidentEdge="1.0" />
             </RequirementNode>
             <RequirementNode Id="SA-10" sl="1.0" weightIncidentEdge="0.06666666666666667">
                 <RequirementNode Id="SA-10.2" sl="1.0" weightIncidentEdge="0.2" />
                 <RequirementNode Id="SA-10.3" sl="1.0" weightIncidentEdge="0.6" />
                 <RequirementNode Id="SA-10.1" sl="1.0" weightIncidentEdge="0.2" />
             </RequirementNode>
             <RequirementNode Id="SA-05" sl="1.0" weightIncidentEdge="0.06666666666666667">
                 <RequirementNode Id="SA-05.1" sl="1.0" weightIncidentEdge="1.0" />
             </RequirementNode>
             <RequirementNode Id="SA-06" sl="3.0" weightIncidentEdge="0.06666666666666667">
                 <RequirementNode Id="SA-06.1" sl="3.0" weightIncidentEdge="0.4" />
                 <RequirementNode Id="SA-06.2" sl="3.0" weightIncidentEdge="0.6" />
             </RequirementNode>
             <RequirementNode Id="SA-02" sl="2.090909090909091" weightIncidentEdge="0.1">
                 <RequirementNode Id="SA-02.2" sl="1.0" weightIncidentEdge="0.09090909090909091" />
                 <RequirementNode Id="SA-02.7" sl="1.0" weightIncidentEdge="0.09090909090909091" />
                 <RequirementNode Id="SA-02.4" sl="1.0" weightIncidentEdge="0.2727272727272727" />
                 <RequirementNode Id="SA-02.5" sl="3.0" weightIncidentEdge="0.18181818181818182" />
                 <RequirementNode Id="SA-02.3" sl="3.0" weightIncidentEdge="0.18181818181818182" />
                 <RequirementNode Id="SA-02.1" sl="3.0" weightIncidentEdge="0.09090909090909091" />
                 <RequirementNode Id="SA-02.6" sl="3.0" weightIncidentEdge="0.09090909090909091" />
             </RequirementNode>
             <RequirementNode Id="SA-14" sl="2.4285714285714284" weightIncidentEdge="0.03333333333333333">
                 <RequirementNode Id="SA-14.2" sl="3.0" weightIncidentEdge="0.42857142857142855" />
                 <RequirementNode Id="SA-14.1" sl="3.0" weightIncidentEdge="0.2857142857142857" />
                 <RequirementNode Id="SA-14.3" sl="1.0" weightIncidentEdge="0.2857142857142857" />
             </RequirementNode>
             <RequirementNode Id="SA-01" sl="3.0" weightIncidentEdge="0.06666666666666667">
                 <RequirementNode Id="SA-01.1" sl="3.0" weightIncidentEdge="1.0" />
             </RequirementNode>
             <RequirementNode Id="SA-11" sl="3.0" weightIncidentEdge="0.1">
                 <RequirementNode Id="SA-11.1" sl="3.0" weightIncidentEdge="1.0" />
             </RequirementNode>
         </RequirementNode>
         <RequirementNode Id="HR" sl="3.0" weightIncidentEdge="0.13043478260869565">
             <RequirementNode Id="HR-02" sl="3.0" weightIncidentEdge="0.2857142857142857">
                 <RequirementNode Id="HR-02.2" sl="3.0" weightIncidentEdge="0.5" />
                 <RequirementNode Id="HR-02.1" sl="3.0" weightIncidentEdge="0.5" />
             </RequirementNode>
             <RequirementNode Id="HR-03" sl="3.0" weightIncidentEdge="0.2857142857142857">
                 <RequirementNode Id="HR-03.1" sl="3.0" weightIncidentEdge="1.0" />
             </RequirementNode>
             <RequirementNode Id="HR-01" sl="3.0" weightIncidentEdge="0.42857142857142855">
                 <RequirementNode Id="HR-01.1" sl="3.0" weightIncidentEdge="1.0" />
             </RequirementNode>
         </RequirementNode>
         <RequirementNode Id="CO" sl="2.9444444444444446" weightIncidentEdge="0.043478260869565216">
             <RequirementNode Id="CO-08" sl="3.0" weightIncidentEdge="0.08333333333333333">
                 <RequirementNode Id="CO-08.1" sl="3.0" weightIncidentEdge="1.0" />
             </RequirementNode>
             <RequirementNode Id="CO-05" sl="3.0" weightIncidentEdge="0.08333333333333333">
                 <RequirementNode Id="CO-05.1" sl="3.0" weightIncidentEdge="0.25" />
                 <RequirementNode Id="CO-05.2" sl="3.0" weightIncidentEdge="0.75" />
             </RequirementNode>
             <RequirementNode Id="CO-04" sl="3.0" weightIncidentEdge="0.16666666666666666">
                 <RequirementNode Id="CO-04.1" sl="3.0" weightIncidentEdge="1.0" />
             </RequirementNode>
             <RequirementNode Id="CO-01" sl="3.0" weightIncidentEdge="0.08333333333333333">
                 <RequirementNode Id="CO-01.1" sl="3.0" weightIncidentEdge="1.0" />
             </RequirementNode>
             <RequirementNode Id="CO-03" sl="3.0" weightIncidentEdge="0.08333333333333333">
                 <RequirementNode Id="CO-03.1" sl="3.0" weightIncidentEdge="0.5" />
                 <RequirementNode Id="CO-03.2" sl="3.0" weightIncidentEdge="0.5" />
             </RequirementNode>
             <RequirementNode Id="CO-06" sl="3.0" weightIncidentEdge="0.16666666666666666">
                 <RequirementNode Id="CO-06.1" sl="3.0" weightIncidentEdge="1.0" />
             </RequirementNode>
             <RequirementNode Id="CO-02" sl="2.6666666666666665" weightIncidentEdge="0.16666666666666666">
                 <RequirementNode Id="CO-02.6" sl="3.0" weightIncidentEdge="0.16666666666666666" />
                 <RequirementNode Id="CO-02.1" sl="3.0" weightIncidentEdge="0.08333333333333333" />
                 <RequirementNode Id="CO-02.2" sl="3.0" weightIncidentEdge="0.08333333333333333" />
                 <RequirementNode Id="CO-02.7" sl="3.0" weightIncidentEdge="0.25" />
                 <RequirementNode Id="CO-02.5" sl="3.0" weightIncidentEdge="0.08333333333333333" />
                 <RequirementNode Id="CO-02.3" sl="3.0" weightIncidentEdge="0.16666666666666666" />
                 <RequirementNode Id="CO-02.4" sl="1.0" weightIncidentEdge="0.16666666666666666" />
             </RequirementNode>
             <RequirementNode Id="CO-07" sl="3.0" weightIncidentEdge="0.16666666666666666">
                 <RequirementNode Id="CO-07.1" sl="3.0" weightIncidentEdge="1.0" />
             </RequirementNode>
         </RequirementNode>
         <RequirementNode Id="DG" sl="2.757575757575757" weightIncidentEdge="0.043478260869565216">
             <RequirementNode Id="DG-03" sl="3.0" weightIncidentEdge="0.2727272727272727">
                 <RequirementNode Id="DG-03.2" sl="3.0" weightIncidentEdge="0.6666666666666666" />
                 <RequirementNode Id="DG-03.1" sl="3.0" weightIncidentEdge="0.3333333333333333" />
             </RequirementNode>
             <RequirementNode Id="DG-04" sl="2.3333333333333335" weightIncidentEdge="0.09090909090909091">
                 <RequirementNode Id="DG-04.2" sl="3.0" weightIncidentEdge="0.6666666666666666" />
                 <RequirementNode Id="DG-04.1" sl="1.0" weightIncidentEdge="0.3333333333333333" />
             </RequirementNode>
             <RequirementNode Id="DG-07" sl="3.0" weightIncidentEdge="0.18181818181818182">
                 <RequirementNode Id="DG-07.2" sl="3.0" weightIncidentEdge="0.3333333333333333" />
                 <RequirementNode Id="DG-07.1" sl="3.0" weightIncidentEdge="0.6666666666666666" />
             </RequirementNode>
             <RequirementNode Id="DG-02" sl="2.9999999999999996" weightIncidentEdge="0.09090909090909091">
                 <RequirementNode Id="DG-02.4" sl="3.0" weightIncidentEdge="0.14285714285714285" />
                 <RequirementNode Id="DG-02.3" sl="3.0" weightIncidentEdge="0.14285714285714285" />
                 <RequirementNode Id="DG-02.1" sl="3.0" weightIncidentEdge="0.2857142857142857" />
                 <RequirementNode Id="DG-02.2" sl="3.0" weightIncidentEdge="0.2857142857142857" />
                 <RequirementNode Id="DG-02.5" sl="3.0" weightIncidentEdge="0.14285714285714285" />
             </RequirementNode>
             <RequirementNode Id="DG-06" sl="3.0" weightIncidentEdge="0.09090909090909091">
                 <RequirementNode Id="DG-06.1" sl="3.0" weightIncidentEdge="1.0" />
             </RequirementNode>
             <RequirementNode Id="DG-01" sl="1.0" weightIncidentEdge="0.09090909090909091">
                 <RequirementNode Id="DG-01.1" sl="1.0" weightIncidentEdge="1.0" />
             </RequirementNode>
             <RequirementNode Id="DG-08" sl="3.0" weightIncidentEdge="0.09090909090909091">
                 <RequirementNode Id="DG-08.1" sl="3.0" weightIncidentEdge="1.0" />
             </RequirementNode>
             <RequirementNode Id="DG-05" sl="3.0" weightIncidentEdge="0.09090909090909091">
                 <RequirementNode Id="DG-05.2" sl="3.0" weightIncidentEdge="0.25" />
                 <RequirementNode Id="DG-05.1" sl="3.0" weightIncidentEdge="0.75" />
             </RequirementNode>
         </RequirementNode>
         <RequirementNode Id="RI" sl="3.0" weightIncidentEdge="0.08695652173913043">
             <RequirementNode Id="RI-03" sl="3.0" weightIncidentEdge="0.2">
                 <RequirementNode Id="RI-03.1" sl="3.0" weightIncidentEdge="1.0" />
             </RequirementNode>
             <RequirementNode Id="RI-04" sl="3.0" weightIncidentEdge="0.3">
                 <RequirementNode Id="RI-04.1" sl="3.0" weightIncidentEdge="1.0" />
             </RequirementNode>
             <RequirementNode Id="RI-01" sl="3.0" weightIncidentEdge="0.2">
                 <RequirementNode Id="RI-01.2" sl="3.0" weightIncidentEdge="0.5" />
                 <RequirementNode Id="RI-01.1" sl="3.0" weightIncidentEdge="0.5" />
             </RequirementNode>
             <RequirementNode Id="RI-02" sl="3.0" weightIncidentEdge="0.2">
                 <RequirementNode Id="RI-02.2" sl="3.0" weightIncidentEdge="0.6666666666666666" />
                 <RequirementNode Id="RI-02.1" sl="3.0" weightIncidentEdge="0.3333333333333333" />
             </RequirementNode>
             <RequirementNode Id="RI-05" sl="3.0" weightIncidentEdge="0.1">
                 <RequirementNode Id="RI-05.2" sl="3.0" weightIncidentEdge="0.14285714285714285" />
                 <RequirementNode Id="RI-05.7" sl="3.0" weightIncidentEdge="0.14285714285714285" />
                 <RequirementNode Id="RI-05.5" sl="3.0" weightIncidentEdge="0.21428571428571427" />
                 <RequirementNode Id="RI-05.4" sl="3.0" weightIncidentEdge="0.07142857142857142" />
                 <RequirementNode Id="RI-05.3" sl="3.0" weightIncidentEdge="0.14285714285714285" />
                 <RequirementNode Id="RI-05.6" sl="3.0" weightIncidentEdge="0.07142857142857142" />
                 <RequirementNode Id="RI-05.1" sl="3.0" weightIncidentEdge="0.21428571428571427" />
             </RequirementNode>
         </RequirementNode>
         <RequirementNode Id="RM" sl="2.9166666666666665" weightIncidentEdge="0.08695652173913043">
             <RequirementNode Id="RM-03" sl="3.0" weightIncidentEdge="0.25">
                 <RequirementNode Id="RM-03.1" sl="3.0" weightIncidentEdge="1.0" />
             </RequirementNode>
             <RequirementNode Id="RM-01" sl="3.0" weightIncidentEdge="0.25">
                 <RequirementNode Id="RM-01.1" sl="3.0" weightIncidentEdge="1.0" />
             </RequirementNode>
             <RequirementNode Id="RM-05" sl="3.0" weightIncidentEdge="0.25">
                 <RequirementNode Id="RM-05.1" sl="3.0" weightIncidentEdge="1.0" />
             </RequirementNode>
             <RequirementNode Id="RM-04" sl="2.0" weightIncidentEdge="0.08333333333333333">
                 <RequirementNode Id="RM-04.2" sl="1.0" weightIncidentEdge="0.5" />
                 <RequirementNode Id="RM-04.1" sl="3.0" weightIncidentEdge="0.5" />
             </RequirementNode>
             <RequirementNode Id="RM-02" sl="3.0" weightIncidentEdge="0.16666666666666666">
                 <RequirementNode Id="RM-02.1" sl="3.0" weightIncidentEdge="1.0" />
             </RequirementNode>
         </RequirementNode>
         <RequirementNode Id="OP" sl="2.9000000000000004" weightIncidentEdge="0.08695652173913043">
             <RequirementNode Id="OP-01" sl="3.0" weightIncidentEdge="0.25">
                 <RequirementNode Id="OP-01.1" sl="3.0" weightIncidentEdge="1.0" />
             </RequirementNode>
             <RequirementNode Id="OP-02" sl="3.0" weightIncidentEdge="0.25">
                 <RequirementNode Id="OP-02.1" sl="3.0" weightIncidentEdge="1.0" />
             </RequirementNode>
             <RequirementNode Id="OP-04" sl="2.6000000000000005" weightIncidentEdge="0.25">
                 <RequirementNode Id="OP-04.3" sl="3.0" weightIncidentEdge="0.2" />
                 <RequirementNode Id="OP-04.4" sl="3.0" weightIncidentEdge="0.2" />
                 <RequirementNode Id="OP-04.2" sl="3.0" weightIncidentEdge="0.2" />
                 <RequirementNode Id="OP-04.5" sl="1.0" weightIncidentEdge="0.2" />
                 <RequirementNode Id="OP-04.1" sl="3.0" weightIncidentEdge="0.2" />
             </RequirementNode>
             <RequirementNode Id="OP-03" sl="3.0" weightIncidentEdge="0.25">
                 <RequirementNode Id="OP-03.2" sl="3.0" weightIncidentEdge="0.5" />
                 <RequirementNode Id="OP-03.1" sl="3.0" weightIncidentEdge="0.5" />
             </RequirementNode>
         </RequirementNode>
         <RequirementNode Id="RS" sl="2.75" weightIncidentEdge="0.13043478260869565">
             <RequirementNode Id="RS-05" sl="3.0" weightIncidentEdge="0.0625">
                 <RequirementNode Id="RS-05.1" sl="3.0" weightIncidentEdge="1.0" />
             </RequirementNode>
             <RequirementNode Id="RS-03" sl="3.0" weightIncidentEdge="0.1875">
                 <RequirementNode Id="RS-03.1" sl="3.0" weightIncidentEdge="0.6" />
                 <RequirementNode Id="RS-03.2" sl="3.0" weightIncidentEdge="0.4" />
             </RequirementNode>
             <RequirementNode Id="RS-08" sl="3.0" weightIncidentEdge="0.125">
                 <RequirementNode Id="RS-08.1" sl="3.0" weightIncidentEdge="0.5" />
                 <RequirementNode Id="RS-08.2" sl="3.0" weightIncidentEdge="0.5" />
             </RequirementNode>
             <RequirementNode Id="RS-01" sl="3.0" weightIncidentEdge="0.125">
                 <RequirementNode Id="RS-01.1" sl="3.0" weightIncidentEdge="1.0" />
             </RequirementNode>
             <RequirementNode Id="RS-07" sl="3.0" weightIncidentEdge="0.1875">
                 <RequirementNode Id="RS-07.1" sl="3.0" weightIncidentEdge="1.0" />
             </RequirementNode>
             <RequirementNode Id="RS-02" sl="3.0000000000000004" weightIncidentEdge="0.0625">
                 <RequirementNode Id="RS-02.2" sl="3.0" weightIncidentEdge="0.4" />
                 <RequirementNode Id="RS-02.1" sl="3.0" weightIncidentEdge="0.2" />
                 <RequirementNode Id="RS-02.3" sl="3.0" weightIncidentEdge="0.4" />
             </RequirementNode>
             <RequirementNode Id="RS-06" sl="1.0" weightIncidentEdge="0.125">
                 <RequirementNode Id="RS-06.1" sl="1.0" weightIncidentEdge="1.0" />
             </RequirementNode>
             <RequirementNode Id="RS-04" sl="3.0" weightIncidentEdge="0.125">
                 <RequirementNode Id="RS-04.1" sl="3.0" weightIncidentEdge="1.0" />
             </RequirementNode>
         </RequirementNode>
</Root></tns:Tree>