<?xml version="1.0" encoding="UTF-8"?>
<tns:ValueTree
    xmlns:tns="ValueTree"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="ValueTree ValueTree.xsd ">
    <Root Id="CAIQ">
        <ValueNode Id="AAC">
            <ValueNode Id="AAC-01">
                <ValueNode Id="AAC-01.1"
					Question="Do you produce audit assertions using a structured, industry accepted format (ex. CloudAudit/A6 URI Ontology, CloudTrust, SCAP/CYBEX, GRC XML, ISACA's Cloud Computing Management Audit/Assurance Program, etc.)?"
					Answer="AWS obtains certain industry certifications and independent third party attestations and provides certain certifications, reports and other relevant documentation directly to AWS customers under NDA.Ãƒâ€š Ãƒâ€š ">
                    <Value>YES</Value>
                </ValueNode>
            </ValueNode>
            <ValueNode Id="AAC-02">
                <ValueNode Id="AAC-02.1"
					Question="Do you allow tenants to view your SAS70 Type II/SSAE 16 SOC2/ISAE3402 or similar third party audit reports?"
					Answer="AWS provides third party attestations, certifications, Service Organization Controls 1 (SOC 1) Type II report and other relevant               compliance reports directly to our customers under NDA.               AWS Security regularly scans all Internet facing service endpoint IP addresses for vulnerabilities (these scans do not include customer instances).               AWS Security notifies the appropriate parties to remediate any identified vulnerabilities. In               addition, external vulnerability threat assessments are performed regularly by independent  security firms. Findings and recommendations resulting from these assessments are categorized and delivered to AWS leadership.">
                    <Value>YES</Value>
                </ValueNode>
                <ValueNode Id="AAC-02.2"
					Question="Do you conduct network penetration tests of your cloud service infrastructure regularly as prescribed by industry best practices and guidance? "
					Answer="AWS provides third party attestations, certifications, Service Organization Controls 1 (SOC 1) Type II report and other relevant               compliance reports directly to our customers under NDA.               AWS Security regularly scans all Internet facing service endpoint IP addresses for vulnerabilities (these scans do not include customer instances).               AWS Security notifies the appropriate parties to remediate any identified vulnerabilities. In               addition, external vulnerability threat assessments are performed regularly by independent  security firms. Findings and recommendations resulting from these assessments are categorized and delivered to AWS leadership.">
                    <Value>YES</Value>
                </ValueNode>
                <ValueNode Id="AAC-02.3"
					Question="Do you conduct regular application penetration tests of your cloud  infrastructure  as prescribed by industry best practices and guidance? "
					Answer="AWS provides third party attestations, certifications, Service Organization Controls 1 (SOC 1) Type II report and other relevant               compliance reports directly to our customers under NDA.               AWS Security regularly scans all Internet facing service endpoint IP addresses for vulnerabilities (these scans do not include customer instances).               AWS Security notifies the appropriate parties to remediate any identified vulnerabilities. In               addition, external vulnerability threat assessments are performed regularly by independent  security firms. Findings and recommendations resulting from these assessments are categorized and delivered to AWS leadership.">
                    <Value>YES</Value>
                </ValueNode>
                <ValueNode Id="AAC-02.4"
					Question="Do you conduct internal audits regularly as prescribed by industry best practices and guidance? "
					Answer="In addition, the AWS control environment is               subject to regular internal and external risk assessments. AWS engages with external certifying bodies and independent auditors to review and test the AWS overall control environment.">
                    <Value>YES</Value>
                </ValueNode>
                <ValueNode Id="AAC-02.5"
					Question="Do you conduct external audits regularly as prescribed by industry best practices and guidance?  "
					Answer="In addition, the AWS control environment is               subject to regular internal and external risk assessments. AWS engages with external certifying bodies and independent auditors to review and test the AWS overall control environment.">
                    <Value>YES</Value>
                </ValueNode>
                <ValueNode Id="AAC-02.6"
					Question="Are the results of the network penetration tests available to tenants at their request?  "
					Answer="In addition, the AWS control environment is               subject to regular internal and external risk assessments. AWS engages with external certifying bodies and independent auditors to review and test the AWS overall control environment.">
                    <Value>YES</Value>
                </ValueNode>
                <ValueNode Id="AAC-02.7"
					Question="Are the results of internal and external audits available to tenants at their request?"
					Answer="In addition, the AWS control environment is               subject to regular internal and external risk assessments. AWS engages with external certifying bodies and independent auditors to review and test the AWS overall control environment.">
                    <Value>YES</Value>
                </ValueNode>
            </ValueNode>
        </ValueNode>
        <ValueNode Id="AIS">
            <ValueNode Id="AIS-01">
                <ValueNode Id="AIS-01.1"
					Question="Do you utilize industry standards (Build Security in Maturity Model [BSIMM] Benchmarks, Open Group ACS Trusted Technology Provider Framework, NIST, etc.) to build-in security for your Systems/Software Development Lifecycle (SDLC)?"
					Answer="The AWS system development lifecycle incorporates industry best practices which include formal design reviews by the AWS Security Team, threat modeling and completion of a risk assessment. Refer to the AWS Overview of Security Processes for further details.Ãƒâ€š Ãƒâ€š  In addition, refer to ISO 27001 standard, Annex A, domain 12.5 for additional details. AWS has been validated and certified by an independent auditor to confirm alignment with ISO 27001 certification standard.">
                    <Value>YES</Value>
                </ValueNode>
                <ValueNode Id="AIS-01.2"
					Question="Do you utilize an automated source-code analysis tool to detect code security defects prior to production?"
					Answer="The AWS system development lifecycle incorporates industry best practices which include formal design reviews by the AWS Security Team, threat modeling and completion of a risk assessment. Refer to the AWS Overview of Security Processes for further details.Ãƒâ€š Ãƒâ€š  In addition, refer to ISO 27001 standard, Annex A, domain 12.5 for additional details. AWS has been validated and certified by an independent auditor to confirm alignment with ISO 27001 certification standard.">
                    <Value>YES</Value>
                </ValueNode>
                <ValueNode Id="AIS-01.4"
					Question="Do you verify that all of your software suppliers adhere to industry standards for Systems/Software Development Lifecycle (SDLC) security?"
					Answer="The AWS system development lifecycle incorporates industry best practices which include formal design reviews by the AWS Security Team, threat modeling and completion of a risk assessment. Refer to the AWS Overview of Security Processes for further details.Ãƒâ€š Ãƒâ€š  In addition, refer to ISO 27001 standard, Annex A, domain 12.5 for additional details. AWS has been validated and certified by an independent auditor to confirm alignment with ISO 27001 certification standard.">
                    <Value>YES</Value>
                </ValueNode>
            </ValueNode>
            <ValueNode Id="AIS-02">
                <ValueNode Id="AIS-02.1"
					Question="Are all identified security, contractual and regulatory requirements for customer access contractually addressed and remediated prior to granting customers access to data, assets and information systems?"
					Answer="AWS customers retain responsibility to ensure their usage of AWS is within compliance of applicable laws and regulations. AWS communicates its security and control environment to customers through industry certifications and third party attestations, white papers (available at http://aws.amazon.com/security) and providing certifications, reports and other relevant documentation directly to AWS customers.Ãƒâ€š Ãƒâ€š  Refer to ISO 27001 standard, Annex A, domain 6.2 for additional details. AWS has been validated and certified by an independent auditor to confirm alignment with ISO 27001 certification standard.">
                    <Value>YES</Value>
                </ValueNode>
            </ValueNode>
            <ValueNode Id="AIS-03">
                <ValueNode Id="AIS-03.1"
					Question="Are data input and output integrity routines (i.e., reconciliation and edit checks) implemented for application interfaces and databases to prevent manual or systematic processing errors or corruption of data?"
					Answer="AWS data integrity controls as described in AWS SOC 1 Type II report provides reasonable assurance that data integrity is maintained through all phases including transmission, storage and processing.Ãƒâ€š Ãƒâ€š  In addition, refer to ISO 27001 standard, Annex A, domain 12.2 for further information. AWS has been validated and certified by an independent auditor to confirm alignment with ISO 27001 certification standard.">
                    <Value>YES</Value>
                </ValueNode>
            </ValueNode>
            <ValueNode Id="AIS-04">
                <ValueNode Id="AIS-04.1"
					Question="Is your Data Security Architecture designed using an industry standard? (ex. CDSA, MULITSAFE, CSA Trusted Cloud Architectural Standard, FedRAMP CAESARS)"
					Answer="AWS Data Security Architecture was designed to incorporate industry leading practices.Ãƒâ€š Ãƒâ€š  Refer to ISO 27001 standard, Annex A, domain 10.8 for additional details. AWS has been validated and certified by an independent auditor to confirm alignment with ISO 27001 certification standard.">
                    <Value>YES</Value>
                </ValueNode>
            </ValueNode>
        </ValueNode>
        <ValueNode Id="CCC">
            <ValueNode Id="CCC-01">
                <ValueNode Id="CCC-01.1"
					Question="Are policies and procedures established for management authorization for development or acquisition of new applications, systems, databases, infrastructure, services, operations, and facilities?"
					Answer="In alignment with ISO 27001 standards, AWS has in place procedures to manage new development of resources.Ãƒâ€š Ãƒâ€š  AWS has been validated and certified by an independent auditor to confirm alignment with ISO 27001 certification. In addition AWS SOC 1 Type II report provides further information.">
                    <Value>YES</Value>
                </ValueNode>
            </ValueNode>
            <ValueNode Id="CCC-02">
                <ValueNode Id="CCC-02.1"
					Question="Do you have controls in place to ensure that standards of quality are being met for all software development?"
					Answer="AWS does not generally outsource development of software. AWS incorporates standards of quality as part of the system development lifecycle (SDLC) processes which are in alignment with ISO 27001 standard. Refer to ISO 27001 standard, Annex A, domain 10.1 for additional details. AWS has been validated and certified by an independent auditor to confirm alignment with ISO 27001 certification standard.">
                    <Value>YES</Value>
                </ValueNode>
                <ValueNode Id="CCC-02.2"
					Question="Do you have controls in place to detect source code security defects for any outsourced software development activities?"
					Answer="AWS does not generally outsource development of software. AWS incorporates standards of quality as part of the system development lifecycle (SDLC) processes which are in alignment with ISO 27001 standard. Refer to ISO 27001 standard, Annex A, domain 10.1 for additional details. AWS has been validated and certified by an independent auditor to confirm alignment with ISO 27001 certification standard.">
                    <Value>YES</Value>
                </ValueNode>
            </ValueNode>
            <ValueNode Id="CCC-03">
                <ValueNode Id="CCC-03.1"
					Question="Do you provide your tenants with documentation which describes your quality assurance process?"
					Answer="AWS incorporates standards of quality as part of the system development lifecycle (SDLC) processes which are in alignment with ISO 27001 standard. Refer to ISO 27001 standard, Annex A, domain 10.1 for additional details. AWS has been validated and certified by an independent auditor to confirm alignment with ISO 27001 certification standard.">
                    <Value>YES</Value>
                </ValueNode>
            </ValueNode>
            <ValueNode Id="CCC-04">
                <ValueNode Id="CCC-04.1"
					Question="Do you have controls in place to restrict and monitor the installation of unauthorized software onto your systems?"
					Answer="AWS's program, processes and procedures for managing malicious software is in alignment with ISO 27001 standards. Refer to AWS SOC 1 Type II report provides further details. In addition, refer to ISO 27001 standard, Annex A, domain 10.4 for additional details. AWS has been validated and certified by an independent auditor to confirm alignment with ISO 27001 certification standard.Ãƒâ€š Ãƒâ€š ">
                    <Value>YES</Value>
                </ValueNode>
            </ValueNode>
            <ValueNode Id="CCC-05">
                <ValueNode Id="CCC-05.1"
					Question="Do you provide tenants with documentation which describes your production change management procedures and their roles/rights/responsibilities within it?"
					Answer="AWS SOC 1 Type II report provides an overview of the controls in place to manage change Management in the AWS environment.Ãƒâ€š Ãƒâ€š  In addition, refer to ISO 27001 standard, Annex A, domain 12.5 for further details. AWS has been validated and certified by an independent auditor to confirm alignment with ISO 27001 certification standard.">
                    <Value>YES</Value>
                </ValueNode>
            </ValueNode>
        </ValueNode>
        <ValueNode Id="DCS">
            <ValueNode Id="DCS-01">
                <ValueNode Id="DCS-01.1"
					Question="Do you maintain a complete inventory of all of your critical assets which includes ownership of the asset?"
					Answer="In alignment with ISO 27001 standards, AWS Hardware assets are assigned an owner, tracked and monitored by the AWS personnel with AWS proprietary inventory management tools. AWS procurement and supply chain team maintain relationships with all AWS suppliers.Ãƒâ€š Ãƒâ€š  Refer to ISO 27001 standards; Annex A, domain 7.1 for additional details. AWS has been validated and certified by an independent auditor to confirm alignment with ISO 27001 certification standard.">
                    <Value>YES</Value>
                </ValueNode>
                <ValueNode Id="DCS-01.2"
					Question="Do you maintain a complete inventory of all of your critical supplier relationships?"
					Answer="In alignment with ISO 27001 standards, AWS Hardware assets are assigned an owner, tracked and monitored by the AWS personnel with AWS proprietary inventory management tools. AWS procurement and supply chain team maintain relationships with all AWS suppliers.Ãƒâ€š Ãƒâ€š  Refer to ISO 27001 standards; Annex A, domain 7.1 for additional details. AWS has been validated and certified by an independent auditor to confirm alignment with ISO 27001 certification standard.">
                    <Value>YES</Value>
                </ValueNode>
            </ValueNode>
            <ValueNode Id="DCS-02">
                <ValueNode Id="DCS-02.1"
					Question="Are physical security perimeters (fences, walls, barriers, guards, gates, electronic surveillance, physical authentication mechanisms, reception desks and security patrols) implemented?"
					Answer="Physical security controls include but are not limited to perimeter controls such as fencing, walls, security staff, video surveillance, intrusion detection systems and other electronic means. The AWS SOC 1 Type II report provides additional details on the specific control activities executed by AWS. Refer to ISO 27001 standards; Annex A, domain 9.1 for further information. AWS has been validated and certified by an independent auditor to confirm alignment with ISO 27001 certification standard.">
                    <Value>YES</Value>
                </ValueNode>
            </ValueNode>
            <ValueNode Id="DCS-03">
                <ValueNode Id="DCS-03.1"
					Question="Is automated equipment identification used as a method of connection authentication to validate connection authentication integrity based on known equipment location?"
					Answer="AWS manages equipment identification in alignment with ISO 27001 standard.Ãƒâ€š Ãƒâ€š  AWS has been validated and certified by an independent auditor to confirm alignment with ISO 27001 certification standard.Ãƒâ€š Ãƒâ€š ">
                    <Value>YES</Value>
                </ValueNode>
            </ValueNode>
            <ValueNode Id="DCS-04">
                <ValueNode Id="DCS-04.1"
					Question="Do you provide tenants with documentation that describes scenarios where data may be moved from one physical location to another? (ex. Offsite backups, business continuity failovers, replication)"
					Answer="AWS customers can designate which physical region their data will be located. AWS will not move customers' content from the selected Regions without notifying the customer unless required to comply with the law or requests of governmental entities. Refer to AWS Overview of Security Processes Whitepaper for additional detailsÃƒâ€š ÃƒÂ¢Ã¢â€šÂ¬Ã‚ÂÃƒâ€š available at http://aws.amazon.com/security.">
                    <Value>YES</Value>
                </ValueNode>
            </ValueNode>
            <ValueNode Id="DCS-05">
                <ValueNode Id="DCS-05.1"
					Question="Do you provide tenants with documentation describing your policies and procedures governing asset management and repurposing of equipment?"
					Answer="In alignment with ISO 27001 standards, when a storage device has reached the end of its useful life, AWS procedures include a decommissioning process that is designed to prevent customer data from being exposed to unauthorized individuals. AWS uses the techniques detailed in DoD 5220.22ÃƒÂ¢Ã¢â€šÂ¬Ã‚ÂM (ÃƒÂ¢Ã¢â€šÂ¬Ã…â€œNational Industrial Security Program Operating Manual ÃƒÂ¢Ã¢â€šÂ¬Ã…â€œ) or NIST 800ÃƒÂ¢Ã¢â€šÂ¬Ã‚Â88 (ÃƒÂ¢Ã¢â€šÂ¬Ã…â€œGuidelines for Media SanitizationÃƒÂ¢Ã¢â€šÂ¬Ã‚Â) to destroy data as part of the decommissioning process. If a hardware device is unable to be decommissioned using these procedures, the device will be degaussed or physically destroyed in accordance with industryÃƒÂ¢Ã¢â€šÂ¬Ã‚Âstandard practices. Refer to ISO 27001 standards; Annex A, domain 9.2 for additional details. AWS has been validated and certified by an independent auditor to confirm alignment with ISO 27001 certification standard.">
                    <Value>YES</Value>
                </ValueNode>
            </ValueNode>
            <ValueNode Id="DCS-06">
                <ValueNode Id="DCS-06.1"
					Question="Can you provide evidence that policies and procedures have been established for maintaining a safe and secure working environment in offices, rooms, facilities and secure areas? "
					Answer="AWS engages with external certifying bodies and independent auditors to review and validate our compliance with compliance frameworks. AWS SOC 1 Type II report provides additional details on the specific physical security control activities executed by AWS. Refer to ISO 27001 standards; Annex A, domain 9.1 for additional details. AWS has been validated and certified by an independent auditor to confirm alignment with ISO 27001 certification standard.">
                    <Value>YES</Value>
                </ValueNode>
            </ValueNode>
            <ValueNode Id="DCS-07">
                <ValueNode Id="DCS-07.1"
					Question="Do you allow tenants to specify which of your geographic locations their data is allowed to traverse into/out of (to address legal jurisdictional considerations based on where data is stored vs. accessed)?"
					Answer="AWS customers can designate which physical region their data and their servers will be located. AWS will not move customers' content from the selected Regions without notifying the customer unless required to comply with the law or requests of governmental entities. As of this writing, there are nine regions: US East (Northern Virginia), US West (Oregon), US West (Northern California), AWS GovCloud (US) (Oregon), EU (Ireland), Asia Pacific (Singapore), Asia Pacific (Tokyo), Asia Pacific (Sydney), and South America (Sao Paulo). Refer to the AWS website at http://aws.amazon.com for additional details.Ãƒâ€š Ãƒâ€š ">
                    <Value>YES</Value>
                </ValueNode>
            </ValueNode>
            <ValueNode Id="DCS-08">
                <ValueNode Id="DCS-08.1"
					Question="Are ingress and egress points such as service areas and other points where unauthorized personnel may enter the premises monitored, controlled and isolated from data storage and process?"
					Answer="? Physical access is strictly controlled both at the perimeter and at building ingress points by professional security staff utilizing video surveillance, intrusion detection systems, and other electronic means. Authorized staff must pass twoÃƒÂ¢Ã¢â€šÂ¬Ã‚Âfactor authentication a minimum of two times to access datacenter floors. Refer to AWS Overview of Security Processes Whitepaper for further information available at http://aws.amazon.com/security. In addition, the AWS SOC 1 Type II report provides additional details on the specific control activities executed by AWS.">
                    <Value>YES</Value>
                </ValueNode>
            </ValueNode>
        </ValueNode>
        <ValueNode Id="EKM">
            <ValueNode Id="EKM-02">
                <ValueNode Id="EKM-02.1"
					Question="Do you have a capability to allow creation of unique encryption keys per tenant?"
					Answer="AWS Customers manage their own encryption unless they are utilizing AWS server side encryption service. In this case, AWS does create a unique encryption key per tenant. Refer to AWS Overview of Security Processes Whitepaper for additional detailsÃƒâ€š ÃƒÂ¢Ã¢â€šÂ¬Ã‚ÂÃƒâ€š available at http://aws.amazon.com/security.Ãƒâ€š Ãƒâ€š ">
                    <Value>YES</Value>
                </ValueNode>
                <ValueNode Id="EKM-02.2"
					Question="Do you have a capability to manage encryption keys on behalf of tenants?"
					Answer="AWS allows customers to use their own encryption mechanisms for nearly all the services, including S3, EBS, SimpleDB and EC2. IPSec tunnels to VPC are also encrypted. Amazon S3 also offers Server Side Encryption as an option for customers. Customers may also use thirdÃƒÂ¢Ã¢â€šÂ¬Ã‚Â party encryption technologies. AWS key management procedures are in alignment with ISO 27001 standard. Refer to ISO 27001 standard, Annex A, domain 15.1 for additional details. AWS has been validated and certified by an independent auditor to confirm alignment with ISO 27001 certification standard. Refer to AWS Overview of Security Processes Whitepaper for additional detailsÃƒâ€š ÃƒÂ¢Ã¢â€šÂ¬Ã‚ÂÃƒâ€š available at http://aws.amazon.com/security.Ãƒâ€š Ãƒâ€š ">
                    <Value>YES</Value>
                </ValueNode>
                <ValueNode Id="EKM-02.3" Question="Do you maintain key management procedures?"
					Answer="AWS allows customers to use their own encryption mechanisms for nearly all the services, including S3, EBS, SimpleDB and EC2. IPSec tunnels to VPC are also encrypted. Amazon S3 also offers Server Side Encryption as an option for customers. Customers may also use thirdÃƒÂ¢Ã¢â€šÂ¬Ã‚Â party encryption technologies. AWS key management procedures are in alignment with ISO 27001 standard. Refer to ISO 27001 standard, Annex A, domain 15.1 for additional details. AWS has been validated and certified by an independent auditor to confirm alignment with ISO 27001 certification standard. Refer to AWS Overview of Security Processes Whitepaper for additional detailsÃƒâ€š ÃƒÂ¢Ã¢â€šÂ¬Ã‚ÂÃƒâ€š available at http://aws.amazon.com/security.Ãƒâ€š Ãƒâ€š ">
                    <Value>YES</Value>
                </ValueNode>
            </ValueNode>
        </ValueNode>
        <ValueNode Id="IAM">
            <ValueNode Id="IAM-01">
                <ValueNode Id="IAM-01.1"
					Question="Do you restrict, log, and monitor access to your information security management systems? (Ex. Hypervisors, firewalls, vulnerability scanners, network sniffers, APIs, etc.)"
					Answer="In alignment with ISO 27001 standards, AWS has established formal policies, procedures to delineate the minimum standards for logical access to AWS resources. AWS SOC 1 Type II report outlines the controls in place to manage access provisioning to AWS resources. Refer to AWS Overview of Security Processes whitepaper for additional detailsÃƒâ€š ÃƒÂ¢Ã¢â€šÂ¬Ã‚ÂÃƒâ€š available at http://aws.amazon.com/security.Ãƒâ€š ">
                    <Value>YES</Value>
                </ValueNode>
            </ValueNode>
            <ValueNode Id="IAM-02">
                <ValueNode Id="IAM-02.1"
					Question="Do you have controls in place ensuring timely removal of systems access which is no longer required for business purposes?"
					Answer="Access is automatically revoked when an employeeÃƒÂ¢Ã¢â€šÂ¬Ã¢â€žÂ¢s record is terminated in AmazonÃƒÂ¢Ã¢â€šÂ¬Ã¢â€žÂ¢s Human Resources system. When changes in an employee's job function occur, continued access must be explicitly approved to the resource or it will be automatically revoked. The AWS SOC 1 Type II report provides further details on User access revocation. In addition the AWS Security White paper, section \Employee Lifecycle\ provides additional information.Ãƒâ€š Ãƒâ€š  Refer to ISO 27001 Annex A, domain 11 for additional details. AWS has been validated and certified by an independent auditor to confirm alignment with ISO 27001 certification standard.">
                    <Value>YES</Value>
                </ValueNode>
            </ValueNode>
            <ValueNode Id="IAM-03">
                <ValueNode Id="IAM-03.1"
					Question="Do you utilize dedicated secure networks to provide management access to your cloud service infrastructure?"
					Answer="Administrators with a business need to access the management plane are required to use multifactor authentication to gain access to purposeÃƒÂ¢Ã¢â€šÂ¬Ã‚Âbuilt administration hosts. These administrative hosts are systems that are specifically designed, built, configured, and hardened to protect the management plane of the cloud. All such access is logged and audited. When an employee no longer has a business need to access the management plane, the privileges and access to these hosts and relevant systems are revoked.">
                    <Value>YES</Value>
                </ValueNode>
            </ValueNode>
            <ValueNode Id="IAM-05">
                <ValueNode Id="IAM-05.1"
					Question="Do you provide tenants with documentation on how you maintain segregation of duties within your cloud service offering?"
					Answer="Customers retain the ability to manage segregations of duties of their AWS resources.Ãƒâ€š Ãƒâ€š  Internally, AWS aligns with ISO 27001 standards for managing segregation of duties. Refer to ISO 27001 standard, Annex A, domain 10.1 for additional details. AWS has been validated and certified by an independent auditor to confirm alignment with ISO 27001 certification standard.">
                    <Value>YES</Value>
                </ValueNode>
            </ValueNode>
            <ValueNode Id="IAM-06">
                <ValueNode Id="IAM-06.1"
					Question="Are controls in place to prevent unauthorized access to your application, program or object source code, and assure it is restricted to authorized personnel only?"
					Answer="In alignment with ISO 27001 standards, AWS has established formal policies, procedures to delineate the minimum standards for logical access to AWS resources. AWS SOC 1 Type II report outlines the controls in place to manage access provisioning to AWS resources. Refer to AWS Overview of Security Processes for additional detailsÃƒâ€š ÃƒÂ¢Ã¢â€šÂ¬Ã‚ÂÃƒâ€š available at http://aws.amazon.com/security.Ãƒâ€š Ãƒâ€š ">
                    <Value>YES</Value>
                </ValueNode>
                <ValueNode Id="IAM-06.2"
					Question="Are controls in place to prevent unauthorized access  to tenant application, program or object source code, and assure it is restricted to authorized personnel only?"
					Answer="In alignment with ISO 27001 standards, AWS has established formal policies, procedures to delineate the minimum standards for logical access to AWS resources. AWS SOC 1 Type II report outlines the controls in place to manage access provisioning to AWS resources. Refer to AWS Overview of Security Processes for additional detailsÃƒâ€š ÃƒÂ¢Ã¢â€šÂ¬Ã‚ÂÃƒâ€š available at http://aws.amazon.com/security.Ãƒâ€š Ãƒâ€š ">
                    <Value>YES</Value>
                </ValueNode>
            </ValueNode>
            <ValueNode Id="IAM-07">
                <ValueNode Id="IAM-07.1"
					Question="Do you provide multi-failure disaster recovery capability?"
					Answer="AWS provides customers the flexibility to place instances and store data within multiple geographic regions as well as across multiple Availability Zones within each region. Each Availability Zone is designed as an independent failure zone.Ãƒâ€š Ãƒâ€š In case of failure, automated processes move customer data traffic away from the affected area. AWS SOC 1 Type II report provides further details. ISO 27001 standard Annex A, domain 11. 2 provides additional details. AWS has been validated and certified by an independent auditor to confirm alignment with ISO 27001 certification.">
                    <Value>NO</Value>
                </ValueNode>
                <ValueNode Id="IAM-07.2"
					Question="Do you monitor service continuity with upstream providers in the event of provider failure?"
					Answer="AWS provides customers the flexibility to place instances and store data within multiple geographic regions as well as across multiple Availability Zones within each region. Each Availability Zone is designed as an independent failure zone.Ãƒâ€š Ãƒâ€š In case of failure, automated processes move customer data traffic away from the affected area. AWS SOC 1 Type II report provides further details. ISO 27001 standard Annex A, domain 11. 2 provides additional details. AWS has been validated and certified by an independent auditor to confirm alignment with ISO 27001 certification.">
                    <Value>YES</Value>
                </ValueNode>
                <ValueNode Id="IAM-07.3"
					Question="Do you have more than one provider for each service you depend on?"
					Answer="AWS provides customers the flexibility to place instances and store data within multiple geographic regions as well as across multiple Availability Zones within each region. Each Availability Zone is designed as an independent failure zone.Ãƒâ€š Ãƒâ€š In case of failure, automated processes move customer data traffic away from the affected area. AWS SOC 1 Type II report provides further details. ISO 27001 standard Annex A, domain 11. 2 provides additional details. AWS has been validated and certified by an independent auditor to confirm alignment with ISO 27001 certification.">
                    <Value>YES</Value>
                </ValueNode>
                <ValueNode Id="IAM-07.4"
					Question="Do you provide access to operational redundancy and continuity summaries which include the services on which you depend?"
					Answer="AWS provides customers the flexibility to place instances and store data within multiple geographic regions as well as across multiple Availability Zones within each region. Each Availability Zone is designed as an independent failure zone.Ãƒâ€š Ãƒâ€š In case of failure, automated processes move customer data traffic away from the affected area. AWS SOC 1 Type II report provides further details. ISO 27001 standard Annex A, domain 11. 2 provides additional details. AWS has been validated and certified by an independent auditor to confirm alignment with ISO 27001 certification.">
                    <Value>YES</Value>
                </ValueNode>
                <ValueNode Id="IAM-07.5"
					Question="Do you provide the tenant the ability to declare a disaster?"
					Answer="AWS provides customers the flexibility to place instances and store data within multiple geographic regions as well as across multiple Availability Zones within each region. Each Availability Zone is designed as an independent failure zone.Ãƒâ€š Ãƒâ€š In case of failure, automated processes move customer data traffic away from the affected area. AWS SOC 1 Type II report provides further details. ISO 27001 standard Annex A, domain 11. 2 provides additional details. AWS has been validated and certified by an independent auditor to confirm alignment with ISO 27001 certification.">
                    <Value>YES</Value>
                </ValueNode>
                <ValueNode Id="IAM-07.6"
					Question="Do you provided a tenant triggered failover option?"
					Answer="AWS provides customers the flexibility to place instances and store data within multiple geographic regions as well as across multiple Availability Zones within each region. Each Availability Zone is designed as an independent failure zone.Ãƒâ€š Ãƒâ€š In case of failure, automated processes move customer data traffic away from the affected area. AWS SOC 1 Type II report provides further details. ISO 27001 standard Annex A, domain 11. 2 provides additional details. AWS has been validated and certified by an independent auditor to confirm alignment with ISO 27001 certification.">
                    <Value>YES</Value>
                </ValueNode>
                <ValueNode Id="IAM-07.7"
					Question="Do you share your business continuity and redundancy plans with your tenants?"
					Answer="AWS provides customers the flexibility to place instances and store data within multiple geographic regions as well as across multiple Availability Zones within each region. Each Availability Zone is designed as an independent failure zone.Ãƒâ€š Ãƒâ€š In case of failure, automated processes move customer data traffic away from the affected area. AWS SOC 1 Type II report provides further details. ISO 27001 standard Annex A, domain 11. 2 provides additional details. AWS has been validated and certified by an independent auditor to confirm alignment with ISO 27001 certification.">
                    <Value>YES</Value>
                </ValueNode>
            </ValueNode>
            <ValueNode Id="IAM-08">
                <ValueNode Id="IAM-08.1"
					Question="Do you document how you grant and approve access to tenant data?"
					Answer="AWS customers retain control and ownership of their data. Customers are responsible for the development, content, operation, maintenance, and use of their content.">
                    <Value>YES</Value>
                </ValueNode>
                <ValueNode Id="IAM-08.2"
					Question="Do you have a method of aligning provider and tenant data classification methodologies for access control purposes?"
					Answer="AWS customers retain control and ownership of their data. Customers are responsible for the development, content, operation, maintenance, and use of their content.">
                    <Value>YES</Value>
                </ValueNode>
            </ValueNode>
            <ValueNode Id="IAM-10">
                <ValueNode Id="IAM-10.1"
					Question="Do you require at least annual certification of entitlements for all system users and administrators (exclusive of users maintained by your tenants)?"
					Answer="In alignment with ISO 27001 standard, all access grants are reviewed every 90 days; explicit reÃƒÂ¢Ã¢â€šÂ¬Ã‚Â approval is required or access to the resource is automatically revoked. Controls specific to User Access reviews are outlined in the SOC 1 Type II report. Exceptions in the User entitlement controls are documented in the SOC 1 Type II report.Ãƒâ€š Ãƒâ€š  Refer to ISO 27001 standards, Annex A, domain 11.2 for additional details. AWS has been validated and certified by an independent auditor to confirm alignment with ISO 27001 certification standard.">
                    <Value>YES</Value>
                </ValueNode>
                <ValueNode Id="IAM-10.2"
					Question="If users are found to have inappropriate entitlements, are all remediation and certification actions recorded?"
					Answer="In alignment with ISO 27001 standard, all access grants are reviewed every 90 days; explicit reÃƒÂ¢Ã¢â€šÂ¬Ã‚Â approval is required or access to the resource is automatically revoked. Controls specific to User Access reviews are outlined in the SOC 1 Type II report. Exceptions in the User entitlement controls are documented in the SOC 1 Type II report.Ãƒâ€š Ãƒâ€š  Refer to ISO 27001 standards, Annex A, domain 11.2 for additional details. AWS has been validated and certified by an independent auditor to confirm alignment with ISO 27001 certification standard.">
                    <Value>YES</Value>
                </ValueNode>
                <ValueNode Id="IAM-10.3"
					Question="Will you share user entitlement remediation and certification reports with your tenants, if inappropriate access may have been allowed to tenant data?"
					Answer="In alignment with ISO 27001 standard, all access grants are reviewed every 90 days; explicit reÃƒÂ¢Ã¢â€šÂ¬Ã‚Â approval is required or access to the resource is automatically revoked. Controls specific to User Access reviews are outlined in the SOC 1 Type II report. Exceptions in the User entitlement controls are documented in the SOC 1 Type II report.Ãƒâ€š Ãƒâ€š  Refer to ISO 27001 standards, Annex A, domain 11.2 for additional details. AWS has been validated and certified by an independent auditor to confirm alignment with ISO 27001 certification standard.">
                    <Value>YES</Value>
                </ValueNode>
            </ValueNode>
            <ValueNode Id="IAM-11">
                <ValueNode Id="IAM-11.1"
					Question="Is timely deprovisioning, revocation or modification of user access to the organizations systems, information assets and data implemented upon any change in status of employees, contractors, customers, business partners or third parties?"
					Answer="Access is automatically revoked when an employeeÃƒÂ¢Ã¢â€šÂ¬Ã¢â€žÂ¢s record is terminated in AmazonÃƒÂ¢Ã¢â€šÂ¬Ã¢â€žÂ¢s Human Resources system. When changes in an employee's job function occur, continued access must be explicitly approved to the resource or it will be automatically revoked. AWS SOC 1 Type II report provides further details on User access revocation. In addition the AWS Security White paper, section Employee Lifecycle provides additional information.Ãƒâ€š Ãƒâ€š  Refer to ISO 27001 Annex A, domain 11 for additional details. AWS has been validated and certified by an independent auditor to confirm alignment with ISO 27001 certification standard.">
                    <Value>YES</Value>
                </ValueNode>
                <ValueNode Id="IAM-11.2"
					Question="Is any change in status intended to include termination of employment, contract or agreement, change of employment or transfer within the organization?"
					Answer="Access is automatically revoked when an employeeÃƒÂ¢Ã¢â€šÂ¬Ã¢â€žÂ¢s record is terminated in AmazonÃƒÂ¢Ã¢â€šÂ¬Ã¢â€žÂ¢s Human Resources system. When changes in an employee's job function occur, continued access must be explicitly approved to the resource or it will be automatically revoked. AWS SOC 1 Type II report provides further details on User access revocation. In addition the AWS Security White paper, section Employee Lifecycle provides additional information.Ãƒâ€š Ãƒâ€š  Refer to ISO 27001 Annex A, domain 11 for additional details. AWS has been validated and certified by an independent auditor to confirm alignment with ISO 27001 certification standard.">
                    <Value>YES</Value>
                </ValueNode>
            </ValueNode>
            <ValueNode Id="IAM-12">
                <ValueNode Id="IAM-12.1"
					Question="Do you support use of, or integration with, existing customer-based Single Sign On (SSO) solutions to your service?"
					Answer="The AWS Identity and Access Management (IAM) service provides identity federation to the AWS Management Console. MultiÃƒÂ¢Ã¢â€šÂ¬Ã‚Âfactor authentication is an optional feature that a customer can utilize. Refer to the AWS website for additional detailsÃƒâ€š ÃƒÂ¢Ã¢â€šÂ¬Ã‚ÂÃƒâ€š  http://aws.amazon.com/mfa.">
                    <Value>YES</Value>
                </ValueNode>
                <ValueNode Id="IAM-12.2"
					Question="Do you use open standards to delegate authentication capabilities to your tenants?"
					Answer="The AWS Identity and Access Management (IAM) service provides identity federation to the AWS Management Console. MultiÃƒÂ¢Ã¢â€šÂ¬Ã‚Âfactor authentication is an optional feature that a customer can utilize. Refer to the AWS website for additional detailsÃƒâ€š ÃƒÂ¢Ã¢â€šÂ¬Ã‚ÂÃƒâ€š  http://aws.amazon.com/mfa.">
                    <Value>YES</Value>
                </ValueNode>
                <ValueNode Id="IAM-12.3"
					Question="Do you support identity federation standards (SAML, SPML, WS-Federation, etc.) as a means of authenticating/authorizing users?"
					Answer="The AWS Identity and Access Management (IAM) service provides identity federation to the AWS Management Console. MultiÃƒÂ¢Ã¢â€šÂ¬Ã‚Âfactor authentication is an optional feature that a customer can utilize. Refer to the AWS website for additional detailsÃƒâ€š ÃƒÂ¢Ã¢â€šÂ¬Ã‚ÂÃƒâ€š  http://aws.amazon.com/mfa.">
                    <Value>YES</Value>
                </ValueNode>
                <ValueNode Id="IAM-12.4"
					Question="Do you have a Policy Enforcement Point capability (ex. XACML) to enforce regional legal and policy constraints on user access?"
					Answer="The AWS Identity and Access Management (IAM) service provides identity federation to the AWS Management Console. MultiÃƒÂ¢Ã¢â€šÂ¬Ã‚Âfactor authentication is an optional feature that a customer can utilize. Refer to the AWS website for additional detailsÃƒâ€š ÃƒÂ¢Ã¢â€šÂ¬Ã‚ÂÃƒâ€š  http://aws.amazon.com/mfa.">
                    <Value>YES</Value>
                </ValueNode>
                <ValueNode Id="IAM-12.5"
					Question="Do you have an identity management system in place which enables both role-based and context-based entitlement to data (enables classification of data for a tenant)?"
					Answer="The AWS Identity and Access Management (IAM) service provides identity federation to the AWS Management Console. MultiÃƒÂ¢Ã¢â€šÂ¬Ã‚Âfactor authentication is an optional feature that a customer can utilize. Refer to the AWS website for additional detailsÃƒâ€š ÃƒÂ¢Ã¢â€šÂ¬Ã‚ÂÃƒâ€š  http://aws.amazon.com/mfa.">
                    <Value>YES</Value>
                </ValueNode>
                <ValueNode Id="IAM-12.6"
					Question="Do you provide tenants with strong (multifactor) authentication options (digital certs, tokens, biometric, etc..) for user access?"
					Answer="The AWS Identity and Access Management (IAM) service provides identity federation to the AWS Management Console. MultiÃƒÂ¢Ã¢â€šÂ¬Ã‚Âfactor authentication is an optional feature that a customer can utilize. Refer to the AWS website for additional detailsÃƒâ€š ÃƒÂ¢Ã¢â€šÂ¬Ã‚ÂÃƒâ€š  http://aws.amazon.com/mfa.">
                    <Value>YES</Value>
                </ValueNode>
                <ValueNode Id="IAM-12.7"
					Question="Do you allow tenants to use third party identity assurance services?"
					Answer="The AWS Identity and Access Management (IAM) service provides identity federation to the AWS Management Console. MultiÃƒÂ¢Ã¢â€šÂ¬Ã‚Âfactor authentication is an optional feature that a customer can utilize. Refer to the AWS website for additional detailsÃƒâ€š ÃƒÂ¢Ã¢â€šÂ¬Ã‚ÂÃƒâ€š  http://aws.amazon.com/mfa.">
                    <Value>YES</Value>
                </ValueNode>
            </ValueNode>
            <ValueNode Id="IAM-13">
                <ValueNode Id="IAM-13.1"
					Question="Are utilities that can significantly manage virtualized partitions (ex. shutdown, clone, etc.) appropriately restricted and monitored? "
					Answer="In alignment with ISO 27001 standards, system utilities are appropriately restricted and monitored. AWS SOC 1 Type II report provides additional details on controls in place to restrict system access.Ãƒâ€š Ãƒâ€š  Refer to AWS Overview of Security Processes for additional detailsÃƒâ€š ÃƒÂ¢Ã¢â€šÂ¬Ã‚ÂÃƒâ€š available at http://aws.amazon.com/security.Ãƒâ€š Ãƒâ€š ">
                    <Value>YES</Value>
                </ValueNode>
                <ValueNode Id="IAM-13.2"
					Question="Do you have a capability to detect attacks which target the virtual infrastructure directly (ex. shimming, Blue Pill, Hyper jumping, etc.)?"
					Answer="In alignment with ISO 27001 standards, system utilities are appropriately restricted and monitored. AWS SOC 1 Type II report provides additional details on controls in place to restrict system access.Ãƒâ€š Ãƒâ€š  Refer to AWS Overview of Security Processes for additional detailsÃƒâ€š ÃƒÂ¢Ã¢â€šÂ¬Ã‚ÂÃƒâ€š available at http://aws.amazon.com/security.Ãƒâ€š Ãƒâ€š ">
                    <Value>YES</Value>
                </ValueNode>
                <ValueNode Id="IAM-13.3"
					Question="Are attacks which target the virtual infrastructure prevented with technical controls?"
					Answer="In alignment with ISO 27001 standards, system utilities are appropriately restricted and monitored. AWS SOC 1 Type II report provides additional details on controls in place to restrict system access.Ãƒâ€š Ãƒâ€š  Refer to AWS Overview of Security Processes for additional detailsÃƒâ€š ÃƒÂ¢Ã¢â€šÂ¬Ã‚ÂÃƒâ€š available at http://aws.amazon.com/security.Ãƒâ€š Ãƒâ€š ">
                    <Value>YES</Value>
                </ValueNode>
            </ValueNode>
        </ValueNode>
        <ValueNode Id="IVS">
            <ValueNode Id="IVS-01">
                <ValueNode Id="IVS-01.1"
					Question="Are file integrity (host) and network intrusion detection (IDS) tools implemented to help facilitate timely detection, investigation by root cause analysis and response to incidents?"
					Answer="AWS Incident response program (detection, investigation and response to incidents) have been developed in alignment with ISO 27001 standard. AWS SOC 1 Type II report provides details on the specific control activities executed by AWS. The AWS Overview of Security Processes whitepaper (available at http://aws.amazon.com/security) provides additional details.">
                    <Value>YES</Value>
                </ValueNode>
                <ValueNode Id="IVS-01.2"
					Question="Is Physical and logical user access to audit logs restricted to authorized personnel?"
					Answer="AWS Incident response program (detection, investigation and response to incidents) have been developed in alignment with ISO 27001 standard. AWS SOC 1 Type II report provides details on the specific control activities executed by AWS. The AWS Overview of Security Processes whitepaper (available at http://aws.amazon.com/security) provides additional details.">
                    <Value>YES</Value>
                </ValueNode>
                <ValueNode Id="IVS-01.3"
					Question="Can you provide evidence that due diligence mapping of regulations and standards to your controls/architecture/processes has been done?"
					Answer="AWS Incident response program (detection, investigation and response to incidents) have been developed in alignment with ISO 27001 standard. AWS SOC 1 Type II report provides details on the specific control activities executed by AWS. The AWS Overview of Security Processes whitepaper (available at http://aws.amazon.com/security) provides additional details.">
                    <Value>YES</Value>
                </ValueNode>
            </ValueNode>
            <ValueNode Id="IVS-03">
                <ValueNode Id="IVS-03.1"
					Question="Do you utilize a synchronized time-service protocol (ex. NTP) to ensure all systems have a common time reference?"
					Answer="In alignment with ISO 27001 standards, AWS information systems utilize internal system clocks synchronized via NTP (Network Time Protocol).Ãƒâ€š Ãƒâ€š  AWS has been validated and certified by an independent auditor to confirm alignment with ISO 27001 certification standard.">
                    <Value>YES</Value>
                </ValueNode>
            </ValueNode>
            <ValueNode Id="IVS-04">
                <ValueNode Id="IVS-04.1"
					Question="Do you provide documentation regarding what levels of system (network, storage, memory, I/O, etc.) oversubscription you maintain and under what circumstances/scenarios?"
					Answer="AWS does not disclose capacity management practices. AWS publishes service level agreements for services to communicate performance level commitments.Ãƒâ€š Ãƒâ€š ">
                    <Value>YES</Value>
                </ValueNode>
                <ValueNode Id="IVS-04.2"
					Question="Do you restrict use of the memory oversubscription capabilities present in the hypervisor?"
					Answer="AWS does not disclose capacity management practices. AWS publishes service level agreements for services to communicate performance level commitments.Ãƒâ€š Ãƒâ€š ">
                    <Value>YES</Value>
                </ValueNode>
            </ValueNode>
            <ValueNode Id="IVS-06">
                <ValueNode Id="IVS-06.1"
					Question="For your IaaS offering, do you provide customers with guidance on how to create a layered security architecture equivalence using your virtualized solution?"
					Answer="The AWS website provides guidance on creating a layered security architecture in a number of white papers available via the AWS public websiteÃƒâ€š ÃƒÂ¢Ã¢â€šÂ¬Ã‚ÂÃƒâ€š  http://aws.amazon.com/documentation/.">
                    <Value>YES</Value>
                </ValueNode>
            </ValueNode>
            <ValueNode Id="IVS-08">
                <ValueNode Id="IVS-08.1"
					Question="For your SaaS or PaaS offering, do you provide tenants with separate environments for production and test processes?"
					Answer="AWS Customers retain the ability and the responsibility to create and maintain production and test environments. AWS website provides guidance on creating an environment utilizing the AWS servicesÃƒâ€š ÃƒÂ¢Ã¢â€šÂ¬Ã‚ÂÃƒâ€š  http://aws.amazon.com/documentation/.">
                    <Value>YES</Value>
                </ValueNode>
                <ValueNode Id="IVS-08.2"
					Question="For your IaaS offering, do you provide tenants with guidance on how to create suitable production and test environments?"
					Answer="AWS Customers retain the ability and the responsibility to create and maintain production and test environments. AWS website provides guidance on creating an environment utilizing the AWS servicesÃƒâ€š ÃƒÂ¢Ã¢â€šÂ¬Ã‚ÂÃƒâ€š  http://aws.amazon.com/documentation/.">
                    <Value>YES</Value>
                </ValueNode>
            </ValueNode>
            <ValueNode Id="IVS-09">
                <ValueNode Id="IVS-09.1"
					Question="Are system and network environments logically separated to ensure Business and customer security requirements?"
					Answer="AWS customers retain responsibility to manage their own network segmentation in adherence with their defined requirements.Ãƒâ€š Ãƒâ€š  Internally, AWS network segmentation is aligned with ISO 27001 standards. Refer to ISO 27001 standard, Annex A. domain 11.4 for further detail. AWS has been validated and certified by an independent auditor to confirm alignment with ISO 27001 certification standard.">
                    <Value>YES</Value>
                </ValueNode>
                <ValueNode Id="IVS-09.2"
					Question="Are system and network environments logically separated to ensure compliance with legislative, regulatory, and contractual requirements?"
					Answer="AWS customers retain responsibility to manage their own network segmentation in adherence with their defined requirements.Ãƒâ€š Ãƒâ€š  Internally, AWS network segmentation is aligned with ISO 27001 standards. Refer to ISO 27001 standard, Annex A. domain 11.4 for further detail. AWS has been validated and certified by an independent auditor to confirm alignment with ISO 27001 certification standard.">
                    <Value>YES</Value>
                </ValueNode>
                <ValueNode Id="IVS-09.3"
					Question="Are system and network environments logically separated to ensure separation of production and non-production environments?"
					Answer="AWS customers retain responsibility to manage their own network segmentation in adherence with their defined requirements.Ãƒâ€š Ãƒâ€š  Internally, AWS network segmentation is aligned with ISO 27001 standards. Refer to ISO 27001 standard, Annex A. domain 11.4 for further detail. AWS has been validated and certified by an independent auditor to confirm alignment with ISO 27001 certification standard.">
                    <Value>YES</Value>
                </ValueNode>
                <ValueNode Id="IVS-09.4"
					Question="Are system and network environments logically separated to ensure  protection and isolation of sensitive data?"
					Answer="AWS customers retain responsibility to manage their own network segmentation in adherence with their defined requirements.Ãƒâ€š Ãƒâ€š  Internally, AWS network segmentation is aligned with ISO 27001 standards. Refer to ISO 27001 standard, Annex A. domain 11.4 for further detail. AWS has been validated and certified by an independent auditor to confirm alignment with ISO 27001 certification standard.">
                    <Value>YES</Value>
                </ValueNode>
            </ValueNode>
            <ValueNode Id="IVS-12">
                <ValueNode Id="IVS-12.1"
					Question="Are policies and procedures established and mechanisms implemented to protect network environment perimeter and configured to restrict unauthorized traffic?"
					Answer="Policies, procedures and mechanisms to protect AWS network environment are in place. AWS SOC 1 Type II report provides additional details.Ãƒâ€š Ãƒâ€š  In addition refer to ISO 27001 standard, Annex A, domain 10.6 for further information. AWS has been validated and certified by an independent auditor to confirm alignment with ISO 27001 certification standard.">
                    <Value>YES</Value>
                </ValueNode>
                <ValueNode Id="IVS-12.2"
					Question="Are policies and procedures established and mechanisms implemented to ensure proper security settings enabled with strong encryption for authentication and transmission, replacing vendor default settings? (e.g., encryption keys, passwords, SNMP community strings, etc.)"
					Answer="Policies, procedures and mechanisms to protect AWS network environment are in place. AWS SOC 1 Type II report provides additional details.Ãƒâ€š Ãƒâ€š  In addition refer to ISO 27001 standard, Annex A, domain 10.6 for further information. AWS has been validated and certified by an independent auditor to confirm alignment with ISO 27001 certification standard.">
                    <Value>YES</Value>
                </ValueNode>
                <ValueNode Id="IVS-12.3"
					Question="Are policies and procedures established and mechanisms implemented to protect  network environments and detect the presence of unauthorized (rogue) network devices for a timely disconnect from the network?"
					Answer="Policies, procedures and mechanisms to protect AWS network environment are in place. AWS SOC 1 Type II report provides additional details.Ãƒâ€š Ãƒâ€š  In addition refer to ISO 27001 standard, Annex A, domain 10.6 for further information. AWS has been validated and certified by an independent auditor to confirm alignment with ISO 27001 certification standard.">
                    <Value>YES</Value>
                </ValueNode>
            </ValueNode>
        </ValueNode>
        <ValueNode Id="SEF">
            <ValueNode Id="SEF-01">
                <ValueNode Id="SEF-01.1"
					Question="Do you maintain liaisons and points of contact with local authorities in accordance with contracts and appropriate regulations?"
					Answer="AWS maintains contacts with industry bodies, risk and compliance organizations, local authorities and regulatory bodies as required by the ISO 27001 standard.">
                    <Value>YES</Value>
                </ValueNode>
            </ValueNode>
            <ValueNode Id="SEF-02">
                <ValueNode Id="SEF-02.1"
					Question="Do you have a documented security incident response plan?"
					Answer="AWS's incident response program, plans and procedures have been developed in alignment with ISO 27001 standard. The AWS SOC 1 Type II report provides details on the specific control activities executed by AWS. The AWS Overview of Security Processes whitepaper (available at http://aws.amazon.com/security) provides additional details.Ãƒâ€š Ãƒâ€š ">
                    <Value>YES</Value>
                </ValueNode>
                <ValueNode Id="SEF-02.2"
					Question="Do you integrate customized tenant requirements into your security incident response plans?"
					Answer="AWS's incident response program, plans and procedures have been developed in alignment with ISO 27001 standard. The AWS SOC 1 Type II report provides details on the specific control activities executed by AWS. The AWS Overview of Security Processes whitepaper (available at http://aws.amazon.com/security) provides additional details.Ãƒâ€š Ãƒâ€š ">
                    <Value>YES</Value>
                </ValueNode>
                <ValueNode Id="SEF-02.3"
					Question="Do you publish a roles and responsibilities document specifying what you vs. your tenants are responsible for during security incidents?"
					Answer="AWS's incident response program, plans and procedures have been developed in alignment with ISO 27001 standard. The AWS SOC 1 Type II report provides details on the specific control activities executed by AWS. The AWS Overview of Security Processes whitepaper (available at http://aws.amazon.com/security) provides additional details.Ãƒâ€š Ãƒâ€š ">
                    <Value>YES</Value>
                </ValueNode>
            </ValueNode>
            <ValueNode Id="SEF-03">
                <ValueNode Id="SEF-03.1"
					Question="Does your security information and event management (SIEM) system merge data sources (app logs, firewall logs, IDS logs, physical access logs, etc.) for granular analysis and alerting?"
					Answer="AWS's incident response program, plans and procedures have been developed in alignment with ISO 27001 standard. AWS SOC 1 Type II report provides details on the specific control activities executed by AWS. All data stored by AWS on behalf of customers has strong tenant isolation security and control capabilities.Ãƒâ€š Ãƒâ€š  Refer to the AWS Overview of Security Processes whitepaper and the AWS Risk and Compliance whitepaper (available at http://aws.amazon.com/security) for additional details.">
                    <Value>YES</Value>
                </ValueNode>
                <ValueNode Id="SEF-03.2"
					Question="Does your logging and monitoring framework allow isolation of an incident to specific tenants?"
					Answer="AWS's incident response program, plans and procedures have been developed in alignment with ISO 27001 standard. AWS SOC 1 Type II report provides details on the specific control activities executed by AWS. All data stored by AWS on behalf of customers has strong tenant isolation security and control capabilities.Ãƒâ€š Ãƒâ€š  Refer to the AWS Overview of Security Processes whitepaper and the AWS Risk and Compliance whitepaper (available at http://aws.amazon.com/security) for additional details.">
                    <Value>YES</Value>
                </ValueNode>
            </ValueNode>
            <ValueNode Id="SEF-04">
                <ValueNode Id="SEF-04.1"
					Question="Does your incident response plan comply with industry standards for legally admissible chain-of-custody management processes andamp; controls?"
					Answer="AWS's incident response program, plans and procedures have been developed in alignment with ISO 27001 standard. AWS SOC 1 Type II report provides details on the specific control activities executed by AWS. All data stored by AWS on behalf of customers has strong tenant isolation security and control capabilities.Ãƒâ€š Ãƒâ€š  Refer to the AWS Overview of Security Processes whitepaper and the AWS Risk and Compliance whitepaper (available at http://aws.amazon.com/security) for additional details.Ãƒâ€š Ãƒâ€š ">
                    <Value>YES</Value>
                </ValueNode>
                <ValueNode Id="SEF-04.2"
					Question="Does your incident response capability include the use of legally admissible forensic data collection and analysis techniques?"
					Answer="AWS's incident response program, plans and procedures have been developed in alignment with ISO 27001 standard. AWS SOC 1 Type II report provides details on the specific control activities executed by AWS. All data stored by AWS on behalf of customers has strong tenant isolation security and control capabilities.Ãƒâ€š Ãƒâ€š  Refer to the AWS Overview of Security Processes whitepaper and the AWS Risk and Compliance whitepaper (available at http://aws.amazon.com/security) for additional details.Ãƒâ€š Ãƒâ€š ">
                    <Value>YES</Value>
                </ValueNode>
                <ValueNode Id="SEF-04.3"
					Question="Are you capable of supporting litigation holds (freeze of data from a specific point in time) for a specific tenant without freezing other tenant data?"
					Answer="AWS's incident response program, plans and procedures have been developed in alignment with ISO 27001 standard. AWS SOC 1 Type II report provides details on the specific control activities executed by AWS. All data stored by AWS on behalf of customers has strong tenant isolation security and control capabilities.Ãƒâ€š Ãƒâ€š  Refer to the AWS Overview of Security Processes whitepaper and the AWS Risk and Compliance whitepaper (available at http://aws.amazon.com/security) for additional details.Ãƒâ€š Ãƒâ€š ">
                    <Value>YES</Value>
                </ValueNode>
            </ValueNode>
            <ValueNode Id="SEF-05">
                <ValueNode Id="SEF-05.1"
					Question="Do you monitor and quantify the types, volumes, and impacts on all information security incidents?"
					Answer="AWS Security Metrics are monitored and analyzed in accordance with ISO 27001 standard. Refer to ISO 27001 Annex A, domain 13.2 for further details. AWS has been validated and certified by an independent auditor to confirm alignment with ISO 27001 certification standard.">
                    <Value>YES</Value>
                </ValueNode>
                <ValueNode Id="SEF-05.2"
					Question="Will you share statistical information security incident data with your tenants upon request?"
					Answer="AWS Security Metrics are monitored and analyzed in accordance with ISO 27001 standard. Refer to ISO 27001 Annex A, domain 13.2 for further details. AWS has been validated and certified by an independent auditor to confirm alignment with ISO 27001 certification standard.">
                    <Value>YES</Value>
                </ValueNode>
            </ValueNode>
        </ValueNode>
        <ValueNode Id="TVM">
            <ValueNode Id="TVM-01">
                <ValueNode Id="TVM-01.1"
					Question="Do you have anti-malware programs installed on all systems which support your cloud service offerings?"
					Answer="AWS's program, processes and procedures to managing antivirus / malicious software is in alignment with ISO 27001 standards. Refer to AWS SOC 1 Type II report provides further details.Ãƒâ€š Ãƒâ€š  In addition, refer to ISO 27001 standard, Annex A, domain 10.4 for additional details. AWS has been validated and certified by an independent auditor to confirm alignment with ISO 27001 certification standard.">
                    <Value>YES</Value>
                </ValueNode>
                <ValueNode Id="TVM-01.2"
					Question="Do you ensure that security threat detection systems which use signatures, lists, or behavioral patterns are updated across all infrastructure components within industry accepted timeframes?"
					Answer="AWS's program, processes and procedures to managing antivirus / malicious software is in alignment with ISO 27001 standards. Refer to AWS SOC 1 Type II report provides further details.Ãƒâ€š Ãƒâ€š  In addition, refer to ISO 27001 standard, Annex A, domain 10.4 for additional details. AWS has been validated and certified by an independent auditor to confirm alignment with ISO 27001 certification standard.Ãƒâ€š Ãƒâ€š ">
                    <Value>YES</Value>
                </ValueNode>
            </ValueNode>
            <ValueNode Id="TVM-02">
                <ValueNode Id="TVM-02.1"
					Question="Do you conduct network-layer vulnerability scans regularly as prescribed by industry best practices?"
					Answer="Customers retain control of their own guest operating systems, software and applications and are responsible for performing vulnerability scans and patching of their own systems. Customers can request permission to conduct scans of their cloud infrastructure as long as they are limited to the customer's instances and do not violate the AWS Acceptable Use Policy. AWS Security regularly scans all InternetÃƒÂ¢Ã¢â€šÂ¬Ã‚Âfacing service endpoint IP addresses for vulnerabilities. AWS Security notifies the appropriate parties to remediate any identified vulnerabilities. AWS's own maintenance and system patching generally do not impact customers. Refer to AWS Overview of Security Processes Whitepaper for further informationÃƒâ€š ÃƒÂ¢Ã¢â€šÂ¬Ã‚ÂÃƒâ€š available at http://aws.amazon.com/security.Ãƒâ€š Ãƒâ€š  Refer to ISO 27001 standard, Annex A, domain 12.5 for additional details. AWS has been validated and certified by an independent auditor to confirm alignment with ISO 27001 certification standard.">
                    <Value>YES</Value>
                </ValueNode>
                <ValueNode Id="TVM-02.2"
					Question="Do you conduct application-layer vulnerability scans regularly as prescribed by industry best practices?"
					Answer="Customers retain control of their own guest operating systems, software and applications and are responsible for performing vulnerability scans and patching of their own systems. Customers can request permission to conduct scans of their cloud infrastructure as long as they are limited to the customer's instances and do not violate the AWS Acceptable Use Policy. AWS Security regularly scans all InternetÃƒÂ¢Ã¢â€šÂ¬Ã‚Âfacing service endpoint IP addresses for vulnerabilities. AWS Security notifies the appropriate parties to remediate any identified vulnerabilities. AWS's own maintenance and system patching generally do not impact customers. Refer to AWS Overview of Security Processes Whitepaper for further informationÃƒâ€š ÃƒÂ¢Ã¢â€šÂ¬Ã‚ÂÃƒâ€š available at http://aws.amazon.com/security.Ãƒâ€š Ãƒâ€š  Refer to ISO 27001 standard, Annex A, domain 12.5 for additional details. AWS has been validated and certified by an independent auditor to confirm alignment with ISO 27001 certification standard.">
                    <Value>YES</Value>
                </ValueNode>
                <ValueNode Id="TVM-02.3"
					Question=" Do you conduct local operating system-layer vulnerability scans regularly as prescribed by industry best practices?"
					Answer="Customers retain control of their own guest operating systems, software and applications and are responsible for performing vulnerability scans and patching of their own systems. Customers can request permission to conduct scans of their cloud infrastructure as long as they are limited to the customer's instances and do not violate the AWS Acceptable Use Policy. AWS Security regularly scans all InternetÃƒÂ¢Ã¢â€šÂ¬Ã‚Âfacing service endpoint IP addresses for vulnerabilities. AWS Security notifies the appropriate parties to remediate any identified vulnerabilities. AWS's own maintenance and system patching generally do not impact customers. Refer to AWS Overview of Security Processes Whitepaper for further informationÃƒâ€š ÃƒÂ¢Ã¢â€šÂ¬Ã‚ÂÃƒâ€š available at http://aws.amazon.com/security.Ãƒâ€š Ãƒâ€š  Refer to ISO 27001 standard, Annex A, domain 12.5 for additional details. AWS has been validated and certified by an independent auditor to confirm alignment with ISO 27001 certification standard.">
                    <Value>YES</Value>
                </ValueNode>
                <ValueNode Id="TVM-02.4"
					Question="Will you make the results of vulnerability scans available to tenants at their request?   "
					Answer="Customers retain control of their own guest operating systems, software and applications and are responsible for performing vulnerability scans and patching of their own systems. Customers can request permission to conduct scans of their cloud infrastructure as long as they are limited to the customer's instances and do not violate the AWS Acceptable Use Policy. AWS Security regularly scans all InternetÃƒÂ¢Ã¢â€šÂ¬Ã‚Âfacing service endpoint IP addresses for vulnerabilities. AWS Security notifies the appropriate parties to remediate any identified vulnerabilities. AWS's own maintenance and system patching generally do not impact customers. Refer to AWS Overview of Security Processes Whitepaper for further informationÃƒâ€š ÃƒÂ¢Ã¢â€šÂ¬Ã‚ÂÃƒâ€š available at http://aws.amazon.com/security.Ãƒâ€š Ãƒâ€š  Refer to ISO 27001 standard, Annex A, domain 12.5 for additional details. AWS has been validated and certified by an independent auditor to confirm alignment with ISO 27001 certification standard.">
                    <Value>YES</Value>
                </ValueNode>
                <ValueNode Id="TVM-02.5"
					Question="Do you have a capability to rapidly patch vulnerabilities across all of your computing devices, applications, and systems?"
					Answer="Customers retain control of their own guest operating systems, software and applications and are responsible for performing vulnerability scans and patching of their own systems. Customers can request permission to conduct scans of their cloud infrastructure as long as they are limited to the customer's instances and do not violate the AWS Acceptable Use Policy. AWS Security regularly scans all InternetÃƒÂ¢Ã¢â€šÂ¬Ã‚Âfacing service endpoint IP addresses for vulnerabilities. AWS Security notifies the appropriate parties to remediate any identified vulnerabilities. AWS's own maintenance and system patching generally do not impact customers. Refer to AWS Overview of Security Processes Whitepaper for further informationÃƒâ€š ÃƒÂ¢Ã¢â€šÂ¬Ã‚ÂÃƒâ€š available at http://aws.amazon.com/security.Ãƒâ€š Ãƒâ€š  Refer to ISO 27001 standard, Annex A, domain 12.5 for additional details. AWS has been validated and certified by an independent auditor to confirm alignment with ISO 27001 certification standard.">
                    <Value>YES</Value>
                </ValueNode>
                <ValueNode Id="TVM-02.6"
					Question="Will you provide your risk-based systems patching timeframes to your tenants upon request?"
					Answer="Customers retain control of their own guest operating systems, software and applications and are responsible for performing vulnerability scans and patching of their own systems. Customers can request permission to conduct scans of their cloud infrastructure as long as they are limited to the customer's instances and do not violate the AWS Acceptable Use Policy. AWS Security regularly scans all InternetÃƒÂ¢Ã¢â€šÂ¬Ã‚Âfacing service endpoint IP addresses for vulnerabilities. AWS Security notifies the appropriate parties to remediate any identified vulnerabilities. AWS's own maintenance and system patching generally do not impact customers. Refer to AWS Overview of Security Processes Whitepaper for further informationÃƒâ€š ÃƒÂ¢Ã¢â€šÂ¬Ã‚ÂÃƒâ€š available at http://aws.amazon.com/security.Ãƒâ€š Ãƒâ€š  Refer to ISO 27001 standard, Annex A, domain 12.5 for additional details. AWS has been validated and certified by an independent auditor to confirm alignment with ISO 27001 certification standard.">
                    <Value>YES</Value>
                </ValueNode>
            </ValueNode>
            <ValueNode Id="TVM-03">
                <ValueNode Id="TVM-03.1"
					Question="Is mobile code authorized before its installation and use and the code configuration checked to ensure that the authorized mobile code operates according to a clearly defined security policy?"
					Answer="AWS allows customers to manage client and               mobile applications to their own requirements.Ãƒâ€š Ãƒâ€š ">
                    <Value>YES</Value>
                </ValueNode>
                <ValueNode Id="TVM-03.2"
					Question="Is all unauthorized mobile code prevented from executing?"
					Answer="AWS allows customers to manage client and mobile applications to their own requirements.Ãƒâ€š Ãƒâ€š ">
                    <Value>YES</Value>
                </ValueNode>
            </ValueNode>
        </ValueNode>
    </Root>
</tns:ValueTree>