<?xml version="1.0" encoding="UTF-8"?>
<tns:ValueTree xmlns:tns="ValueTree" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="ValueTree ValueTree.xsd ">
  <Root Id="CAIQ">
    <ValueNode Id="CO">
      <ValueNode Id="CO-01">
        <ValueNode Id="CO-01.1" Question="Do you produce audit assertions using a structured, industry accepted format (ex. CloudAudit/A6 URI Ontology, CloudTrust, SCAP/CYBEX, GRC XML, ISACA's Cloud Computing Management Audit/Assurance Program, etc.)?" Answer="CloudAudit - ISO/IEC 27001:2005, 'System of Internal information security Audit' is also implemented to ensure the Internal Information/Cloud Security Audits as per schedule">
          <Value>YES</Value>
        </ValueNode>
      </ValueNode>
      <ValueNode Id="CO-02">
        <ValueNode Id="CO-02.1" Question="Do you allow tenants to view your SAS70 Type II/SSAE 16 SOC2/ISAE3402 or similar third party audit reports?" Answer="CO-02.1 -  ISO/IEC 27001:2005 certificate is shared with tenants upon request.CO-02.2 - Yes, quarterly or as per need. &#xA;CO-02.3 - Yes, quarterly or as per need. &#xA;CO-02.4 - Yes, quarterly or as per need. &#xA;CO-02.5 - Yes, once in a year or as per need. &#xA;CO-02.6 - Report contains confidential information and therefore cannot be shared. However ISO/IEC 27001:2005 certificate is shared with tenants. Tenants can run pen tests on their own VMs in the cloud&#xA;CO-02.7 - ISO/IEC 27001:2005 certificate is shared with tenants upon request. 'System of Information Security Forum' and 'System of Internal Information Security Audit' are implemented to cater CO-02 clause.&#xA; Note: CO">
          <Value>YES</Value>
        </ValueNode>
        <ValueNode Id="CO-02.2" Question="Do you conduct network penetration tests of your cloud service infrastructure regularly as prescribed by industry best practices and guidance? " Answer="">
          <Value>NO</Value>
        </ValueNode>
        <ValueNode Id="CO-02.3" Question="Do you conduct regular application penetration tests of your cloud  infrastructure  as prescribed by industry best practices and guidance? " Answer="">
          <Value>NO</Value>
        </ValueNode>
        <ValueNode Id="CO-02.4" Question="Do you conduct internal audits regularly as prescribed by industry best practices and guidance? " Answer="">
          <Value>NO</Value>
        </ValueNode>
        <ValueNode Id="CO-02.5" Question="Do you conduct external audits regularly as prescribed by industry best practices and guidance?  " Answer="">
          <Value>NO</Value>
        </ValueNode>
        <ValueNode Id="CO-02.6" Question="Are the results of the network penetration tests available to tenants at their request?  " Answer="">
          <Value>NO</Value>
        </ValueNode>
        <ValueNode Id="CO-02.7" Question="Are the results of internal and external audits available to tenants at their request?" Answer="">
          <Value>NO</Value>
        </ValueNode>
      </ValueNode>
      <ValueNode Id="CO-03">
        <ValueNode Id="CO-03.1" Question="Do you permit tenants to perform independent vulnerability assessments?" Answer="CO-03.1 - Tenants are not allowed to conduct any independent vulnerability assessments. &#xA;CO-03.2 Yes, once in a year or on need basis. 'System of Risk Assessment', 'System of External Party Security' and 'System of IT Security' is implemented to cater CO-03 clauses Note: CO">
          <Value>NO</Value>
        </ValueNode>
        <ValueNode Id="CO-03.2" Question="Do you have external third-party conduct vulnerability scans and periodic penetration tests on your applications and networks?" Answer="">
          <Value>NO</Value>
        </ValueNode>
      </ValueNode>
      <ValueNode Id="CO-04">
        <ValueNode Id="CO-04.1" Question="Do you maintain liaisons and points of contact with local authorities in accordance with contracts and appropriate regulations?" Answer="Yes. ">
          <Value>YES</Value>
        </ValueNode>
      </ValueNode>
      <ValueNode Id="CO-05">
        <ValueNode Id="CO-05.1" Question="Do you have the ability to logically segment or encrypt customer data such that data may be produced for a single tenant only, without inadvertently accessing another tenant's data?" Answer="CO-05.1 - Yes. RapidCompute has strong tenant isolation security and control capabilities. Tenants have full access and ownership of their data and can  choose to encrypt their data.&#xA;CO-05.2 - Data protection is implemented on the whole storage system. Data recovery is available to customers who opt for backup services within the cloud. Note: CO">
          <Value>YES</Value>
        </ValueNode>
        <ValueNode Id="CO-05.2" Question="Do you have capability to logically segment and recover data for a specific customer in the case of a failure or data loss?" Answer="">
          <Value>NO</Value>
        </ValueNode>
      </ValueNode>
      <ValueNode Id="CO-06">
        <ValueNode Id="CO-06.1" Question="Do you have policies and procedures in place describing what controls you have in place to protect tenants intellectual property? " Answer="We have detailed policies and procedures which are implemented with stringent information security controls. All the controls are devised after detail risk assessment. Implementation covers all the applicable controls of ISO/IEC 27001:2005 standard. Controls apply on all the staff, external parties, physical and logical information assets. Staff and external parties have also signed 'Non Disclosure Agreement' which provides legal protection. We have well defined information and software exchange procedure which ensures the information security during information exchange. Entire infrastructure including IT infrastructure has well defined physical and logical access controls, data loss prevention solutions, centralized log monitoring and proper incident management.">
          <Value>YES</Value>
        </ValueNode>
      </ValueNode>
      <ValueNode Id="CO-07">
        <ValueNode Id="CO-07.1" Question="If utilization of tenants services housed in the cloud is mined for cloud provider benefit, are the tenants IP rights preserved?  " Answer="No. RapidCompute does not access or mine it's customer's intellectual property for its own use.">
          <Value>YES</Value>
        </ValueNode>
      </ValueNode>
      <ValueNode Id="CO-08">
        <ValueNode Id="CO-08.1" Question="If utilization of tenants services housed in the cloud is mined for cloud provider benefit, do you provide tenants the ability to opt-out?  " Answer="Not applicable">
          <Value>NO</Value>
        </ValueNode>
      </ValueNode>
    </ValueNode>
    <ValueNode Id="DG">
      <ValueNode Id="DG-01">
        <ValueNode Id="DG-01.1" Question="Do you follow a structured data-labeling standard (ex. ISO 15489, Oasis XML Catalog Specification, CSA data type guidance)?" Answer="We follow the '4.3.2 - Control of documents' and '4.3.3 - Control of records' of ISO/IEC 27001:2005 which also covers the ISO 15489 clauses. All the data is classified with ownership and security priorities and follow standard naming/labeling conventions. ">
          <Value>YES</Value>
        </ValueNode>
      </ValueNode>
      <ValueNode Id="DG-02">
        <ValueNode Id="DG-02.1" Question="Do you provide a capability to identify virtual machines via policy tags/metadata (ex. Tags can be used to limit guest operating systems from booting/instantiating/transporting data in the wrong country, etc.)?" Answer="DG-02.1,2 -Tags are used internally for provisioning systems usages only.&#xA;DG-02.3 - Yes.&#xA;DG-02.4 - Yes.&#xA;DG-02.5 - Customers have complete control at the time of deployment to choose the geographical region and datacenter where they want their VM to be hosted. Note: DG">
          <Value>NO</Value>
        </ValueNode>
        <ValueNode Id="DG-02.2" Question="Do you provide a capability to identify hardware via policy tags/metadata/hardware tags (ex. TXT/TPM, VN-Tag, etc.)?" Answer="">
          <Value>NO</Value>
        </ValueNode>
        <ValueNode Id="DG-02.3" Question="Do you have a capability to use system geographic location as an authentication factor? " Answer="">
          <Value>NO</Value>
        </ValueNode>
        <ValueNode Id="DG-02.4" Question="Can you provide the physical location/geography of storage of a tenant’s data upon request?" Answer="">
          <Value>NO</Value>
        </ValueNode>
        <ValueNode Id="DG-02.5" Question="Do you allow tenants to define acceptable geographical locations for data routing or resource instantiation?    " Answer="">
          <Value>NO</Value>
        </ValueNode>
      </ValueNode>
      <ValueNode Id="DG-03">
        <ValueNode Id="DG-03.1" Question="Are Polices and procedures established for labeling, handling and security of data and objects which contain data?" Answer="Yes. All the policies, procedures and controls are implemented as per ISO/IEC 27001:2005 standard. ">
          <Value>YES</Value>
        </ValueNode>
        <ValueNode Id="DG-03.2" Question="Are mechanisms for label inheritance implemented for objects that acts as aggregate containers for data?" Answer="">
          <Value>NO</Value>
        </ValueNode>
      </ValueNode>
      <ValueNode Id="DG-04">
        <ValueNode Id="DG-04.1" Question="Do you have technical control capabilities to enforce tenant data retention policies?" Answer="DG-04.1- Data retention is governed by the tenant. A volume deletion request, for example, is processed immediately ensuring data is not retained without tenant's approval.&#xA;DG-04.2 - Yes. Data can be provided to law enforcement agencies upon request as mentioned in the Terms of Services document. Note: DG">
          <Value>NO</Value>
        </ValueNode>
        <ValueNode Id="DG-04.2" Question="Do you have a documented procedure for responding to requests for tenant data from governments or third parties?                                                     " Answer="">
          <Value>NO</Value>
        </ValueNode>
      </ValueNode>
      <ValueNode Id="DG-05">
        <ValueNode Id="DG-05.1" Question="Do you support secure deletion (ex. degaussing / cryptographic wiping) of archived data as determined by the tenant?  " Answer="DG-05.1 - Yes. Tenants are encouraged to perform secure wipe on the cloud volumes before deleting the volumes.&#xA;DG-05.2 - Yes and whole process is complied with ISO/IEC 27001:2005 Note: DG">
          <Value>YES</Value>
        </ValueNode>
        <ValueNode Id="DG-05.2" Question="Can you provide a published procedure for exiting the service arrangement, including assurance to sanitize all computing resources of tenant data once a customer has exited your environment or has vacated a resource? " Answer="">
          <Value>NO</Value>
        </ValueNode>
      </ValueNode>
      <ValueNode Id="DG-06">
        <ValueNode Id="DG-06.1" Question="Do you have procedures in place to ensure production data shall not be replicated or used in non-production environments?" Answer="ISO/IEC 27001:2005 procedures and controls are in place which ensures that all the systems/information are classified and are physically and logically separated as per the classification. Production data as a policy is never used or replicated to non-production environments.">
          <Value>YES</Value>
        </ValueNode>
      </ValueNode>
      <ValueNode Id="DG-07">
        <ValueNode Id="DG-07.1" Question="Do you have controls in place to prevent data leakage or intentional/accidental compromise between tenants in a multi-tenant environment?" Answer="Yes. We have stringent information security and technical controls in place to prevent data leakage between tenants. All the controls are devised after detail risk assessment. Implementation covers all the applicable controls of ISO/IEC 27001:2005 standard. 'System of IT Security' has been established for the said purpose having email security, internet security, network/system security, data loss prevention policies and implementations at endpoints, email, web and data at rest. ">
          <Value>NO</Value>
        </ValueNode>
        <ValueNode Id="DG-07.2" Question="Do you have a Data Loss Prevention (DLP) or extrusion prevention solution in place for all systems which interface with your cloud service offering?" Answer="">
          <Value>NO</Value>
        </ValueNode>
      </ValueNode>
      <ValueNode Id="DG-08">
        <ValueNode Id="DG-08.1" Question="Do you provide security control health data in order to allow tenants to implement industry standard Continuous Monitoring (which allows continual tenant validation of your physical and logical control status?)" Answer="We monitor the security control health data through a centralized management and alert system along with manual monitoring by Information Security people. We have implemented Incident Management System which ensures that all the incidents are reported and timely managed. If it is related to customer, the report is shared with them. We provide security guidance and orientation to customers about the security controls. All the applicable controls of ISO/IEC 27001:2005 are implemented which covers DG-08">
          <Value>YES</Value>
        </ValueNode>
      </ValueNode>
    </ValueNode>
    <ValueNode Id="FS">
      <ValueNode Id="FS-01">
        <ValueNode Id="FS-01.1" Question="Can you provide evidence that policies and procedures have been established for maintaining a safe and secure working environment in offices, rooms, facilities and secure areas? " Answer="A well defined Information Security Policy is implemented to cover all the applicable controls of ISO/IEC 27001:2005 including physical and premises security. 'System of Physical and Premises Security' is implemented in order to ensure the security of premises through 24/7 camera monitoring, auditing of camera recording, implementation, monitoring and auditing of physical access control systems, visitors and external parties secure access management etc.">
          <Value>YES</Value>
        </ValueNode>
      </ValueNode>
      <ValueNode Id="FS-02">
        <ValueNode Id="FS-02.1" Question="Pursuant to local laws, regulations, ethics and contractual constraints are all employment candidates, contractors and third parties subject to background verification?" Answer="Yes. We have stringent background verification process for staff and external parties. It is managed under 'System of Personnel and Training' and 'System of external party security'. These systems cover all the applicable controls of ISO/IEC 27001:2005.">
          <Value>YES</Value>
        </ValueNode>
      </ValueNode>
      <ValueNode Id="FS-03">
        <ValueNode Id="FS-03.1" Question="Are physical security perimeters (fences, walls, barriers, guards, gates, electronic surveillance, physical authentication mechanisms, reception desks and security patrols) implemented?" Answer="All the applicable controls of physical and premises security are well taken care of under 'System of Physical and Premises Security'.  This system cover all the applicable controls of ISO/IEC 27001:2005.">
          <Value>YES</Value>
        </ValueNode>
      </ValueNode>
      <ValueNode Id="FS-04">
        <ValueNode Id="FS-04.1" Question="Do you allow tenants to specify which of your geographic locations their data is allowed to traverse into/out of (to address legal jurisdictional considerations based on where data is stored vs. accessed)?" Answer="Customers are informed in case of offsite backups which require traversing of geographic boundaries. Since all systems are based in Pakistan, data replication is enabled between multiple sites for redundancy.">
          <Value>NO</Value>
        </ValueNode>
      </ValueNode>
      <ValueNode Id="FS-05">
        <ValueNode Id="FS-05.1" Question="Are ingress and egress points such as service areas and other points where unauthorized personnel may enter the premises monitored, controlled and isolated from data storage and process?" Answer="System of Physical and Premises Security' clearly defines public areas, controls on them and how it is segregated from Secure Areas. Publics areas are clearly demarcated from secure areas. Applicable security controls are applied. All the controls are in line with ISO/IEC 27001:2005 standard.">
          <Value>YES</Value>
        </ValueNode>
      </ValueNode>
      <ValueNode Id="FS-06">
        <ValueNode Id="FS-06.1" Question="Do you provide tenants with documentation that describes scenarios where data may be moved from one physical location to another? (ex. Offsite backups, business continuity failovers, replication)" Answer="Customers are informed in case of offsite backups which require traversing of geographic boundaries. Since all systems are based in Pakistan, data replication is enabled between multiple sites for redundancy.">
          <Value>YES</Value>
        </ValueNode>
      </ValueNode>
      <ValueNode Id="FS-07">
        <ValueNode Id="FS-07.1" Question="Do you provide tenants with documentation describing your policies and procedures governing asset management and repurposing of equipment?" Answer="We have well defined policies and procedures for governing asset management including their identification, classification, handling, disposing off or re-using and is shared with tenants on need basis. 'System Of Equipment Security', 'System of Physical and Premises Security' is implemented in this regard.  These systems cover all the applicable controls of ISO/IEC 27001:2005.">
          <Value>YES</Value>
        </ValueNode>
      </ValueNode>
      <ValueNode Id="FS-08">
        <ValueNode Id="FS-08.1" Question="Do you maintain a complete inventory of all of your critical assets which includes ownership of the asset?" Answer="Information Asset Register is maintained which consist of Information Assets, their location, ownership, acceptable use, classification etc. Approved supplier list is maintained with their contact numbers and SLAs.  All the applicable controls of ISO/IEC 27001:2005 is implemented in this regard.">
          <Value>YES</Value>
        </ValueNode>
        <ValueNode Id="FS-08.2" Question="Do you maintain a complete inventory of all of your critical supplier relationships?" Answer="">
          <Value>NO</Value>
        </ValueNode>
      </ValueNode>
    </ValueNode>
    <ValueNode Id="HR">
      <ValueNode Id="HR-01">
        <ValueNode Id="HR-01.1" Question="Pursuant to local laws, regulations, ethics and contractual constraints are all employment candidates, contractors and third parties subject to background verification?" Answer="Yes. We have stringent background verification process for staff and external parties. It is managed under 'System of Personnel and Training' and 'System of external party security'.">
          <Value>YES</Value>
        </ValueNode>
      </ValueNode>
      <ValueNode Id="HR-02">
        <ValueNode Id="HR-02.1" Question="Do you specifically train your employees regarding their role vs. the tenant's role in providing information security controls?" Answer="All the employees are given regular Information Security trainings and orientations which covers all aspects of security. They are provided with the training feedback form for the evaluation of training, its content and the trainer.">
          <Value>YES</Value>
        </ValueNode>
        <ValueNode Id="HR-02.2" Question="Do you document employee acknowledgment of training they have completed?" Answer="">
          <Value>NO</Value>
        </ValueNode>
      </ValueNode>
      <ValueNode Id="HR-03">
        <ValueNode Id="HR-03.1" Question="Are Roles and responsibilities for following performing employment termination or change in employment procedures assigned, documented and communicated?" Answer="Roles and responsibilities are clearly defined, assigned, documented and communicated to staff involved in employment termination or change in employment.">
          <Value>YES</Value>
        </ValueNode>
      </ValueNode>
    </ValueNode>
    <ValueNode Id="IS">
      <ValueNode Id="IS-01">
        <ValueNode Id="IS-01.1" Question="Do you provide tenants with documentation describing your Information Security Management Program (ISMP)?" Answer="We provide Information Security policy and Statement of Applicability of ISO/IEC 27001:2005 to tenants which serves the purpose. ">
          <Value>YES</Value>
        </ValueNode>
      </ValueNode>
      <ValueNode Id="IS-02">
        <ValueNode Id="IS-02.1" Question="Are policies in place to ensure executive and line management take formal action to support information security through clear documented direction, commitment, explicit assignment and verification of assignment execution? " Answer="All the policies and procedures are developed in coordination with executives, line managers and top management and they are made responsible for the implementation, verification and management of information security controls in their area. Internal Information Security Audit followed by Information Security Forum's meeting are carried out quarterly to ensure the effective of implemented controls and continual improvement">
          <Value>YES</Value>
        </ValueNode>
      </ValueNode>
      <ValueNode Id="IS-03">
        <ValueNode Id="IS-03.1" Question="Do your information security and privacy policies align with particular industry standards (ISO-27001, ISO-22307, CoBIT, etc.)?" Answer="It is aligned with ISO/IEC 27001:2005. We sign NDA with our service providers and provide Information Security orientation. All the evidences can be provided upon request.">
          <Value>YES</Value>
        </ValueNode>
        <ValueNode Id="IS-03.2" Question="Do you have agreements which ensure your providers adhere to your information security and privacy policies?" Answer="">
          <Value>NO</Value>
        </ValueNode>
        <ValueNode Id="IS-03.3" Question="Can you provide evidence of due diligence mapping of your controls, architecture  and processes  to regulations and/or standards?  " Answer="">
          <Value>NO</Value>
        </ValueNode>
      </ValueNode>
      <ValueNode Id="IS-04">
        <ValueNode Id="IS-04.1" Question="Do you have documented information security baselines for every component of your infrastructure (ex. Hypervisors, operating systems, routers, DNS servers, etc.)?" Answer="Information security baseline and controls exists for entire IT infrastructure as per ISO/IEC 27001:2005 standard. IT Infrastructure is regularly audited along with daily log monitoring and alerting mechanism. All the aspects of Information Security related to operations, management and auditing of IT infrastructure are covered under 'System of Operations Management', 'System of IT Security' and 'System of Internal information security Audit'. ">
          <Value>YES</Value>
        </ValueNode>
        <ValueNode Id="IS-04.2" Question="Do you have a capability to continuously monitor and report the compliance of your infrastructure against your information security baselines?" Answer="">
          <Value>NO</Value>
        </ValueNode>
        <ValueNode Id="IS-04.3" Question="Do you allow your clients to provide their own trusted virtual machine image to ensure conformance to their own internal standards?" Answer="">
          <Value>NO</Value>
        </ValueNode>
      </ValueNode>
      <ValueNode Id="IS-05">
        <ValueNode Id="IS-05.1" Question="Do you notify your tenants when you make material changes to your information security and/or privacy policies?" Answer="All the necessary and relevant Information Security knowledge is provided to tenants upon any change in policies or procedures. ">
          <Value>NO</Value>
        </ValueNode>
      </ValueNode>
      <ValueNode Id="IS-06">
        <ValueNode Id="IS-06.1" Question="Is a formal disciplinary or sanction policy established for employees who have violated security policies and procedures?" Answer="Disciplinary policy exists in 'System of Personnel and Training' and all the employees have signed NDA for ensuring the compliance with Information Security policy. If anyone violates it, he/she will be subjected to disciplinary action. ">
          <Value>YES</Value>
        </ValueNode>
        <ValueNode Id="IS-06.2" Question="Are employees made aware of what action might be taken in the event of a violation and stated as such in the policies and procedures?" Answer="">
          <Value>NO</Value>
        </ValueNode>
      </ValueNode>
      <ValueNode Id="IS-07">
        <ValueNode Id="IS-07.1" Question="Do you have controls in place ensuring timely removal of systems access which is no longer required for business purposes?" Answer="We have well defined user access rights policy which handles all the addition, modification and removals. Every change in access rights is subject to approvals. User access policies work under 'System of External Party Security' and 'System of IT Security'. All the access rights are reviewed on monthly basis or as per requirement.">
          <Value>YES</Value>
        </ValueNode>
        <ValueNode Id="IS-07.2" Question="Do you provide metrics which track the speed with which you are able to remove systems access which is no longer required for business purposes?" Answer="">
          <Value>NO</Value>
        </ValueNode>
      </ValueNode>
      <ValueNode Id="IS-08">
        <ValueNode Id="IS-08.1" Question="Do you document how you grant and approve access to tenant data?" Answer="Tenant's accesses are granted and revoked automatically and ensures that Tenant only have relevant accesses to their data. Tenants can also define Access Control Lists for their machines. Staff accesses are managed as per the official requirement and any change is subject to approval. We have a mechanism of identifying and classifying all the information assets which includes provider and customer data too. All the accesses are defined as per Information Asset classification.">
          <Value>YES</Value>
        </ValueNode>
        <ValueNode Id="IS-08.2" Question="Do you have a method of aligning provider and tenant data classification methodologies for access control purposes?" Answer="">
          <Value>NO</Value>
        </ValueNode>
      </ValueNode>
      <ValueNode Id="IS-09">
        <ValueNode Id="IS-09.1" Question="Is timely deprovisioning, revocation or modification of user access to the organizations systems, information assets and data implemented upon any change in status of employees, contractors, customers, business partners or third parties?" Answer="System of Personnel and Training', 'System of External Party Security' and 'System of IT Security' caters the management of access rights upon any status change of employee, customers, business partners or any third party. Comprehensive access rights management system is implemented.">
          <Value>YES</Value>
        </ValueNode>
        <ValueNode Id="IS-09.2" Question="Is any change in status intended to include termination of employment, contract or agreement, change of employment or transfer within the organization?" Answer="">
          <Value>NO</Value>
        </ValueNode>
      </ValueNode>
      <ValueNode Id="IS-10">
        <ValueNode Id="IS-10.1" Question="Do you require at least annual certification of entitlements for all system users and administrators (exclusive of users maintained by your tenants)?" Answer="Our Information Security department review the user accesses/entitlements on monthly basis and in case of any inappropriate entitlements, incident is raised and reported and evidences are recorded. Otherwise clearance is given. However we are being audited by ISO/IEC 27001:2005 certifying agencies on annual basis and we share our certificate with tenants.">
          <Value>YES</Value>
        </ValueNode>
        <ValueNode Id="IS-10.2" Question="If users are found to have inappropriate entitlements, are all remediation and certification actions recorded?" Answer="">
          <Value>NO</Value>
        </ValueNode>
        <ValueNode Id="IS-10.3" Question="Will you share user entitlement remediation and certification reports with your tenants, if inappropriate access may have been allowed to tenant data?" Answer="">
          <Value>NO</Value>
        </ValueNode>
      </ValueNode>
      <ValueNode Id="IS-11">
        <ValueNode Id="IS-11.1" Question="Do you provide or make available a formal security awareness training program for cloud-related access and data management issues (i.e., multi-tenancy, nationality, cloud delivery model segregation of duties implications, and conflicts of interest) for all persons with access to tenant data?" Answer="Formal Information Security trainings are given to  entire staff of RapidCompute which also covers the security aspect of cloud-related access and data management. All the administrators and data stewards are fully aware of responsibilities with regard to security and data integrity. These implementations are covered under 'System of User End Security' and 'System of Personnel and Training'">
          <Value>YES</Value>
        </ValueNode>
        <ValueNode Id="IS-11.2" Question="Are administrators and data stewards properly educated on their legal responsibilities with regard to security and data integrity?" Answer="">
          <Value>NO</Value>
        </ValueNode>
      </ValueNode>
      <ValueNode Id="IS-12">
        <ValueNode Id="IS-12.1" Question="Do you participate in industry groups and professional associations related to information security?" Answer="Yes, we participate and we have benchmarked our security controls against ISO/IEC 27001:2005 standard">
          <Value>YES</Value>
        </ValueNode>
        <ValueNode Id="IS-12.2" Question="Do you benchmark your security controls against industry standards? " Answer="">
          <Value>NO</Value>
        </ValueNode>
      </ValueNode>
      <ValueNode Id="IS-13">
        <ValueNode Id="IS-13.1" Question="Do you provide tenants with a role definition document clarifying your administrative responsibilities vs. those of the tenant?" Answer="Tenant's responsibilities are clearly mentioned in Terms of Service">
          <Value>YES</Value>
        </ValueNode>
      </ValueNode>
      <ValueNode Id="IS-14">
        <ValueNode Id="IS-14.1" Question="Are Managers responsible for maintaining awareness of and complying with security policies, procedures and standards that are relevant to their area of responsibility?" Answer="Awareness is created by Information Security people through trainings, orientations and awareness assessment tests. Compliance of Security controls is the responsibility of each individual but Manager is responsible for the assurance.">
          <Value>YES</Value>
        </ValueNode>
      </ValueNode>
      <ValueNode Id="IS-15">
        <ValueNode Id="IS-15.1" Question="Do you provide tenants with documentation on how you maintain segregation of duties within your cloud service offering?" Answer="We have defined segregation of duties and it is properly followed within the organization and can be shared with tenants if required. It is covered under 'System of Operations Management' and 'System of IT Security'">
          <Value>YES</Value>
        </ValueNode>
      </ValueNode>
      <ValueNode Id="IS-16">
        <ValueNode Id="IS-16.1" Question="Are users made aware of their responsibilities for maintaining awareness and compliance with published security policies, procedures, standards and applicable regulatory requirements?" Answer="Users are given orientations and trainings against all the applicable controls of ISO/IEC 27001:2005. All the responsibilities related to compliance of published security policies, procedures and the standard are also written in everyone's JD. They are fully aware of their security responsibilities and are practicing it.">
          <Value>YES</Value>
        </ValueNode>
        <ValueNode Id="IS-16.2" Question="Are users made aware of their responsibilities for maintaining a safe and secure working environment?" Answer="">
          <Value>NO</Value>
        </ValueNode>
        <ValueNode Id="IS-16.3" Question="Are users made aware of their responsibilities for leaving unattended equipment in a secure manner?" Answer="">
          <Value>NO</Value>
        </ValueNode>
      </ValueNode>
      <ValueNode Id="IS-17">
        <ValueNode Id="IS-17.1" Question="Do your data management policies and procedures address tenant and service level conflicts of interests?" Answer="We have well defined physical and logical access controls which are monitored and reviewed by relevant departments and information security people at all levels. Data/Software Integrity is ensured through hashing and change management process which triggers at every change. Every change goes through approvals, proper testing and their logs are generated and maintained for tracking. Contingency plans are well defined for any changes. ">
          <Value>YES</Value>
        </ValueNode>
        <ValueNode Id="IS-17.2" Question="Do your data management policies and procedures include a tamper audit or software integrity function for unauthorized access to tenant data?" Answer="">
          <Value>NO</Value>
        </ValueNode>
<ValueNode Id="IS-17.3" Question="Does the virtual machine management infrastructure include a tamper audit or software integrity function to detect changes to the build/configuration of the virtual machine?" Answer="">
          <Value>YES</Value>
        </ValueNode>
      </ValueNode>
      <ValueNode Id="IS-18">
        <ValueNode Id="IS-18.1" Question="Do you have a capability to allow creation of unique encryption keys per tenant?" Answer="We have separate keys for each tenant and tenant can only access their machine(s) or service(s) if his/her user id and keys are verified. Tenant have the liberty to encrypt their data by any means.  ">
          <Value>YES</Value>
        </ValueNode>
        <ValueNode Id="IS-18.2" Question="Do you support tenant generated encryption keys or permit tenants to encrypt data to an identity without access to a public key certificate. (e.g. Identity based encryption)?" Answer="">
          <Value>NO</Value>
        </ValueNode>
      </ValueNode>
      <ValueNode Id="IS-19">
        <ValueNode Id="IS-19.1" Question="Do you encrypt tenant data at rest (on disk/storage) within your environment?" Answer="We have key management system implemented for encrypting data transport across and between networks. Encryption is also used for access controlling and encrypted password are stored in Database. Tenant have full access to his/her data and VM and it is tenant's discretion to encrypt data or VM images.">
          <Value>YES</Value>
        </ValueNode>
        <ValueNode Id="IS-19.2" Question="Do you leverage encryption to protect data and virtual machine images during transport across and between networks and hypervisor instances?" Answer="">
          <Value>NO</Value>
        </ValueNode>
        <ValueNode Id="IS-19.3" Question="Do you have a capability to manage encryption keys on behalf of tenants?" Answer="">
          <Value>NO</Value>
        </ValueNode>
        <ValueNode Id="IS-19.4" Question="Do you maintain key management procedures?" Answer="">
          <Value>NO</Value>
        </ValueNode>
      </ValueNode>
      <ValueNode Id="IS-20">
        <ValueNode Id="IS-20.1" Question="Do you conduct network-layer vulnerability scans regularly as prescribed by industry best practices?" Answer="Yes. Patching timeframes can be provided to tenants upon request.">
          <Value>YES</Value>
        </ValueNode>
        <ValueNode Id="IS-20.2" Question="Do you conduct application-layer vulnerability scans regularly as prescribed by industry best practices?" Answer="">
          <Value>NO</Value>
        </ValueNode>
        <ValueNode Id="IS-20.3" Question=" Do you conduct local operating system-layer vulnerability scans regularly as prescribed by industry best practices?" Answer="">
          <Value>NO</Value>
        </ValueNode>
        <ValueNode Id="IS-20.4" Question="Will you make the results of vulnerability scans available to tenants at their request?   " Answer="">
          <Value>NO</Value>
        </ValueNode>
        <ValueNode Id="IS-20.5" Question="Do you have a capability to rapidly patch vulnerabilities across all of your computing devices, applications, and systems?" Answer="">
          <Value>NO</Value>
        </ValueNode>
        <ValueNode Id="IS-20.6" Question="Will you provide your risk-based systems patching timeframes to your tenants upon request?" Answer="">
          <Value>NO</Value>
        </ValueNode>
      </ValueNode>
      <ValueNode Id="IS-21">
        <ValueNode Id="IS-21.1" Question="Do you have anti-malware programs installed on all systems which support your cloud service offerings?" Answer="Yes">
          <Value>YES</Value>
        </ValueNode>
        <ValueNode Id="IS-21.2" Question="Do you ensure that security threat detection systems which use signatures, lists, or behavioral patterns are updated across all infrastructure components within industry accepted timeframes?" Answer="">
          <Value>NO</Value>
        </ValueNode>
      </ValueNode>
      <ValueNode Id="IS-22">
        <ValueNode Id="IS-22.1" Question="Do you have a documented security incident response plan?" Answer="We have implemented a security incident management system which is aligned with ISO/IEC 27001:2005 standard. It caters to all the scenarios and people who are involved in the incident such as  the staff or any third party such as tenants, vendors etc. All the responsibilities are mentioned in the procedure of incident management system and agreement.">
          <Value>YES</Value>
        </ValueNode>
        <ValueNode Id="IS-22.2" Question="Do you integrate customized tenant requirements into your security incident response plans?" Answer="">
          <Value>NO</Value>
        </ValueNode>
        <ValueNode Id="IS-22.3" Question="Do you publish a roles and responsibilities document specifying what you vs. your tenants are responsible for during security incidents?" Answer="">
          <Value>NO</Value>
        </ValueNode>
      </ValueNode>
      <ValueNode Id="IS-23">
        <ValueNode Id="IS-23.1" Question="Does your security information and event management (SIEM) system merge data sources (app logs, firewall logs, IDS logs, physical access logs, etc.) for granular analysis and alerting?" Answer="Yes">
          <Value>YES</Value>
        </ValueNode>
        <ValueNode Id="IS-23.2" Question="Does your logging and monitoring framework allow isolation of an incident to specific tenants?" Answer="">
          <Value>NO</Value>
        </ValueNode>
      </ValueNode>
      <ValueNode Id="IS-24">
        <ValueNode Id="IS-24.1" Question="Does your incident response plan comply with industry standards for legally admissible chain-of-custody management processes &amp; controls?" Answer="Yes">
          <Value>YES</Value>
        </ValueNode>
        <ValueNode Id="IS-24.2" Question="Does your incident response capability include the use of legally admissible forensic data collection and analysis techniques?" Answer="">
          <Value>NO</Value>
        </ValueNode>
        <ValueNode Id="IS-24.3" Question="Are you capable of supporting litigation holds (freeze of data from a specific point in time) for a specific tenant without freezing other tenant data?" Answer=" Note: IS">
          <Value>NO</Value>
        </ValueNode>
      </ValueNode>
      <ValueNode Id="IS-25">
        <ValueNode Id="IS-25.1" Question="Do you monitor and quantify the types, volumes, and impacts on all information security incidents?" Answer="Yes.">
          <Value>YES</Value>
        </ValueNode>
        <ValueNode Id="IS-25.2" Question="Will you share statistical information security incident data with your tenants upon request?" Answer="Statistical anonymized data can be shared with a tenant upon request.">
          <Value>YES</Value>
        </ValueNode>
      </ValueNode>
      <ValueNode Id="IS-26">
        <ValueNode Id="IS-26.1" Question="Do you provide documentation regarding how you may utilize or access tenant data and/or metadata?" Answer="Tenant data is not access in any way at all">
          <Value>NO</Value>
        </ValueNode>
        <ValueNode Id="IS-26.2" Question="Do you collect or create metadata about tenant data usage through the use of inspection technologies (search engines, etc.)?" Answer="No data is collected or metadata created about tenant's data usage">
          <Value>NO</Value>
        </ValueNode>
        <ValueNode Id="IS-26.3" Question="Do you allow tenants to opt-out of having their data/metadata accessed via inspection technologies?" Answer="Not applicable">
          <Value>NO</Value>
        </ValueNode>
      </ValueNode>
      <ValueNode Id="IS-27">
        <ValueNode Id="IS-27.1" Question="Are systems in place to monitor for privacy breaches and notify tenants expeditiously if a privacy event may have impacted their data?" Answer="The privacy policy is aligned with ISO/IEC 27001:2005 standard and systems are in place to monitor and report the privacy breaches.">
          <Value>YES</Value>
        </ValueNode>
        <ValueNode Id="IS-27.2" Question="Is your Privacy Policy aligned with industry standards?" Answer="">
          <Value>NO</Value>
        </ValueNode>
      </ValueNode>
      <ValueNode Id="IS-28">
        <ValueNode Id="IS-28.1" Question="Do you provide open encryption methodologies (3.4ES, AES, etc.) to tenants in order for them to protect their data if it is required to traverse public networks? (ex. the Internet)" Answer="Yes">
          <Value>YES</Value>
        </ValueNode>
        <ValueNode Id="IS-28.2" Question="Do you utilize open encryption methodologies any time your infrastructure components need to communicate to each other over public networks (ex. Internet-based replication of data from one environment to another)?" Answer="">
          <Value>NO</Value>
        </ValueNode>
      </ValueNode>
      <ValueNode Id="IS-29">
        <ValueNode Id="IS-29.1" Question="Do you restrict, log, and monitor access to your information security management systems? (Ex. Hypervisors, firewalls, vulnerability scanners, network sniffers, APIs, etc.)" Answer="Yes">
          <Value>YES</Value>
        </ValueNode>
      </ValueNode>
      <ValueNode Id="IS-30">
        <ValueNode Id="IS-30.1" Question="Do you utilize dedicated secure networks to provide management access to your cloud service infrastructure?" Answer="Yes">
          <Value>YES</Value>
        </ValueNode>
      </ValueNode>
      <ValueNode Id="IS-31">
        <ValueNode Id="IS-31.1" Question="Do you collect capacity and utilization data for all relevant components of your cloud service offering?" Answer="We collect capacity and utilization data for capacity management only and do not share reports with tenants because of its confidentiality.">
          <Value>NO</Value>
        </ValueNode>
        <ValueNode Id="IS-31.2" Question="Do you provide tenants with capacity planning and utilization reports?" Answer="">
          <Value>NO</Value>
        </ValueNode>
      </ValueNode>
      <ValueNode Id="IS-32">
        <ValueNode Id="IS-32.1" Question="Are Policies and procedures established and measures implemented to strictly limit access to sensitive data from portable and mobile devices, such as laptops, cell phones, and personal digital assistants (PDAs), which are generally higher-risk than non-portable devices (e.g., desktop computers at the provider organization’s facilities)?" Answer="Yes">
          <Value>YES</Value>
        </ValueNode>
      </ValueNode>
      <ValueNode Id="IS-33">
        <ValueNode Id="IS-33.1" Question="Are controls in place to prevent unauthorized access to your application, program or object source code, and assure it is restricted to authorized personnel only?" Answer="Yes">
          <Value>YES</Value>
        </ValueNode>
        <ValueNode Id="IS-33.2" Question="Are controls in place to prevent unauthorized access  to tenant application, program or object source code, and assure it is restricted to authorized personnel only?" Answer="">
          <Value>NO</Value>
        </ValueNode>
      </ValueNode>
      <ValueNode Id="IS-34">
        <ValueNode Id="IS-34.1" Question="Are utilities that can significantly manage virtualized partitions (ex. shutdown, clone, etc.) appropriately restricted and monitored? " Answer="Yes">
          <Value>YES</Value>
        </ValueNode>
        <ValueNode Id="IS-34.2" Question="Do you have a capability to detect attacks which target the virtual infrastructure directly (ex. shimming, Blue Pill, Hyper jumping, etc.)?" Answer="">
          <Value>NO</Value>
        </ValueNode>
        <ValueNode Id="IS-34.3" Question="Are attacks which target the virtual infrastructure prevented with technical controls?" Answer="">
          <Value>NO</Value>
        </ValueNode>
      </ValueNode>
    </ValueNode>
    <ValueNode Id="LG">
      <ValueNode Id="LG-01">
        <ValueNode Id="LG-01.1" Question="Are requirements for non-disclosure or confidentiality agreements reflecting the organization's needs for the protection of data and operational details identified, documented and reviewed at planned intervals?" Answer="Yes">
          <Value>YES</Value>
        </ValueNode>
      </ValueNode>
      <ValueNode Id="LG-02">
        <ValueNode Id="LG-02.1" Question="Do you select and monitor outsourced providers in compliance with laws in the country where the data is processed and stored and transmitted?" Answer="Yes">
          <Value>YES</Value>
        </ValueNode>
<ValueNode Id="LG-02.2" Question="Do you select and monitor outsourced providers in compliance with laws in the country where the data originates?" Answer=" Note: LG">
          <Value>YES</Value>
        </ValueNode>
        <ValueNode Id="LG-02.3" Question="Does legal counsel review all third party agreements?" Answer=" Note: LG">
          <Value>NO</Value>
        </ValueNode>
      </ValueNode>
    </ValueNode>
    <ValueNode Id="OP">
      <ValueNode Id="OP-01">
        <ValueNode Id="OP-01.1" Question="Are policies and procedures established and made available for all personnel to adequately support services operations roles?" Answer="Yes">
          <Value>YES</Value>
        </ValueNode>
      </ValueNode>
      <ValueNode Id="OP-02">
        <ValueNode Id="OP-02.1" Question="Are Information system documentation (e.g., administrator and user guides, architecture diagrams, etc.) made available to authorized personnel to ensure Configuring, installing, and operating the information system?" Answer="Yes">
          <Value>YES</Value>
        </ValueNode>
      </ValueNode>
      <ValueNode Id="OP-03">
        <ValueNode Id="OP-03.1" Question="Do you provide documentation regarding what levels of system (network, storage, memory, I/O, etc.) oversubscription you maintain and under what circumstances/scenarios?" Answer="OP-03.1: N/A &#xA;OP-03.2: Yes Note: OP">
          <Value>NO</Value>
        </ValueNode>
        <ValueNode Id="OP-03.2" Question="Do you restrict use of the memory oversubscription capabilities present in the hypervisor?" Answer="">
          <Value>NO</Value>
        </ValueNode>
      </ValueNode>
      <ValueNode Id="OP-04">
        <ValueNode Id="OP-04.1" Question="If using virtual infrastructure, does your cloud solution include hardware independent restore and recovery capabilities?" Answer="Yes">
          <Value>YES</Value>
        </ValueNode>
        <ValueNode Id="OP-04.2" Question="If using virtual infrastructure, do you provide tenants with a capability to restore a Virtual Machine to a previous state in time?" Answer="Yes if the customer has subscribed for a backup service">
          <Value>YES</Value>
        </ValueNode>
        <ValueNode Id="OP-04.3" Question="If using virtual infrastructure, do you allow virtual machine images to be downloaded and ported to a new cloud provider?" Answer="Yes. Customers can download their images">
          <Value>YES</Value>
        </ValueNode>
        <ValueNode Id="OP-04.4" Question="If using virtual infrastructure, are machine images made available to the customer in a way that would allow the customer to replicate those images in their own off-site storage location?" Answer="Machine images can be made available upon request">
          <Value>YES</Value>
        </ValueNode>
        <ValueNode Id="OP-04.5" Question="Does your cloud solution include software / provider independent restore and recovery capabilities?" Answer="Yes">
          <Value>YES</Value>
        </ValueNode>
      </ValueNode>
    </ValueNode>
    <ValueNode Id="RI">
      <ValueNode Id="RI-01">
        <ValueNode Id="RI-01.1" Question="Is your organization insured by a 3rd party for losses?" Answer="Yes">
          <Value>YES</Value>
        </ValueNode>
        <ValueNode Id="RI-01.2" Question="Do your organization's service level agreements provide tenant remuneration for losses they may incur due to outages or losses experienced within your infrastructure?" Answer="">
          <Value>NO</Value>
        </ValueNode>
      </ValueNode>
      <ValueNode Id="RI-02">
        <ValueNode Id="RI-02.1" Question="Are formal risk assessments aligned with the enterprise-wide framework and performed at least annually, or at planned intervals, determining the likelihood and impact of all identified risks, using qualitative and quantitative methods?" Answer="We have well defined risk assessment methodology which is aligned with enterprise-wide framework and ISO/IEC 27001:2005 standard. Inherent and residual risks are also identified and approved by the Management.">
          <Value>YES</Value>
        </ValueNode>
        <ValueNode Id="RI-02.2" Question="Is the likelihood and impact associated with inherent and residual risk determined independently, considering all risk categories (e.g., audit results, threat and vulnerability analysis, and regulatory compliance)?" Answer="">
          <Value>NO</Value>
        </ValueNode>
      </ValueNode>
      <ValueNode Id="RI-03">
        <ValueNode Id="RI-03.1" Question="Are risks mitigated to acceptable levels based on company-established criteria in accordance with reasonable resolution time frames? " Answer="Yes">
          <Value>YES</Value>
        </ValueNode>
      </ValueNode>
      <ValueNode Id="RI-04">
        <ValueNode Id="RI-04.1" Question="Do risk assessment results include updates to security policies, procedures, standards and controls to ensure they remain relevant and effective?" Answer="Yes and to Business Continuity and Disaster Recovery Plans too.">
          <Value>YES</Value>
        </ValueNode>
      </ValueNode>
      <ValueNode Id="RI-05">
        <ValueNode Id="RI-05.1" Question="Do you provide multi-failure disaster recovery capability?" Answer="We have a comprehensive business continuity and disaster recovery plans which addresses multiple failures and ensures timely recovery.  Uptime and service continuity is continuously monitored and redundancy is built in at all levels. Tenants have the ability to report incident on our support portal. Business continuity plan can be shared onsite if required by tenant.">
          <Value>YES</Value>
        </ValueNode>
        <ValueNode Id="RI-05.2" Question="Do you monitor service continuity with upstream providers in the event of provider failure?" Answer="">
          <Value>NO</Value>
        </ValueNode>
        <ValueNode Id="RI-05.3" Question="Do you have more than one provider for each service you depend on?" Answer="">
          <Value>NO</Value>
        </ValueNode>
        <ValueNode Id="RI-05.4" Question="Do you provide access to operational redundancy and continuity summaries which include the services on which you depend?" Answer="">
          <Value>NO</Value>
        </ValueNode>
        <ValueNode Id="RI-05.5" Question="Do you provide the tenant the ability to declare a disaster?" Answer="">
          <Value>NO</Value>
        </ValueNode>
        <ValueNode Id="RI-05.6" Question="Do you provided a tenant triggered failover option?" Answer="">
          <Value>NO</Value>
        </ValueNode>
        <ValueNode Id="RI-05.7" Question="Do you share your business continuity and redundancy plans with your tenants?" Answer="">
          <Value>NO</Value>
        </ValueNode>
      </ValueNode>
    </ValueNode>
    <ValueNode Id="RM">
      <ValueNode Id="RM-01">
        <ValueNode Id="RM-01.1" Question="Are policies and procedures established for management authorization for development or acquisition of new applications, systems, databases, infrastructure, services, operations, and facilities?" Answer="Yes">
          <Value>YES</Value>
        </ValueNode>
      </ValueNode>
      <ValueNode Id="RM-02">
        <ValueNode Id="RM-02.1" Question="Do you provide tenants with documentation which describes your production change management procedures and their roles/rights/responsibilities within it?" Answer="We have change management procedures which can be shared on site if required by tenant">
          <Value>YES</Value>
        </ValueNode>
      </ValueNode>
      <ValueNode Id="RM-03">
        <ValueNode Id="RM-03.1" Question="Do you provide your tenants with documentation which describes your quality assurance process?" Answer="We have quality management process which can be shared on site if required by tenant">
          <Value>YES</Value>
        </ValueNode>
      </ValueNode>
      <ValueNode Id="RM-04">
        <ValueNode Id="RM-04.1" Question="Do you have controls in place to ensure that standards of quality are being met for all software development?" Answer="RM-04.1 - Yes                                                                                             RM-04.2 - N/A Note: RM">
          <Value>NO</Value>
        </ValueNode>
        <ValueNode Id="RM-04.2" Question="Do you have controls in place to detect source code security defects for any outsourced software development activities?" Answer="">
          <Value>NO</Value>
        </ValueNode>
      </ValueNode>
      <ValueNode Id="RM-05">
        <ValueNode Id="RM-05.1" Question="Do you have controls in place to restrict and monitor the installation of unauthorized software onto your systems?" Answer="Yes">
          <Value>YES</Value>
        </ValueNode>
      </ValueNode>
    </ValueNode>
    <ValueNode Id="RS">
      <ValueNode Id="RS-01">
        <ValueNode Id="RS-01.1" Question="Are Policy, process and procedures defining business continuity and disaster recovery in place to minimize the impact of a realized risk event and properly communicated to tenants?" Answer="Yes">
          <Value>YES</Value>
        </ValueNode>
      </ValueNode>
      <ValueNode Id="RS-02">
        <ValueNode Id="RS-02.1" Question="Do you provide tenants with ongoing visibility and reporting into your operational Service Level Agreement (SLA) performance?" Answer="RS-02.1 - No. Customers can keep track of their resource uptime from the customer portal and can claim SLA credits as per the SLA agreement Note: RS">
          <Value>NO</Value>
        </ValueNode>
        <ValueNode Id="RS-02.2" Question="Do you make standards-based information security metrics (CSA, CAMM, etc.) available to your tenants?" Answer="RS-02.2 - No Note: RS">
          <Value>NO</Value>
        </ValueNode>
        <ValueNode Id="RS-02.3" Question="Do you provide customers with ongoing visibility and reporting into your SLA performance?" Answer="RS-02.3 - No Note: RS">
          <Value>NO</Value>
        </ValueNode>
      </ValueNode>
      <ValueNode Id="RS-03">
        <ValueNode Id="RS-03.1" Question="Do you provide tenants with geographically resilient hosting options? " Answer="RS-03.1 - Yes&#xA;RS-03.2 - No Note: RS">
          <Value>YES</Value>
        </ValueNode>
        <ValueNode Id="RS-03.2" Question="Do you provide tenants with infrastructure service failover capability to other providers?" Answer="">
          <Value>NO</Value>
        </ValueNode>
      </ValueNode>
      <ValueNode Id="RS-04">
        <ValueNode Id="RS-04.1" Question="Are business continuity plans subject to test at planned intervals or upon significant organizational or environmental changes to ensure continuing effectiveness?" Answer="Yes">
          <Value>YES</Value>
        </ValueNode>
      </ValueNode>
      <ValueNode Id="RS-05">
        <ValueNode Id="RS-05.1" Question="Is physical protection against damage from natural causes and disasters as well as deliberate attacks anticipated, designed and countermeasures applied?" Answer="Yes">
          <Value>YES</Value>
        </ValueNode>
      </ValueNode>
      <ValueNode Id="RS-06">
        <ValueNode Id="RS-06.1" Question="Are any of your datacenters located in places which have a high probability/occurrence of high-impact environmental risks (floods, tornadoes, earthquakes, hurricanes, etc.)?" Answer="No">
          <Value>NO</Value>
        </ValueNode>
      </ValueNode>
      <ValueNode Id="RS-07">
        <ValueNode Id="RS-07.1" Question="Are Security mechanisms and redundancies implemented to protect equipment from utility service outages (e.g., power failures, network disruptions, etc.)?" Answer="Yes">
          <Value>YES</Value>
        </ValueNode>
      </ValueNode>
      <ValueNode Id="RS-08">
        <ValueNode Id="RS-08.1" Question="Do you provide tenants with documentation showing the transport route of their data between your systems?" Answer="No">
          <Value>NO</Value>
        </ValueNode>
        <ValueNode Id="RS-08.2" Question="Can Tenants define how their data is transported and through which legal jurisdiction?" Answer="">
          <Value>NO</Value>
        </ValueNode>
      </ValueNode>
    </ValueNode>
    <ValueNode Id="SA">
      <ValueNode Id="SA-01">
        <ValueNode Id="SA-01.1" Question="Are all identified security, contractual and regulatory requirements for customer access contractually addressed and remediated prior to granting customers access to data, assets and information systems?" Answer="Yes">
          <Value>YES</Value>
        </ValueNode>
      </ValueNode>
      <ValueNode Id="SA-02">
        <ValueNode Id="SA-02.1" Question="Do you support use of, or integration with, existing customer-based Single Sign On (SSO) solutions to your service?" Answer="SA-02.1 - N/A&#xA;SA-02.2 - No&#xA;SA-02.3 - No&#xA;SA-02.4 - N/A&#xA;SA-02.5 - Yes&#xA;SA-02.6 - Not right now but will be provided in future.&#xA; Note: SA">
          <Value>NO</Value>
        </ValueNode>
        <ValueNode Id="SA-02.2" Question="Do you use open standards to delegate authentication capabilities to your tenants?" Answer="">
          <Value>NO</Value>
        </ValueNode>
        <ValueNode Id="SA-02.3" Question="Do you support identity federation standards (SAML, SPML, WS-Federation, etc.) as a means of authenticating/authorizing users?" Answer="">
          <Value>NO</Value>
        </ValueNode>
        <ValueNode Id="SA-02.4" Question="Do you have a Policy Enforcement Point capability (ex. XACML) to enforce regional legal and policy constraints on user access?" Answer="">
          <Value>NO</Value>
        </ValueNode>
        <ValueNode Id="SA-02.5" Question="Do you have an identity management system in place which enables both role-based and context-based entitlement to data (enables classification of data for a tenant)?" Answer="">
          <Value>NO</Value>
        </ValueNode>
        <ValueNode Id="SA-02.6" Question="Do you provide tenants with strong (multifactor) authentication options (digital certs, tokens, biometric, etc..) for user access?" Answer="">
          <Value>NO</Value>
        </ValueNode>
        <ValueNode Id="SA-02.7" Question="Do you allow tenants to use third party identity assurance services?" Answer="">
          <Value>NO</Value>
        </ValueNode>
      </ValueNode>
      <ValueNode Id="SA-03">
        <ValueNode Id="SA-03.1" Question="Is your Data Security Architecture designed using an industry standard? (ex. CDSA, MULITSAFE, CSA Trusted Cloud Architectural Standard, FedRAMP, CAESARS)" Answer="We have implemented ISO/IEC 27001:2005 and have developed procedure, policies and implemented stringent controls for data security.">
          <Value>YES</Value>
        </ValueNode>
      </ValueNode>
      <ValueNode Id="SA-04">
        <ValueNode Id="SA-04.1" Question="Do you utilize industry standards (Build Security in Maturity Model [BSIMM] Benchmarks, Open Group ACS Trusted Technology Provider Framework, NIST, etc.) to build-in security for your Systems/Software Development Lifecycle (SDLC)?" Answer="NIST and ISO/IEC 27001:2005 standard">
          <Value>YES</Value>
        </ValueNode>
        <ValueNode Id="SA-04.2" Question="Do you utilize an automated source-code analysis tool to detect code security defects prior to production?" Answer="">
          <Value>NO</Value>
        </ValueNode>
        <ValueNode Id="SA-04.3" Question="Do you verify that all of your software suppliers adhere to industry standards for Systems/Software Development Lifecycle (SDLC) security?" Answer="">
          <Value>NO</Value>
        </ValueNode>
      </ValueNode>
      <ValueNode Id="SA-05">
        <ValueNode Id="SA-05.1" Question="Are data input and output integrity routines (i.e., reconciliation and edit checks) implemented for application interfaces and databases to prevent manual or systematic processing errors or corruption of data?" Answer="Yes">
          <Value>YES</Value>
        </ValueNode>
      </ValueNode>
      <ValueNode Id="SA-06">
        <ValueNode Id="SA-06.1" Question="For your SaaS or PaaS offering, do you provide tenants with separate environments for production and test processes?" Answer="SA-06.1 - N/A&#xA;SA-06.2 - Tenants are given trainings and videos for using cloud services and its tenant's discretion whether he/she uses it for production or testing purpose. Training videos are available on RapidCompute's web portal. Note: SA">
          <Value>NO</Value>
        </ValueNode>
        <ValueNode Id="SA-06.2" Question="For your IaaS offering, do you provide tenants with guidance on how to create suitable production and test environments?" Answer="">
          <Value>NO</Value>
        </ValueNode>
      </ValueNode>
      <ValueNode Id="SA-07">
        <ValueNode Id="SA-07.1" Question="Is multi-factor authentication required for all remote user access?" Answer="No">
          <Value>NO</Value>
        </ValueNode>
      </ValueNode>
      <ValueNode Id="SA-08">
        <ValueNode Id="SA-08.1" Question="For your IaaS offering, do you provide customers with guidance on how to create a layered security architecture equivalence using your virtualized solution?" Answer="Tenants are given trainings and videos for creating layered security. Training videos are available on RapidCompute's web portal.">
          <Value>YES</Value>
        </ValueNode>
      </ValueNode>
      <ValueNode Id="SA-09">
        <ValueNode Id="SA-09.1" Question="Are system and network environments logically separated to ensure Business and customer security requirements?" Answer="Yes">
          <Value>YES</Value>
        </ValueNode>
        <ValueNode Id="SA-09.2" Question="Are system and network environments logically separated to ensure compliance with legislative, regulatory, and contractual requirements?" Answer="">
          <Value>NO</Value>
        </ValueNode>
        <ValueNode Id="SA-09.3" Question="Are system and network environments logically separated to ensure separation of production and non-production environments?" Answer="">
          <Value>NO</Value>
        </ValueNode>
        <ValueNode Id="SA-09.4" Question="Are system and network environments logically separated to ensure  protection and isolation of sensitive data?" Answer="">
          <Value>NO</Value>
        </ValueNode>
      </ValueNode>
      <ValueNode Id="SA-10">
        <ValueNode Id="SA-10.1" Question="Are policies and procedures established and mechanisms implemented to protect network environment perimeter and configured to restrict unauthorized traffic?" Answer="Yes">
          <Value>YES</Value>
        </ValueNode>
        <ValueNode Id="SA-10.2" Question="Are policies and procedures established and mechanisms implemented to ensure proper security settings enabled with strong encryption for authentication and transmission, replacing vendor default settings? (e.g., encryption keys, passwords, SNMP community strings, etc.)" Answer="">
          <Value>NO</Value>
        </ValueNode>
        <ValueNode Id="SA-10.3" Question="Are policies and procedures established and mechanisms implemented to protect  network environments and detect the presence of unauthorized (rogue) network devices for a timely disconnect from the network?" Answer="">
          <Value>NO</Value>
        </ValueNode>
      </ValueNode>
      <ValueNode Id="SA-11">
        <ValueNode Id="SA-11.1" Question="Is access to systems with shared network infrastructure restricted to authorized personnel in accordance with security policies, procedures and standards. Networks shared with external entities shall have a documented plan detailing the compensating controls used to separate network traffic between organizations?" Answer="N/A - No shared infrastructure">
          <Value>NO</Value>
        </ValueNode>
      </ValueNode>
      <ValueNode Id="SA-12">
        <ValueNode Id="SA-12.1" Question="Do you utilize a synchronized time-service protocol (ex. NTP) to ensure all systems have a common time reference?" Answer="Yes">
          <Value>YES</Value>
        </ValueNode>
      </ValueNode>
      <ValueNode Id="SA-13">
        <ValueNode Id="SA-13.1" Question="Is automated equipment identification used as a method of connection authentication to validate connection authentication integrity based on known equipment location?" Answer="Customers can configure authorized access from their own IP addresses as a form of validation from the customer portal.">
          <Value>YES</Value>
        </ValueNode>
      </ValueNode>
      <ValueNode Id="SA-14">
        <ValueNode Id="SA-14.1" Question="Are file integrity (host) and network intrusion detection (IDS) tools implemented to help facilitate timely detection, investigation by root cause analysis and response to incidents?" Answer="Yes">
          <Value>YES</Value>
        </ValueNode>
        <ValueNode Id="SA-14.2" Question="Is Physical and logical user access to audit logs restricted to authorized personnel?" Answer="">
          <Value>NO</Value>
        </ValueNode>
        <ValueNode Id="SA-14.3" Question="Can you provide evidence that due diligence mapping of regulations and standards to your controls/architecture/processes has been done?" Answer="">
          <Value>NO</Value>
        </ValueNode>
      </ValueNode>
      <ValueNode Id="SA-15">
        <ValueNode Id="SA-15.1" Question="Is mobile code authorized before its installation and use and the code configuration checked to ensure that the authorized mobile code operates according to a clearly defined security policy?" Answer="Yes">
          <Value>YES</Value>
        </ValueNode>
        <ValueNode Id="SA-15.2" Question="Is all unauthorized mobile code prevented from executing?" Answer="">
          <Value>NO</Value>
        </ValueNode>
      </ValueNode>
    </ValueNode>
  </Root>
</tns:ValueTree>
